┌───────┬─────┬───────────────────┬─┐ 
├─────┐ └─╴ ╷ ├─────┐ ┌─────╴ ┌─┐ │ │ 
│ ┌─╴ ├─────┤ │ ┌─┐ └─┘ ┌─────┘ │ │ │ 
│ └─┐ │ ╷ ╷ │ │ │ ├─────┴─┐ ┌───┘ │ │ 
│ ╷ │ └─┘ │ │ ╵ │ ╵ ╶─┐ ╷ ╵ │ ┌───┘ │ 
│ │ └─┬───┤ └─┬─┘ ┌─┬─┘ ├───┘ │ ╶───┤ 
│ └─┐ └─┐ └─╴ │ ╶─┘ │ ╷ │ ┌───┤ ╶─┐ │ 
├─╴ ├─┐ │ ╶───┴─────┘ │ │ └─┐ ╵ ┌─┘ │ 
│ ╶─┤ │ └─────┬─────┐ ├─┴─╴ ├───┘ ╷ │ 
├─┐ ╵ └─┬───┐ ╵ ╶─┐ └─┤ ╶─┬─┘ ╶───┤ │ 
│ └───┐ └─╴ ├─────┴─╴ ├─┐ │ ╶───┐ │ │ 
├───┐ └─╴ ┌─┘ ╷ ┌───┐ ╵ │ └─┬─╴ │ └─┤ 
│ ╷ └─────┘ ┌─┤ │ ╷ └───┴─╴ │ ╶─┴─┐ │ 
│ ├─╴ ┌───┬─┘ ╵ │ ├─────────┘ ┌───┘ │ 
│ └───┘ ╷ │ ┌───┤ │ ┌─────┐ ┌─┤ ┌─╴ │ 
│ ┌─────┘ │ │ ╷ │ └─┤ ┌─╴ │ ╵ │ └───┤ 
│ │ ╶───┬─┴─┘ │ └─┐ │ └─┐ └───┼───╴ │ 
│ └───┐ ╵ ╶───┴─┐ ╵ └─╴ ├───╴ ╵ ┌─╴ │ 
└─────┴─────────┴───────┴───────┴───┘ 

**** Génération 0  ****
ScoreMoyen : 1.938 

BestScore : 42 

→ → → ↓ ↑ ← ← → ↑ ↑ ← → ↓ ↓ ↓ ← → ← 
→ ↑ ← ← ↓ ↑ → ↓ ↑ ← → ↓ ← ↑ → ↓ ← ← 
→ ↓ ↓ ↑ ← ↓ ↓ → ↑ → ↓ ↓ ← → ↑ ↓ ← ← 
← ↑ ↓ ↓ → ↑ ↓ ↓ ↓ ↑ ← ↑ → → ↑ ↑ ↓ ← 
→ ↑ ↓ ↓ → → ↓ ↓ ↑ ← ↓ ← ↑ → ← ← → ↑ 
← ↓ ↑ ↑ ← ↓ ← ↓ ↓ → ← → → ← ↑ → ← ↑ 
↑ → → ↑ ← ↓ → ← → ↑ → ← ↓ → ↑ → ↑ → 
← ← ↓ ↓ → ↑ ↓ ↑ → ↓ ← ↓ → ← ← ← ↓ ↑ 
↓ ↓ ↓ ↑ ← ↓ → ← ↑ ↑ ← ← ↓ ← ↓ → ↑ ↑ 
↑ ↓ ↓ ↓ → → ↑ → → ↓ → ← → ↓ ↓ ↑ ← ↓ 
↑ ↓ ↓ ← → ↓ ↑ → ← ↓ ↑ ↓ ↓ ↑ ← → ↓ ↑ 
↓ ↑ → ← ↑ ↑ → → ← → ↓ ↓ ↑ → ↓ ← → → 
← ← ← ← ← ↑ ↓ ↓ ← ← ↑ ↑ ↓ ← → → → ↑ 
← → ← ↓ ← → ↓ ↑ ← ↓ → → ↑ ↑ ↓ → ← ← 
← → → ← ↓ ← ← → ← ← ↓ ↓ → → → → ↓ → 
← ↑ ↑ ← ↑ ↑ ← ↓ → ↑ → ↑ ← ← ← → ↓ → 
← ↓ ← ← ↓ ↑ ↑ ↓ ↑ ↑ ↑ → → ↑ ↓ ← ↓ → 
↑ → ↑ → ← ↓ → ← ← → ← ← ← ↑ ← ↑ ↑ → 
Meilleur combinaison :
Droite
Droite
Droite
Bas
Gauche


**** Génération 1  ****
ScoreMoyen : 19.17 

BestScore : 53 

→ → → ↓ ↑ ← ← → ↑ ↑ ← → ↓ ↓ ↓ ← → ← 
→ ↑ ← → ↓ ↑ → ↓ ↑ ← → ↓ ← ↑ → ↓ ← ← 
→ ← ↓ ↑ ← ↓ ↓ → ↑ → ↓ ↓ ↑ → ↑ ↓ ← ← 
← ↑ ↓ ↓ → ↑ ↓ ↓ ↓ ↑ ← ↑ → → ↑ ↑ ↓ ← 
→ ↑ ↓ ↓ → → ↓ ↓ ↑ ← ↓ ← ↑ → ← ← → ↑ 
↓ ↓ ↑ ↑ ← ↓ ← ↓ ↓ → ← → → ← ↑ → ← ↑ 
↑ → → ↑ ← ↓ → ← → ↑ → ← ↓ → ↑ → ↑ → 
← ← ↓ ↓ ← ↑ ↓ ↑ → ↓ ← ↓ → ← ← ← ↓ ↑ 
↓ ↓ ↓ ↑ ← ↓ → ← ↑ ↑ ← ← ↓ ← ↓ → ↑ ↑ 
↑ ↓ ↓ ↓ → → ↑ → → ↓ → ← → ↓ ↓ ↑ ← ↓ 
↑ ↓ ↓ ← → ↓ ↑ → ← ↓ ↑ ↓ ↓ ↑ ← → ↓ ↑ 
↓ ↑ → ← ↑ ↑ → → ← → ↓ ↓ ↑ → ↓ ← → → 
← ← ← ← ← ↑ ↓ ↓ ← ← ↑ ↑ ↓ ← → → → ↑ 
← → ← ↓ ← → ↓ ↑ ← ↓ → → ↑ ↑ ↓ → ← ← 
← → → ← ↓ ← ← → ← ← ↓ ↓ → → → → ↓ → 
← ↑ ↑ ← ↑ ↑ ← ↓ → ↑ → ↑ ← ← ← → ↓ → 
← ↓ ← ← ↓ ↑ ↑ ↓ ↑ ↑ ↑ → → ↑ ↓ ← ↓ → 
↑ → ↑ → ← ↓ → ← ← → ← ← ← ↑ ← ↑ ↑ → 
Meilleur combinaison :
Droite
Droite
Droite
Bas
Droite
Bas


**** Génération 2  ****
ScoreMoyen : 22.884 

BestScore : 53 

→ → → ↓ ↑ ↑ ← → ↑ ↑ ← → ↓ ↓ ↓ ← → ← 
→ ↑ ← → ↓ ↑ → ↓ ↑ ← → ↓ ← ↑ → ↓ ← ← 
→ ← ↓ ↑ ← ↓ ↓ → ↑ → ↓ ↓ ↑ → ↑ ↓ ← ← 
← ↑ ↓ ↓ → ↑ ↓ ↓ ↓ ↑ ← ↑ → → → ↑ ↓ ← 
→ ↑ ↓ ↓ → → ↓ ↓ ↑ ← ↓ ← ↑ → ← ← → ↑ 
↓ ↓ ↑ ↑ ← ↓ ← ↓ ↓ → ← → → ← ↑ → ← ↑ 
↑ → → ↑ ← ↓ → ← → ↑ → ← ↓ → ↑ → ↑ → 
← ← ↓ ↓ ← ↑ ↓ ↑ → ↓ ← ↓ → ← ← ← ↓ ↑ 
↓ ↓ ↓ ↑ ← ↓ → ← ↑ ↑ ← ← ↓ ← ↓ → ↑ ↑ 
↑ ↓ ↓ ↓ → → ↑ → → ↓ → ← → ↓ ↓ ↑ ↑ ↓ 
↑ ↓ ↓ ← → ↓ ↑ → ← ↓ ↑ ↓ ↓ ↑ ← → ↓ ↑ 
↓ ↑ → ← ↑ ↑ → → ← → ↓ ↓ ↑ → ↓ ← → → 
← ← ← ← ← ↑ ↓ ↓ ← ← ↑ ↑ ↓ ← → → → ↑ 
← → ← ↓ ← → ↓ ↑ ← ↓ → → ↑ ↑ ↓ → ← ← 
← → → ← ↓ ← ← → ← ← ↓ ↓ → → → → ↓ → 
← ↑ ↑ ← ↑ ↑ ← ↓ → ↑ → ↑ ← ← ← → ↓ → 
← ↓ ← ← ↓ ↑ ↑ ↓ ← ↑ ↑ → → ↑ ↓ ← ↓ → 
↑ → ↑ → ← ↓ → ← ← → ← ← ← ↑ ← ↑ ↑ → 
Meilleur combinaison :
Droite
Droite
Droite
Bas
Droite
Bas


**** Génération 3  ****
ScoreMoyen : 27.418 

BestScore : 53 

→ → → ↓ ↑ ← ← → ↑ ↑ ← → ↓ ↓ ↓ ← → ← 
→ ↑ ← → ↓ ↑ → ↓ ↑ ← → ↓ ← ↑ → ↓ ← ← 
→ ← ↓ ↑ ← ↓ ↓ → ↑ → ↓ ↓ ↑ → ↑ ↓ ← ← 
← ↑ ↓ ↓ → ↑ ↓ ↓ ↓ ↑ ← ↑ → → ↑ ↑ ← ↑ 
→ ↑ ↓ ↓ → → ↓ ↓ ↑ ← ↓ ← ↑ → ← ← → ↑ 
↓ ↓ ↑ ↑ ← ↓ ← ↓ ↓ → ← → → ← ↑ → → ↑ 
↑ → → ↑ ← ↓ → ← → ↑ → ← ↓ → ↑ → ↑ → 
← ← → ↓ ← ↑ ↓ ↑ → ↓ ← ↓ → ← ← ← ↓ ↑ 
↑ ↓ ↓ ↑ ← ↓ → ← ↑ ↑ ← ← ↓ ← ↓ → ↑ ↑ 
↑ ↓ ↓ ↓ → → ↑ → → ↓ → ↑ → ↓ ↓ ↑ ← ↓ 
↑ ↓ ↓ ← → ↓ ↑ → ← ↓ ↑ ↓ ↓ ↑ ← → ↓ ↑ 
↓ ↑ → ← ↑ ↑ → → ← → ↓ ↓ ↑ → ↓ ← → → 
← ← ← ← ← ↑ ↓ ↓ ← ← ↑ ↑ ↓ ← → → → ↑ 
← → ← ↓ ← → ↓ ↑ ← ↓ → → ↑ ↑ ↓ → ↓ ← 
← → → ← ↓ ← ← → ← ← ↓ ↓ → → → → ↓ → 
← ← ↑ ← ↑ ↑ ← ↑ → ↑ → ↑ ← ← ← → ↓ ↑ 
← ↓ ← ← ↓ ↑ ↑ ↓ ↑ ↑ ↑ → → ↑ ↓ ← ↓ → 
↑ → ↑ → ← ↓ ↓ ← ← → ← ← ← ← ← ↑ ↑ → 
Meilleur combinaison :
Droite
Droite
Droite
Bas
Droite
Bas


**** Génération 4  ****
ScoreMoyen : 31.6 

BestScore : 53 

→ → → ↓ ↑ ↑ ← → ↑ ↑ ← → ↓ ↓ ↓ ← → ← 
→ ↑ ← → ↓ ↑ → ↓ ↑ ← → ↓ ← ↑ → ↓ ← ← 
→ ← ↓ ↑ ← ↓ ↓ → ↑ → ↓ ↓ ↑ → ↑ ↓ ← ← 
← ↑ ↓ ↓ → ↑ ↓ → ↓ ↑ ← ↑ → → → ↑ ↓ ← 
→ ↑ ↓ ↓ → ↓ ↓ ↓ ↑ ← ↓ ← ↑ → ← ← → ↑ 
↓ ↓ ↑ ↑ ← ↓ ← ↓ ↓ → ← → → ← ↑ → ← ↑ 
↑ → → ↑ ← ↓ → ← → ↑ → ← ↓ → ↑ → ↑ → 
← ← ↓ ↓ ← ↑ ↓ ↑ → ↓ ← ↓ → ← ← ← ↓ ↑ 
↓ ↓ ↓ ↑ ← ↓ → ← ↑ ← ← ← ↓ ← ↓ → ↑ ↑ 
↑ ↓ ↓ ↓ → → ↑ → → ↓ → ← → ↓ ↓ ↑ ↑ ↓ 
↑ ↓ ↓ ← → ↓ ↑ → ← ↑ ↑ ↓ ↓ ↑ ← → ↓ ↑ 
↓ ↑ → ← ↑ ↑ → → ← → ↓ ↓ ↑ → ↓ ← → → 
← ← ← ← ← ↑ ↓ ↓ ← ← ↑ ↑ ↓ ← → → → ↑ 
← ↓ ← ↓ ← → ↓ ↑ ← ↓ → → ↑ ↓ ↓ → ← ← 
← → → ← ↓ ← ← ↓ ← ← ↓ ↓ → → → → ↓ → 
← ↑ ↑ ← ↑ ↑ ← ↓ → ↑ → ↑ ← ← ← → ↓ → 
← ↓ ← ← ↓ ↑ ↑ ↓ ← ← ← → → ↑ ↓ ← ↓ → 
↑ → ↑ → ← ↓ → ← ← → ← ← ← ↑ ← ↓ ↑ → 
Meilleur combinaison :
Droite
Droite
Droite
Bas
Droite
Bas


**** Génération 5  ****
ScoreMoyen : 33.862 

BestScore : 70 

→ → → ↓ ↑ ↑ ← → ↑ ↑ ← → ↓ ↓ ↓ ← → ← 
→ ↑ ← → → ↑ → ↓ ↑ ← → ↓ ← ↑ → ↓ ← ← 
→ ← ↓ ↑ ← ↓ ↓ → ↑ → ↓ ↓ ↑ → ↑ ↓ ← ← 
← ↑ ↓ ↓ → ↑ ↓ ↓ ↓ ↑ ← ↑ → → → → ↓ ↓ 
→ ↑ ↓ ↓ → → ↓ ↓ ↑ ← ↓ ← ↑ → ← ← → ↑ 
↓ ↓ ↑ ↑ ← ↓ ← ↓ ↓ → ← → → ← → → ← ↑ 
↑ → → ↑ ← ↓ → ← → ↑ → ← ↓ → ↑ → ↓ → 
← ← ↓ ↓ ← ↑ ↓ ↑ → ↓ ← ↓ → ← ← ← ↓ ↑ 
↓ ↓ ↓ ↑ ← ↓ → ← ↑ → ← ← ↓ ← ↓ → ↑ ↑ 
↑ ↓ ↓ ↓ → → ↑ ← → ↓ → ← → ↓ ↓ ↑ ↑ ↓ 
↑ ↓ ↓ ← → ↓ ↑ → ← ↓ ↑ ↓ ↓ ↑ ← → ↓ ↑ 
↓ ↑ → ← ↑ ↑ → → ← → ↓ ↓ → → ↓ ← → → 
← ← ← ← ← → ↓ ↓ ← ← ↑ ↑ ↓ ← → → → ↑ 
← → ← ↓ ← → ↓ ↑ ← ↓ → → ↑ ↑ ↓ ↓ ← ↑ 
← → → ← ↓ ← ← → ← ← ↓ ↓ → → → → ↓ ↑ 
← ↑ ↑ ← ↑ ↓ ← ↓ → ↑ → ↑ ← ← ← → ↓ → 
← ↓ ← ← ↓ ↑ ↑ ↓ ← ↑ ↑ → → ↑ ↓ ← ↓ ↑ 
↑ → ↑ → ← ↓ → ← ← → ← ← ← ↑ ← ↑ ↑ → 
Meilleur combinaison :
Droite
Droite
Droite
Bas
Droite
Droite
Haut
Haut


**** Génération 6  ****
ScoreMoyen : 35.486 

BestScore : 70 

→ → → ↓ ↑ ↑ ← → ↑ ↑ ← → ↓ ↓ ↓ ← → ← 
→ ↑ ← → → ↑ → ↓ ↑ ← → ↓ ← ↑ → ↓ ← ← 
→ ← ↓ ↑ ← ↓ ↓ → ↑ → ↓ ↓ ↑ → ↑ ↓ ← ← 
← ↑ ↓ ↓ → ↑ ↓ ↓ ↓ ↑ ← ↑ → → → → ↓ ↓ 
→ ↑ ↓ ↓ → → ↓ ↓ ↑ ← ↓ ↑ ↑ → ← ← → ↑ 
↓ ↓ ↑ ↓ ← ↓ ← ↓ ↓ → ← → → ← → → ← ↑ 
↑ → → ↑ ← ↓ → ← → ↓ → ← ↓ → ↑ → ↓ → 
← ← ↓ ↓ ← ↑ ↓ ↑ → ↓ ← ↓ → ← ← ← ↓ ↑ 
↓ ↓ ↓ ↑ ← ↓ → ← ↑ → ← ← ↓ ← ↓ → ↑ ↑ 
← ↓ ↓ ↓ → → ↑ ← → ↓ → ← → ↓ ↓ ↑ ↑ ↓ 
↑ ↓ ↓ ← → ↓ ↑ → ← ↓ ↑ ↓ ↓ ↑ ← → ↓ ↑ 
↓ ↑ → ← ↑ ↑ → → ← → ↓ ↓ → → ↓ ← → → 
← ← ← ← ← → ↓ ↓ ← ← ↑ ↑ ↓ ← → → → ↑ 
← → ← ↓ ← → ↓ ↑ ← ↓ → → ↑ ↑ ← ↓ ← ↑ 
← → → ← ↓ ← ← → ← ← ↓ ↓ → → → → ↓ ↑ 
← ↑ ↑ ← ↑ ↓ ← ↓ → ↑ → ↑ ← ← ← → ↓ → 
← ↓ ← ← ↓ ↑ ↑ ↓ ← ↑ ↑ → → ↑ ↓ ← ↓ ↑ 
↑ → ↑ → ← ↓ → ← ← → ↑ ← ← ↑ ← ↑ ↑ → 
Meilleur combinaison :
Droite
Droite
Droite
Bas
Droite
Droite
Haut
Haut


**** Génération 7  ****
ScoreMoyen : 37.83 

BestScore : 88 

→ → → ↓ ↑ → ← → ↑ ↑ ← → ↓ ↓ ↓ ← → ← 
→ ↑ ← → → ↑ → ↓ ↑ ← → ↓ ← ↑ → ↓ ← ← 
→ ← ↓ ↑ ← ↓ ↓ → ↑ → ↓ ↓ ↑ → ↑ ↓ ← ← 
→ ↑ ← ↓ → ↑ ↓ ↓ ↓ ↑ ← ↑ → ← → → ↓ ↓ 
→ ↑ ↓ ↓ → → ↓ ↓ ↑ ← ↓ ↑ ↑ → ← ← → ↑ 
↓ ↓ ↑ ↓ ← ↓ ← ↓ ↓ → ← → → ← → → ← ↑ 
↑ → → ↑ ← ↓ → ← → ↓ → ← ↓ → ↑ → ↓ ↑ 
← ← ↓ ↓ ← ↑ ↓ ↑ → ↓ ← ↓ → ← ← ← ↓ ↑ 
↓ ↓ ↓ ↑ ← ↓ → ← ↑ → ← ← ↓ ← ↓ → ↑ ↑ 
← ↓ ↓ ← → → ↑ ← → ↓ → ← → ↓ ↓ ↑ ↑ ↓ 
↑ ↓ ↓ ← → ↓ ↑ → ← ↓ ↑ ↓ ↓ ↑ ← → ↓ ↑ 
↓ ↑ → ← ↑ ↑ → → ← → ↓ ↓ → → ↓ ← → → 
← ← ← ← ← → ↓ ↓ ← ← ↑ ↑ ↓ ← → → → ↑ 
← → ↑ ↓ ← → ↓ ↑ ← ↓ → → ↑ ↑ ← ↓ ← ↑ 
← → → ← ↓ ← ← → ← ← ↓ ↓ → → → → ↓ ↑ 
← ↑ ↑ ← ↑ ↓ ← ↓ → ↑ → ↑ ← ← ← → ↓ → 
← ↓ ← ← ↓ ↑ ↑ ↓ ← ↑ ↑ → → ↑ ↓ ← ↓ ↑ 
↑ → ↑ → ← ↓ → ← ← → ↑ ← ← ↑ ← ↑ ↑ → 
Meilleur combinaison :
Droite
Droite
Droite
Bas
Droite
Droite
Haut
Droite
Gauche


**** Génération 8  ****
ScoreMoyen : 39.882 

BestScore : 88 

→ → → ↓ ↑ → ← → ↑ ↑ ↓ → ↓ ↓ ↓ ← → ← 
→ ↑ ← → → ↑ → ↓ ↑ ← → ↓ ← ↑ → ↓ ← ← 
→ ← ↓ ↑ ← ↓ ↓ → ↑ → ↓ → ↑ → ↑ ↓ ← ← 
→ ↑ ← ↓ → ↑ ↓ ↓ ↓ ↑ ← ↑ ↓ ← → → ↓ ↓ 
→ ↑ ↓ ↓ → → ↓ ↓ ↑ ← ↓ ↑ ↑ → ← ← → ↑ 
↓ ↓ ↑ ↓ ← ↓ ← ↓ ↓ → ← → → ← → → ← ↑ 
↑ → → ↑ ← ↓ → ← → ↓ → ← ↓ → ↑ → ↓ ↑ 
← ← ↓ ↓ ← ↑ ↓ ↑ → ↓ ← ↓ → ← ← ← ↓ ↑ 
↓ ↓ ↓ ↑ ← ↓ → ← ↑ → ← ← ↓ ← ↓ → ↑ ↑ 
← ↓ ↓ ← → → ↑ ← → ↓ → ← → ↓ ↓ ↑ ↑ ↓ 
↑ ↓ ↓ ← ← ↓ ↑ → ← ↓ ↑ ↓ ↓ ↑ ← → ↓ ↑ 
↓ ↑ → ← ← ↑ → → ← → ↓ ↓ → → ↓ ← → → 
← ← ← ← ← → ↓ ↓ ← ← ↑ ↑ ↓ ← → → → ↑ 
← → ↑ ↓ ← → ↓ ↑ ← ↓ → → ↑ ↑ ← ↓ ← ↑ 
← → → ← ↓ ← ← → ← ← ↓ ↓ → → → → ↓ ↑ 
← ↑ ↑ ← ↑ ↓ ← ↓ → ↑ → ↑ ← ← ← → ↓ → 
← ↓ ← ← ↓ ↑ ↑ ↓ ← ↑ ↑ → → ↑ ↓ ← ↓ ↑ 
↑ → ↑ → ← ↓ → ← ← → ↑ ← ← ↑ ← ↑ ↑ → 
Meilleur combinaison :
Droite
Droite
Droite
Bas
Droite
Droite
Haut
Droite
Gauche


**** Génération 9  ****
ScoreMoyen : 42.588 

BestScore : 88 

→ → → ↓ ↑ → ← → ↑ ↑ ↓ → ↓ ↓ ↓ ← → ← 
→ ↑ ← → → ↑ → ↓ ↑ ← → ↓ ← ↑ → ↓ ← ← 
→ ← ↓ ↑ ← ↓ → → ↑ → ↓ → ↑ → ↑ ↓ ← ← 
→ ↑ ← ↓ → ↑ ↓ ↓ ↓ ↑ ← ↑ ↓ ← → → ↓ ↓ 
→ ↑ ↓ ↓ → → ↓ ↓ ↑ ← ↓ ↑ ↑ → ← ← → ↑ 
↓ ↓ ↑ ↓ ← ↓ ← ↓ ↓ → ← → → ← → → ← ↑ 
↑ → → ↑ ← ↓ → ← → ↓ → ← ↓ → ↑ → ↓ ↑ 
← ← ↓ ↓ ← ↑ ↓ ↑ → ↓ ← ↓ → ← ← ← ↓ ↑ 
↓ ↓ ↑ ↑ ← ↓ → ← ↑ → ← ← ↓ ← ↓ → ↑ ↑ 
← ↓ ↓ ← → → ↑ ← → ↓ → ← → ↓ ↓ ↑ ↑ ↓ 
↑ ↓ ↓ ← ← ↓ ↑ → ← ↓ ↑ ↓ ↓ ↑ ← → ↓ ↑ 
↓ ↑ → ← ← ↑ → → ← → ↓ ↓ → → ↓ ← → → 
← ← ← ← ← → ↓ ↓ ← ← ↑ ↑ ↓ ← → → → ↑ 
← → ↑ ↓ ← → ↓ ↑ ← ↓ → → ↑ ↑ ← ↓ ← ↑ 
← → → ← ↓ ← ← → ← ← ↓ ↓ → → → → → ↑ 
← ↑ ↑ ← ↑ ↓ ← ↓ → ↑ → ↑ ← ← ← → ↓ → 
← ↓ ← ← ↓ ↑ ↑ ↓ ← ↑ ↑ → → ↑ ↓ ← ↓ ↑ 
↑ → ↑ → ← ↓ → ← ← → ↑ ← ← ↑ ← ↑ ↑ → 
Meilleur combinaison :
Droite
Droite
Droite
Bas
Droite
Droite
Haut
Droite
Gauche


**** Génération 10  ****
ScoreMoyen : 46.59 

BestScore : 88 

→ → → ↓ ↑ → ← → ↑ ↑ ↓ → ↓ ↓ ↓ ← → ← 
→ ↑ ← → → ↑ → ↓ ↑ ← → ↓ ← ↑ → ↓ ← ← 
→ ← ↓ ↑ ← ↓ ↓ → ↑ → ↓ → ↑ → ↑ ↓ ← ← 
→ ↑ ← ↓ → ↑ ↓ ↓ ← ↑ ← ↑ ↓ ← → → ↓ ↓ 
→ → ↓ ↓ → → ↓ ↓ ↑ ← ↓ ↑ ↑ → ← ← → ↑ 
↓ ↓ ↑ ↓ ← ↓ ← ↓ ↓ ↓ ← → → ← → → ← ↑ 
↑ → → ↑ ← ↓ → → → ↓ → ← ↓ → ↑ → ↓ ↑ 
← ← ↓ ↓ ← ↑ ↓ ↑ → ↓ ← ↓ → ← ← ← ↓ ↑ 
↓ ↓ ↓ ↑ ← ↓ → ← ↑ → ← ← ↓ ← ↓ → ↑ ↑ 
← ↓ ↓ ← → → ↑ ↓ → ← → ← → ↓ ↓ ↑ ↑ ↓ 
↑ ↓ ↓ ← ← ↓ ↑ → ← ↓ ↑ ↓ ↓ ↑ ← → ↓ ↑ 
↓ ↑ → ← ← ↑ → → ← → ↓ ↓ → → ↓ ← → → 
← ← ← ← ← → ↓ ↓ ← ← ↑ ↑ ↓ ← → → → ↑ 
← → ↑ ↓ → → ↓ ↑ ← ↓ → → ↑ ↑ ← ↓ ← ↑ 
← → → ← ↓ ← ← → ← ← ↓ ↓ → → → → ↓ ↑ 
← ↑ ↑ ← ↑ ↓ ← ↓ → ↑ → ↑ ← ← ← → ↓ → 
← ↓ ← ← ↓ ↑ ↑ ↓ ← ↑ ↑ → → ↑ ↓ ← ↓ ↑ 
↑ → ↑ → ↓ ↓ → ← ← → ↑ ← ← ↑ ← ↑ ↓ → 
Meilleur combinaison :
Droite
Droite
Droite
Bas
Droite
Droite
Haut
Droite
Gauche


**** Génération 11  ****
ScoreMoyen : 49.306 

BestScore : 88 

→ → → ↓ ↑ → ← → ↑ ↑ ↓ → ↓ ↓ ↓ ← → ← 
→ ↑ ← → → ↑ → ← ↑ ← → ↓ ← ↑ → ↓ ← ← 
→ ← ↓ ↑ ← ↓ → → ↑ → ↓ → ↑ → ↑ ↓ ← ← 
→ ↑ ← ↓ → ↑ ↓ → ↓ ↑ ← ↑ ↓ ← → → ↓ ↓ 
→ ↑ ↓ ↓ → → ↓ ↓ ↑ ← ↓ ↑ ↑ → ← ← → → 
↓ ↓ ↑ ↓ ← ↓ ← ↓ ↓ → ← → → ← → → ← ↑ 
↑ → → ↑ ← ↓ → ← → ↓ → → ← → ↑ → ↓ ↑ 
← ← ↓ ↓ ← ↑ ↓ ↑ → ↓ ← ↓ → ← ← ← ↓ ↑ 
↓ ↓ → ↑ ← ↓ → ← ← → ← ← ↓ ← ↓ → ↑ ↑ 
← ↓ ↓ ← → → ↑ ← → ↓ → ← → ↓ ↓ ↑ ↑ ↓ 
↑ ↓ ↓ ← ← ↓ ↑ → ← → ↑ ↓ ↓ ↑ ← → ↓ ↑ 
↓ ↑ → ← ← ↑ → → ← → ↓ ↓ → → ↓ ← → → 
← ← ← ← ← → ← ↓ ← ← ↑ ↑ ↓ ← → → → ↑ 
← → ↑ ↓ ← → ↓ ↑ ← ↓ → → ↑ ↑ ← ↓ ← ↑ 
← → → ← ↓ ← ← → ← ← ↓ ↓ → → → → → ↑ 
← ↑ ↑ ← ↑ ↓ ← ↓ → ↑ → ↑ ← ← ← → ↓ → 
← ↓ ← ← ↓ ↑ ↑ ↓ ← ↑ ↑ → → ↑ ↓ ← ↓ ↑ 
↑ → ↑ → ← ↓ → ← ← → ↑ ← ← ↑ ← ↑ ↑ → 
Meilleur combinaison :
Droite
Droite
Droite
Bas
Droite
Droite
Haut
Droite
Gauche


**** Génération 12  ****
ScoreMoyen : 55.202 

BestScore : 92 

→ → → ↓ ↑ → ↓ → ↑ ↑ ↓ → ↓ ↓ ↓ ← → ← 
→ ↑ ← → → ↑ → ↓ ↑ ← ↑ ↓ ← ↑ → ↓ ← ← 
→ ← ↓ ↑ ← ↓ ↓ → ↑ → ↓ → ↑ → ↑ ← ← ← 
→ ↑ ← ↓ → ↑ ↓ ↓ ↓ ↑ ← ↑ ↓ ↓ ← → ↓ ↓ 
→ ↑ ↓ ↓ → → ↓ ↓ ↑ ← ↓ ↑ ↑ → ← ← → ↑ 
↓ ↓ ↑ ↓ ← ↓ ← ↓ ↓ → ← → ↑ ← → → ← ↑ 
↑ → → ↑ ← ↓ → ← → ↓ → ← ↓ → ↑ → ↓ ↑ 
← → ↓ ↓ ← ↑ ↓ ↑ → ↓ ← ↓ → ← ← ← ← ↑ 
↓ ↓ ↓ ↑ ← ↓ → ← ↑ → ← ← ↓ ← ↓ → ↑ ↑ 
← ↓ ↓ ← → → ↑ ← → ↓ → ← → ↓ ↓ ↑ ↑ ↓ 
↑ ↓ ↓ ← ← → ↑ → → ↓ ↑ ↓ ↓ ↑ ← → ↓ ↑ 
↓ ↑ → ← ← ↑ → → ↑ → ↓ ↓ → → ↓ ← → ← 
← ← ← ← ← → ↓ ↓ ← ← ↓ ↑ → ↑ → → → ↑ 
← → ↑ ↓ ← → ↓ ↑ ← ↓ → → ↑ ↑ ↓ ↓ ← ↑ 
← → → ← ↓ ← ↓ → ← ← ↓ ↓ → → → → ↓ ↑ 
← ↑ ↑ ← ↑ ↓ ← ↓ → ↑ → ↑ ← ← ← → ↓ → 
← ↓ ← ← ↓ ↑ ↑ ↓ ← ↑ ↑ → → ↑ ↓ ← ↓ ↑ 
↑ → ↑ → ← ↓ → ← ← → ↑ ← ← ↑ ← ↑ ↑ → 
Meilleur combinaison :
Droite
Droite
Droite
Bas
Droite
Droite
Haut
Droite
Bas
Droite


**** Génération 13  ****
ScoreMoyen : 60.274 

BestScore : 92 

→ → → ↓ ↑ → ↓ → ↑ ↑ ↓ → ↓ ↓ ↓ ← → ← 
→ ↑ ← → → ↑ → ↓ ↑ ← ↑ ↓ ← ↑ → ↓ ← ← 
→ ← ↓ ↑ ← ↓ ↓ → ↑ → ↓ → ↑ → ↑ ← ← ← 
→ ← ← ↓ → ↑ ↓ ↓ ↓ ↑ ← ↑ ↓ ↓ ← → ↓ ↓ 
→ ↑ ↓ ↓ → → ↓ ↓ ↑ ← ↓ ↑ ↑ → ← ← → ↑ 
↓ ↓ ↑ ↓ ← ↓ ← ↓ ↓ → ← → ↑ ← → → ← ↑ 
↑ → → ↑ ← ↓ → ← → ↓ → ← ↓ → ↑ → ↓ ↑ 
← → ↓ ↓ ← ↑ ↓ ↑ → ↓ ← ↓ → ← ← ← ← ↓ 
↓ ↓ ↓ ↑ ← ↓ → ← ↑ → ← ← ↓ ← ↓ → ↑ ↑ 
← ↓ ← ← → → ↑ ← → ↓ → ← → ↓ ↓ ↑ ↑ ↓ 
↑ ↓ ↓ ← ← → ↑ → → ↓ ↑ ↓ ↓ ↑ ← → ↓ ↑ 
↓ ↑ → ← ← ↑ → → ↑ → ↓ ↓ → → ↓ ← → ← 
← ← ← ← ← → ↓ ↓ ← ← → ↑ → ↑ → → → ↑ 
← → ↑ ↓ ← → ↓ ↑ ← ↓ → → ↑ ↑ ↓ ↓ ← ↑ 
← → → ← ↓ ← ↓ → ← ← ↓ ↓ → → → → ↓ ↑ 
← ↑ ↑ ← ↑ ↓ ← ↓ → ↑ → ↑ ← ← ← → ↓ → 
→ ↓ ← ← ↓ ↑ ↑ ↓ ← ↑ ↑ → → ↑ ↓ ← ↓ ↑ 
↑ → ↑ → ← ↓ → ← ← → ↓ ← ← ↑ ← ↑ ↑ → 
Meilleur combinaison :
Droite
Droite
Droite
Bas
Droite
Droite
Haut
Droite
Bas
Droite


**** Génération 14  ****
ScoreMoyen : 63.794 

BestScore : 92 

→ → → ↓ ↑ → ↓ → ↑ ↑ ↓ → ↓ ↓ ↓ ← → ← 
→ ↑ ← → → ↑ → ↓ ↑ ← ↑ ↓ ← ↑ → ↓ ← ← 
→ ← ↓ ↑ ← ↓ ↓ → ↑ → ↓ → ↑ → ↑ ← ← ← 
→ ← ← ↓ → ↑ ↓ ↓ ↓ ↑ ← ↑ ↓ ↓ ← → ↓ ↓ 
→ ↑ ↓ ↓ → → ↓ ↓ ↑ ← ↓ ↑ ↑ → ← ← → ↑ 
↓ ↓ ↑ ↓ ← ↓ ← ↓ ↓ → ← → ↑ ← → → ← ↑ 
↑ → → ↑ ← ↓ → ← → ↓ → ← ↓ → ↑ → ↓ ↑ 
← → ↓ ↓ ← ↑ ↓ ↑ → ↓ ← ↓ → ← ← ← ← ← 
↓ ↓ ↓ ↑ ← ↓ → ← ↑ → ← ← ↓ ← ↓ → ↑ ↑ 
← ↓ ← ← → → ↑ ← → ↓ → ← → ↓ ↓ ↑ ↑ ↓ 
↑ ↓ ↓ ← ← → ↑ → → ↓ ↑ ↓ ↓ ↑ ← → ↓ ↑ 
↓ ↑ → ← ← ↑ → → ↑ → ↓ ↓ → → ↓ ← → ← 
← ← ← ← ← → ↓ ↓ ← ← → ↑ → ↑ → → → ↑ 
← → ↑ ↓ ← → ↓ ↑ ← ↓ → → ↑ ↑ ↓ ↓ ← ↑ 
← → → ← ↓ ← ↓ → ← ← ↓ ↓ → → → → ↓ ↑ 
← ↑ ↑ ← ↑ ↓ ← ↓ → ↑ → ↑ ← ← ← → ↓ → 
→ ↓ ← ← ↓ ↑ ↑ ↓ ← ↑ ↑ → → ↑ ↓ ← ↓ ↑ 
↑ → ↑ ↑ ← ↓ → ← ← → ↓ ← ← ↑ ← ↑ ↑ → 
Meilleur combinaison :
Droite
Droite
Droite
Bas
Droite
Droite
Haut
Droite
Bas
Droite


**** Génération 15  ****
ScoreMoyen : 70.03 

BestScore : 92 

→ → → ↓ ↑ → ↓ → ↑ ↑ ← → ↓ ↓ ↑ ← → ← 
← ↑ ← → → ↑ → ↓ ↑ ← → ↓ ↑ ↑ ↓ ↓ ← ← 
→ ← ↓ ↑ → ↓ ↓ → ↑ → ↓ ↓ ↑ → ↑ ↓ ← ← 
→ ← ← ← ↑ ↑ ↓ ↓ ↓ ↑ ← ↑ → ← ↓ → ↓ ↓ 
→ ↑ ↓ ↓ → → ↓ ↓ ↑ ← ↓ ↑ ↑ → ← ← → ↑ 
↓ ↓ ↑ ↓ ← ↑ → ↓ ↓ → ← → → ← → → ← ↑ 
↑ → → ↑ ← ↓ → ← ← ↓ → ← ↓ → ↑ → ↓ ↑ 
← ← ↓ ↓ ← ↑ ↓ ↑ → ↓ → ↑ → ← ← ← → ↑ 
↓ ↓ ↓ ↑ ← → → ← ↑ → ← ← ↓ ↑ ↓ → ↑ ↑ 
← ↓ ↑ ← → → ↓ ← ↓ ↓ → ← → ↓ ↓ ↑ ↑ ↓ 
↑ ↓ ↓ ← → ↓ ↑ → ← ↓ ↑ ↓ ↓ ↑ → → ↓ ↑ 
↓ ↑ → ← ↑ ↑ → → ← → ↓ ↓ → → ↓ ← ↓ → 
← ← ← ← ↓ → ↓ ↓ ↑ ← ↑ ↑ → ← → → → ↑ 
← → ↑ ↓ → → ↓ ↑ ← ↓ → ← ↑ ← ← ↓ ← ↑ 
← → → ← ↓ ↑ ← → → ← ↓ ← → → → → ← ↑ 
← ↓ ↑ ← ↑ ↓ ← ↓ → ↑ ← ↑ ← ← ↑ → ↓ ↓ 
← ↓ ← ← ↓ ↑ ↑ ↓ ← ↑ ↑ → → ↑ ↓ ← ↓ ↑ 
↑ → ↑ → ← ↓ → ← ← ← ↑ ↑ ← ↑ ← ↑ ↑ → 
Meilleur combinaison :
Droite
Droite
Droite
Bas
Droite
Droite
Haut
Droite
Bas
Droite


**** Génération 16  ****
ScoreMoyen : 71.262 

BestScore : 92 

→ → → ↓ ↑ → ↓ → ↑ ↑ → → ↓ ↓ ↑ ← → ← 
← ↑ ← → → ↑ → ↓ ↑ ← → ↓ ↑ ↑ ↓ ↓ ← ← 
→ ← ↓ ↑ → ↓ ↓ → ↑ → ↓ ↓ ↑ → ↑ ↓ ← ← 
→ ← ← ← ↑ ↑ ↓ ↓ ↓ ↑ ← ↑ → ← ↓ → ↓ ↓ 
→ ↑ ↓ ↓ → → ↓ ↓ ↑ ← ↓ ↑ ↑ → ← ← → ↑ 
↓ ↓ ↑ ↓ ← ↑ → ↓ ↓ → ← → → ← → → ← ↑ 
↑ → → ↑ ← ↓ → ← ← ↓ → ← ↓ → ↑ → ↓ ↑ 
← ← ↓ ↓ ← ↑ ↓ ↑ → ↓ → ↑ → ← ← ← → ↑ 
↓ ↓ ↓ ↑ ← → → ← ↑ → ← ← ↓ ↑ ↓ → ↑ ↑ 
← ↓ ↑ ← → → ↓ ← ↓ ↓ → ← ↑ ↓ ↓ ↑ ↑ ↓ 
↑ ↓ ↓ ← → ↓ ↑ → ← ↓ ↑ ↓ ↓ ↑ → → ↓ ↑ 
↓ ↑ → ← ↑ ↑ → → ← → ↓ ↓ → → ↓ ← ↓ → 
← ← ← ← ↓ → ↓ ↓ ↑ ← ↑ ↑ → ← → → → ↑ 
← → ↑ ↓ → → ↓ ↑ ← ↓ → ← ↑ ← ← ↓ ← ↑ 
← → → ← ↓ ↑ ← → → ← ↓ ← → → → → ← ↑ 
← ↓ ↑ ← ↑ ↓ ← ↓ → ↑ ← ↑ ← ← ↑ → ↓ ↓ 
← ↓ ← ← ↓ ↑ ↑ ↓ ← ↑ ↑ → → ↑ ↓ ← ↓ ↑ 
↑ → ↑ → ← ↓ → ← ← ← ↑ ↑ ← ↑ ← ↑ ↑ → 
Meilleur combinaison :
Droite
Droite
Droite
Bas
Droite
Droite
Haut
Droite
Bas
Droite


**** Génération 17  ****
ScoreMoyen : 72.34 

BestScore : 99 

→ → → ↓ → → ↓ → ↑ ← ← → ↓ ↓ ↓ ← → ← 
→ ↑ ← → → ↑ ↑ ↓ ↑ ← → ↓ ↑ ↑ → ↓ ← ← 
← ← ↓ ↑ ← ↓ ↓ → ↓ → ← ↓ ↑ → ↓ ↑ ← ← 
→ ↑ ← → → ↑ ↓ ↓ ↑ ↑ ← ↑ → ← ← → ↓ ↓ 
→ ↑ ↓ ↓ → → ↓ ↓ ↑ ← ↓ ↑ ↑ → ← ← ← ↑ 
↓ ↓ ↑ ↓ ↑ ↓ → ↓ ↓ → ← → → ← → → ← → 
↑ → → ↑ ← ↓ → ← → ↓ → ← ↓ → ↑ → ↓ ↑ 
← ← ↓ ↓ ← ↑ ↓ ↑ → ↓ → ↓ → ← ← ← ↓ ↑ 
↓ ↓ ↓ ↑ ← → → ↑ ↑ → ← ← ↓ ↑ ↓ → ↑ ↑ 
← ↓ ↓ ← → → ↑ ← ↓ ↓ → ← → ↓ → ↑ ↑ ↓ 
↑ ↓ ↓ ← → ↓ ← → ↓ ↓ ↑ ↓ ↓ → ↑ → ↓ ↑ 
← ↑ → ← ↑ ↑ → → ← → ↓ ↓ → → ↓ ← ↓ → 
← ← ← ← ← → ↓ ↓ ← ← ← ↑ ↓ ← → → → ↑ 
← → ↑ ↓ ← ↑ ↓ ↑ ← → → → → ↑ ↑ ← ← ↑ 
→ → → ← ↓ ← ← → → ← ↓ ← → → → → ↓ ↑ 
← ↓ ↑ ← ↑ ↓ ← ↓ → ↓ → ↑ ↑ ← ← → ↓ → 
← ↓ ← ← ↓ ↑ ↑ ↓ ← ↑ ↑ → → ↑ ↓ ← ↓ ↑ 
↑ → ↑ → ← ↓ → ← ← → ↑ ↓ ← ↑ ↓ ↑ ↑ → 
Meilleur combinaison :
Droite
Droite
Droite
Bas
Droite
Droite
Haut
Droite
Bas
Haut


**** Génération 18  ****
ScoreMoyen : 73.87 

BestScore : 92 

→ → → ↓ ↑ → ↓ → ↑ ↑ ↓ → → ↓ ↓ ← → ↑ 
↓ ↑ ← → → ↑ → ↓ ↑ ← → ↓ ↑ ← → ↓ ← → 
→ ← ↓ ↑ ← ↓ ↓ → ↑ → ↓ ↓ ↑ → ↑ ↓ → ← 
→ ↑ ↓ ↓ → ↑ ↓ ↓ ↓ ↑ ← ↑ ↑ ← → → → → 
→ ↑ ↓ ↑ → → ↓ ↓ ↑ ← ↓ ↑ ← → ← ← → ↑ 
↓ ↓ ↑ ↓ ← ↓ → ↓ ↓ → ← → → ← → → ← ↑ 
↑ → ↓ ↑ ← ↓ → ↑ → ↓ ↓ ← ↑ ↑ ↑ → ↓ ↑ 
← ← ↓ ↓ ← ↑ ↓ ↑ → ↓ → ↓ → ← ← ← → ↑ 
→ ↓ ↓ ↑ ← ↓ → ← ↑ ↑ ← ↑ ↓ → → → ↑ ↑ 
↑ ↓ ↓ ← → → ↑ ← ↓ ↓ ↓ ← → ↓ ↓ ↑ ↑ ↓ 
↑ ↓ ↓ ← → ↓ ↑ → ← ↓ ↑ ↓ ↓ ↑ ← → ↓ ← 
↓ ↑ → ← ↑ ↑ → → ← → ↓ ↓ → ↓ ↓ ← ↓ → 
← ← ← ← ← → ↓ ↓ ← ← ← ↑ ↓ ← → → → ↑ 
← → ↑ ↓ ← → ↓ ↑ ← ↓ → → ← ↑ ← ← ← ↑ 
← → → ← ↓ ← ↑ → → ← ↓ ← → → → → ↓ → 
↓ ↑ ↑ ↓ ↑ ↓ ← ↓ → ↑ → ← ← ← ← → ↑ → 
↓ ↓ ← ← ← ↑ ↑ ↓ ← ↑ ↑ ↓ → ↑ ↓ ← ↑ ↑ 
↑ → ↑ → → ↓ → ← ← → ↑ ← ← ↑ ← ↑ ↑ → 
Meilleur combinaison :
Droite
Droite
Droite
Bas
Droite
Droite
Haut
Droite
Bas
Droite


**** Génération 19  ****
ScoreMoyen : 74.182 

BestScore : 92 

→ → → ↓ ↑ → ↓ → ↑ ↑ ↓ → → ↓ ↓ ← → ↑ 
→ ↑ ← → → ↑ → ↓ ↑ ← → ↓ ↓ ← → ↓ ← → 
→ ← ↓ ↑ ← ↓ ↓ → ↑ → ↓ ↓ ↑ → ↑ ↓ → ← 
→ ↑ ↓ ↓ → ↑ ↓ ↓ ↓ ↑ ← ↑ ↑ ↑ → → → → 
→ ↑ ↓ ↓ → → ↓ ↓ ↑ ← ↓ ↑ ← → ← ← → ↑ 
↓ ↓ ↑ ↓ ← ↓ → ↓ ↓ → ← → → ← → → ← ↑ 
↑ → ↓ ↑ ← ↓ → ↑ → ↓ ↓ ← ↑ ↑ ↑ → ↓ ↑ 
← ← ↓ ↓ ← ↑ ↓ ↑ → ↓ → ↓ → ← ← ← → ↑ 
→ ↓ ↓ ↑ ← ↓ → ← ↑ ↑ ← ↑ ↓ → → → ↑ ↑ 
↑ ↓ ↓ ← → → ↑ ← ↓ ↓ ↓ ← → ↓ ↓ ↑ ← ↓ 
↑ ↓ ↓ ← → ↓ ↓ → → ↓ ↑ ↓ ↓ ↑ ← → ↓ ← 
↓ ↑ → ← ↑ ↑ → → ← → ↓ ↓ → ↓ ↓ ← ↓ → 
← ← ← ← ← → ↓ ↓ ← ← ← ↑ ↓ ← → → → ↑ 
← → ↑ ↓ ← → ↓ ↑ ← ↓ → → ← ↑ ← ← ← ↑ 
← → → ← ↓ ← ← ↓ → ← ↓ ← → → → → ↓ → 
↓ ↑ ↑ ↓ ↑ ↑ ← ↓ ↑ ↑ → ← ← ← ↓ → ↑ → 
↓ ↓ ← ← ← ↑ ↑ ↓ ↑ ↑ ↑ ↓ → ↑ ↓ ← ↑ ↑ 
↑ → ↑ → → ↓ → ← ← → ↑ ← ← ↑ ← ↑ ↑ → 
Meilleur combinaison :
Droite
Droite
Droite
Bas
Droite
Droite
Haut
Droite
Bas
Droite


**** Génération 20  ****
ScoreMoyen : 75.954 

BestScore : 92 

→ → → ↓ ↑ → ↓ → ↑ ↑ ↓ → ↓ ↓ ← ← → ← 
→ ↑ ← → → ↑ → ↓ ↑ ← → ↓ ← → → ↓ ← ← 
→ ← ↓ ↑ ← ↓ → → ↑ → ↓ → ↑ → ↑ ↓ → ← 
→ ↑ ← ↓ → ↓ ↓ → ↓ ↓ ← ↑ ↓ ↓ → → ↓ ↓ 
← ↑ ↓ ↓ → → ↓ ↓ ↑ ← ↓ ↑ ↑ → ← ← → ← 
← ↓ ↑ ↓ ← ↓ ↑ ↓ ↓ → ↑ → → ← → → ← ↑ 
↑ ↑ ↑ ↑ ← ↑ ↓ ← → ↓ → ← ↓ ↓ ↑ → ↓ ↑ 
← ← ↓ ↓ ↓ ↑ ↓ ↑ → ↓ ← ↓ → ← ← ← ↓ ← 
↓ ↓ ↑ ↑ ← ↓ ← ← ↑ → ← ← ↓ ← ↓ → ↑ ↑ 
→ ↑ ↓ ← → → ↓ ← → ↓ → ↓ ↑ ← ↓ ↑ ↑ ↓ 
↑ ↓ ↓ ← ← ↓ ↑ → ← ↑ → ↓ → ↑ ← → ↓ ↑ 
↓ ↑ → ← ← ↓ → → ← → ↓ ↓ → → → ← ↓ → 
← ← ← ← ← → → ↓ ↑ ← ↑ ↑ ← ← → → → ↑ 
← → → ↓ ← → ↓ ↑ ← ↓ → → ↑ ↑ ← ↓ ← ↑ 
← → → ↑ ← ← ← ← ↓ ← ↓ ↓ ↓ → ← → → ↑ 
← ↑ ↑ ← ↓ ↓ ← ↓ → ↑ → ↑ ← ← ← → ↓ → 
← ↓ → ← ↓ ↑ ↑ ↓ ← ↑ ↑ → → ← ↓ ← ↓ ↑ 
→ → ↑ → → ↓ → ← ← → ← ← ↓ ↑ ← ↑ ↑ → 
Meilleur combinaison :
Droite
Droite
Droite
Bas
Droite
Droite
Haut
Droite
Bas
Droite


**** Génération 21  ****
ScoreMoyen : 75.836 

BestScore : 92 

→ → → ↓ ↑ → ↓ ↓ ↑ ↑ ← → ↓ ↑ ↓ ← → ← 
→ ↑ ← → → ↑ → ↑ ↑ → → ↓ ← ↑ → ↓ ← ← 
→ ← ↓ ← → ↓ ↓ → ↑ → ↓ ↓ ↑ ← ↑ ↓ → ← 
→ ↑ ← ↓ → ↑ ↓ ↓ ↓ → ← ↑ → → → ↑ ↓ ↓ 
→ ↑ ↓ ↓ → → ↓ ↓ ↑ ← ↓ ↑ ↑ ↑ ← ← → ↑ 
↓ ↓ ↑ ↓ ← ↓ ← ↓ ↓ → ← → → ← → → ← ↑ 
↑ → → ↑ ← ↓ → ← → ↓ → ← → → ↓ → ← ↑ 
← ← → → ← ↑ ↑ ↑ → ↓ ← ↓ → ← ← ← ↓ ← 
↓ ↓ ↓ ↑ ← ↓ → ← ↑ → ← ← → ← ↓ ↑ ↑ ↑ 
← ↓ ↓ ← → → ↓ ← → ↑ → ↑ → ↓ ↑ ↑ ↑ ↓ 
↑ ↓ ↓ ← → ↓ ↑ → ← ↓ → ↓ ↓ ↑ ← ↑ ↓ ↓ 
↑ ↑ → ← ↑ ↑ → ↑ ← → ↓ ↓ → → ↓ ← ← → 
← ← ← ↓ ← → ← ↓ ← ← ↑ ↑ ↑ ↑ → → → ↑ 
↑ → ↑ ↑ → → ↓ ↑ ↑ ← → → ↑ ↑ ← ↓ ← → 
← → → ← ↓ ← ← ← ← ← ↓ ↓ → → → → ↓ ↑ 
← ↑ ↑ ← ↑ ↓ ↓ ↓ → ↑ → → ← ← ← → ↓ → 
← ↓ ← ← ↓ ↓ ↑ ↓ ↓ ↑ ↑ → → ↑ ↓ ← ↓ ↑ 
↓ ↓ ↑ → ← ↓ → ← ← → ↑ ← → ↑ ← ↑ ↑ → 
Meilleur combinaison :
Droite
Droite
Droite
Bas
Droite
Droite
Haut
Droite
Bas
Droite


**** Génération 22  ****
ScoreMoyen : 75.886 

BestScore : 110 

→ → → ↓ → → ↓ → ↑ ↑ ← → ↓ ↓ ↓ → → ← 
→ → → → → ↑ ↓ ↓ ↑ ← ↓ ↓ ↓ ↑ ← ↓ ← ← 
↑ ↑ ↓ ↑ ← ↓ ↑ → ↑ ↑ ↓ ↓ ↑ → ↑ ↓ ← ← 
→ → ← ↓ → ↑ ↑ ↓ ↓ ↑ ← ← → ← → → ↓ ↓ 
↓ ↑ ↓ ↓ → ← ↓ ↓ ↑ ← ↓ ↑ ↑ → ← ↓ ← ↑ 
↓ ← → ↓ ← ↓ → ↓ ↓ → ← → ← ↓ → → ← ↑ 
↑ → ← ↑ ← ↑ → ← → ↓ → ← ↓ ↑ ↑ → ↓ ↑ 
← ← ← ↓ ← ↑ ↓ ↑ → ↓ → ↓ → ↓ ← ← ↓ ↓ 
↓ ↓ ↓ ↑ ← ↓ → ← → → ← ← ↓ ← ↓ → ← ↑ 
← ↓ → ↓ ↑ → ↑ ← ↓ ↓ → ← → ↓ ↓ ↑ ↑ ↓ 
↑ ↓ ↓ ← → ↓ ↑ → ← ↓ ↑ ↑ ↓ ← ← → ↓ ↑ 
← ↑ → ← ↑ ← → → ← → ↓ ↓ → → ↓ ← ← → 
← ← ← ← ↑ → ↓ ↓ ← ← ↑ ↑ ↓ ← → → ↑ ↓ 
← → ↑ ↓ ← ← ↓ ↑ ← ↓ → → ↑ ↑ ← ↓ ← ↑ 
← → ↑ ← ↑ ← ← ↓ → ← ↓ ← → → → → ↓ → 
← ↑ ↑ ← ↑ ← ← ← → ↑ → ↑ ← ← ← ↑ ↓ → 
← ↓ ← ← ↓ ↑ ↑ ↓ ← ↑ ↑ → → ↑ ↓ ← ↓ ↑ 
↑ → ↑ → ← → ↓ ← ← → ↑ ↑ ← ↓ ↓ ↑ ↑ ↑ 
Meilleur combinaison :
Droite
Droite
Droite
Bas
Droite
Droite
Haut
Droite
Bas
Bas
Haut


**** Génération 23  ****
ScoreMoyen : 77.27 

BestScore : 92 

→ → → ↓ ↑ → ↓ ↓ ↑ ↑ ← → ↓ ↑ ↓ ← → ← 
→ ↑ ← → → ↑ → ↑ ↑ → → ↓ ← ↑ → ↓ ← ← 
→ ← ↓ ← → ↓ ↓ → ↑ → ↓ ↓ ↑ ← ↑ ↓ → ← 
→ ↑ ← ↓ → ↑ ↓ → ↓ → ← ↑ → → → ↑ ↓ ↓ 
→ ↑ → ↓ → → ↓ ↓ ↑ ← ↓ ↑ ↑ ↑ ← ← → ↑ 
↓ ↓ ← ↓ ← ↓ ← ↓ ↓ → ← → → ← → ← ← ↑ 
↑ → → ↑ ← ↓ → ← → ↓ → ← → → ↓ ← ↓ ↑ 
← ← → → ← ↑ ↑ ↑ → ↓ ← ↓ → ← ← ← ↓ ← 
↓ ↓ ↓ ↑ ← ↓ → ← ↑ → ← ← → ← ↓ ↑ ↑ ↑ 
← ↑ ↓ → → → ↓ ← → ↑ → ← → ↓ ↑ ↑ ↑ ← 
↑ ↓ ↓ ← → ↓ ↑ → ← ↓ → ↓ ↓ ↑ ← ↑ ↓ ↓ 
↑ ↑ → ← ↑ ↑ → ↑ ← → ↓ ↓ → → ↓ ← ← → 
← ← ← ↓ ← → ← ↓ ← ← ↑ ↑ ↑ ↑ → → → ↑ 
← → ↑ ↓ → → ↓ ↑ ↓ ← → → ↑ ↑ ← ↓ ← ↑ 
← → → ← ↓ ← ← ← ← ← ↓ ↓ → → → → → ↑ 
← ↑ ↑ ← ↑ ↓ ↓ ↓ → ↑ → → ← ← ← → ↓ → 
← ↓ ← ← ↓ ↓ ↑ ↓ ↓ ↑ ↑ → → ↑ ↓ ← ← ↑ 
↓ ← ↑ → ← ↓ → ← ← → ↓ ← → ↑ ← ↑ ↑ → 
Meilleur combinaison :
Droite
Droite
Droite
Bas
Droite
Droite
Haut
Droite
Bas
Droite


**** Génération 24  ****
ScoreMoyen : 79.192 

BestScore : 92 

→ → → ↓ ↑ → ↓ ↓ ↑ ↑ ← → ↓ ↑ ↓ ← → ← 
→ ↑ ← → → ↑ → ↑ ↑ → → ↓ ← ↑ → ↓ ← ← 
→ ← ↓ ← → ↓ ← → ↑ → ↓ ↓ ↑ ← ↑ ↓ ↑ ← 
→ ↑ ← ↓ → ↑ ↓ ↓ ↓ → ← ↑ → → → ↑ ↓ ↓ 
→ ↑ ↓ ↓ → → ↓ ↓ ↑ ← ↓ ↑ ↑ ↑ ← ← → ↑ 
↓ ↓ ↑ ↓ ← ↓ ← ↓ ↓ → ← → → ← → → → ↑ 
↑ ↓ → ↑ ← ↓ → ← → ↓ → ← → → ↓ → ← ↑ 
← ← → → ← ↑ ↑ ↑ → ↓ ← ↓ → ← ← ← ↓ ← 
↓ ↓ ↓ ↑ ← ↓ → ← ↑ → ← ← → → ↓ ↑ ↑ ↑ 
← ↓ ↓ ← → → ↓ ← → ← → ↑ → ↓ ↑ ↑ ↑ ↓ 
↑ ↓ ↓ ← ↓ ↓ ↑ → ← ↓ → ↓ ↓ ↑ ← ↑ ↓ ↓ 
↑ ↑ → ← ↑ ↑ → ↑ ← → ↓ ↓ → → ↓ ← ← → 
← → ← ↓ ← → ← ↓ ← ← ↑ ↑ → ↑ → → → ↑ 
↑ → ↑ ↑ ↑ → ↓ ↑ ↑ ← → → ↑ ↑ ← ↓ ← → 
← → → ← ↓ ← ← ← ← ← ↓ ↓ → → → → ↓ ↑ 
← ↑ ↑ ← ↑ ↓ ↓ ↓ → ↑ → → ← ← ← → ↓ → 
← ↓ ← ← ↓ ↓ ↑ ↓ ↓ ↑ ↑ → → ↑ ↓ ← ↓ ↑ 
← ↓ ↑ → ← ↓ → ← ← → ↓ ← → ↑ ← ↑ ↑ → 
Meilleur combinaison :
Droite
Droite
Droite
Bas
Droite
Droite
Haut
Droite
Bas
Droite


**** Génération 25  ****
ScoreMoyen : 78.574 

BestScore : 125 

→ → → ↓ ↑ → ↓ → → ↑ ← ↑ ← → ↑ ← → ← 
→ ← ← → → ↑ ↓ ↓ ↑ ← ↓ ↓ ← ↑ → ↓ → ← 
→ ← ↓ ↑ ← ↓ ↓ → ↑ → ↓ ← ↑ → ↑ ↓ → ← 
→ ↑ ← ↓ ↑ ↑ ↓ ↓ ↓ ↑ → ↑ ↑ ← → → ↓ ↓ 
→ ↑ ↓ ↓ → ↑ ↓ ↓ ↑ ↓ ↓ ↑ ↑ ↓ ← ↑ ↑ → 
↓ ↓ ← ↑ ← ↓ ← ↓ ↓ → ← → → ↓ ← → ← ↑ 
↑ → → ↑ → ↓ → ← → ↓ ↑ ← ← ← ↑ → ↓ ↑ 
← ↑ ↓ ↓ ← → ← ↑ → → ↑ ↓ → ← ← ← → ↑ 
↓ ↓ ↓ ↓ ↓ ↓ ← ← ↑ ↑ ← ↑ ↓ ↓ ↓ → ↑ ↑ 
→ ↓ ↓ ← → → ↑ ← → ↓ ← ← → ↓ ↓ → ↓ ↓ 
↑ ↓ ↓ ← → ↓ ↑ ← ← ↓ ↑ → ↓ ↑ ↓ ↑ ↓ ↓ 
↓ ↑ → ← ↑ ↑ → → ← → ↓ ↓ → → ↓ ← → → 
← ← ← ← ← → ↓ ↓ ← ← ↑ → ↓ ← → → → ↑ 
→ → ↑ ↓ ↓ ↑ ↓ → ← ↓ ↑ → ← ↑ ← ↓ ← ↑ 
← → → ← ↓ ← ← → ← ← ↑ ↓ → → → → ↓ ↑ 
↑ ↑ → ← → ↓ ← ↓ → ↓ → ↑ ← ← ← → ↓ ↑ 
← ↓ ← ← ↓ ↑ ↑ ↓ ← ↑ ↑ → → ↑ ↓ ↑ ← → 
↑ → → → ← ↓ → ← ← ← ↑ → ← ↑ ↑ ← ↑ → 
Meilleur combinaison :
Droite
Droite
Droite
Bas
Droite
Droite
Haut
Droite
Bas
Bas
Bas
Bas
Bas


**** Génération 26  ****
ScoreMoyen : 77.664 

BestScore : 125 

→ → → ↓ ↑ → ↓ → → ↑ ← ↑ → → ↑ ← → ← 
→ ← ← → → ↑ ↓ ↓ ↑ ← ↓ ↓ ← ↑ → ↓ → ← 
→ ← ↓ ↑ ← ↓ ↓ → ↑ → ↓ ← ↑ → ↑ ↓ → ← 
→ ↑ ← ↓ ↑ ↑ ↓ ↓ ↓ ↑ → ↑ ↑ ← → → ↓ ↓ 
→ ↑ ↓ ↓ → ↑ ↓ ↓ ↑ ↓ ↓ ↑ ↑ ↓ ← ↑ ↓ → 
↓ ↓ ← ↑ ← ↓ ← ↓ ↓ → ← → → ↓ ← → ← ↓ 
↑ → → ↑ → ↓ → ← → ↓ ↑ ← ← ← ↑ → ↓ ↑ 
← ↑ ↓ ↓ ← → ← ↑ → → ↑ ↓ → ← ← ← → ↑ 
↓ ↓ ↓ ↓ ↓ ↓ ← ← ↑ ↑ ← ↑ ↓ ↓ ↓ → ↑ ↑ 
→ ↓ ↓ ← → → ↑ ← → ↓ ← ← → ↓ ↓ → ↓ ↓ 
↑ ↓ ↓ ← → ↓ ↑ ← ← ↓ ↑ → ↓ ↑ ↓ ↑ ↓ ↓ 
↓ ↑ → ← ↑ ↑ → → ← → ↓ ↓ → → ↓ ← → → 
← ← ← ← ← → ↓ ↓ ← ← ↑ → ↓ ← → → → ↑ 
→ → ↑ ↓ ↓ ↑ ↓ → ← ↓ ↑ → ← ↑ ← ↓ ← ↑ 
← → → ← ↓ ← ← → ← ← ↑ ↓ → → → → ↓ ↑ 
↑ ↑ → ← → ↓ ← ↓ → ↓ → ↑ ← ← ← → ↓ ↑ 
← ↓ ← ← ↓ ↑ ↑ ↓ ← ↑ ↑ → → ↑ ↓ ↑ ← → 
↑ → → → ← ↓ → ← ← ← ↑ → ← ↑ ↑ ← ↑ → 
Meilleur combinaison :
Droite
Droite
Droite
Bas
Droite
Droite
Haut
Droite
Bas
Bas
Bas
Bas
Bas


**** Génération 27  ****
ScoreMoyen : 78.672 

BestScore : 125 

→ → → ↓ ↑ → ↓ → → ↑ ← ↑ → → ↑ ← → ← 
→ ← ← → → ↑ ↓ ↓ ↑ ← ↓ ↓ ← ↑ → ↓ → ← 
→ ← ↓ ↑ ← ↓ ↓ → ↑ → ↓ ← ↑ → ↑ ↓ → ← 
→ ↑ ← ↓ ↑ ↑ ↓ ↓ ↓ ↑ → ↑ ↑ ← → → ↓ ↓ 
→ ↑ ↓ ↓ → ↑ ↓ ↓ ↑ ↓ ↓ ↑ ↑ ↓ ← ↑ ↓ → 
↓ ↓ ← ↑ ← ↓ ← ↓ ↓ → ← → → ↓ ← → ← ↓ 
↑ → → ↑ → ↓ → ← → ↓ ↑ ← ← ← ↑ → ↓ ↑ 
← ↑ ↓ ↓ ← → ← ↑ → → ↑ ↓ → ← ← ← → ↑ 
↓ ↓ ↓ ↓ ↓ ↓ ← ← ↑ ↑ ← ↑ ↓ ↓ ↓ → ↑ ↑ 
→ ↓ ↓ ← → → ↑ ← → ↓ ← ← → ↓ ↓ → ↓ ↓ 
↑ → ↓ ← → ↓ ↑ ← ← ↓ ↑ → ↓ ↑ ↓ ↑ ↓ ↓ 
↓ ↑ → ← ↑ ↑ → → ← → ↓ ← → → ↓ ← → → 
← ← ← ← ← → ↓ ↓ ← ← ↑ → ↓ ← → → → ↑ 
→ → ↑ ↓ ↓ ↑ ↓ → ← ↓ ↑ → ← ↑ ← ↓ ← ↑ 
← → → ← ↓ ← ← → ← ← ↑ ↓ → → → → ↓ ↑ 
↑ ↑ → ← → ↓ ← ↓ → ↓ → ↑ ← ← ← → ↓ ↑ 
← ↓ ← ← ↓ ↑ ↑ ↓ ← ↑ ↑ → → ↑ ↓ ↑ ← → 
↑ → → → ← ↓ → ← ← ← ↑ → ← ↑ ↑ ← ↑ → 
Meilleur combinaison :
Droite
Droite
Droite
Bas
Droite
Droite
Haut
Droite
Bas
Bas
Bas
Bas
Bas


**** Génération 28  ****
ScoreMoyen : 79.174 

BestScore : 136 

→ → → ↓ ↑ → ↓ → → ↑ ← ↑ → → ↑ ← → ← 
→ ← ← → → ↑ ↓ ↓ ↑ ← ↓ ↓ ← ↑ → ↓ → ← 
↓ ← ↓ ↑ ← ↓ ↓ → ↑ → ↓ ← ↑ → ↑ ↓ → ← 
→ ↑ ← ↓ ↑ ↑ ↓ ↓ ↓ ↑ → ↑ ↑ ← → → ↓ ↓ 
→ ↑ ↓ ↓ → ↑ → ↓ ↑ ↓ ↓ ↑ ↑ ↓ ← ↑ ↓ → 
↓ ↓ ← ↑ ← ↓ ← ↓ ↓ → ← → → ↓ ← → ← ↓ 
↑ → → ↑ → ↓ → ← → ↓ ↑ ← ← ← ↑ → ↓ ↑ 
← ↑ ↓ ↓ ← → ← ↑ → → ↑ ↓ → ← ← ← → ↑ 
↓ ↓ ↓ ↓ ↓ ↓ ← ← ↑ ↑ ← ↑ ↓ ↓ ↓ → ↑ ↑ 
→ ↓ ↓ ← → → ↑ ← → ↓ ← ← → ↓ ↓ → ↓ ↓ 
↑ → ↓ ← → ↓ ↑ ← ← ↓ ↑ → ↓ ↑ ↓ ↑ ↓ ↓ 
↓ ↑ → ← ↑ ↑ → → ← → ↓ ← → → ↓ ← → → 
← ← ← ← ← → ↓ ↓ ← ← ↑ → ↓ ← → → → ↑ 
→ → ↑ ↓ ↓ ↑ ↓ → ← → ↑ → ← ↑ ← ↓ ← ↑ 
← → → ← ↓ ← ← → ← ← ↑ ↓ → → → → ↓ ↑ 
↑ ↑ → ← → ↓ ← ↓ → ↓ → ↑ ← ← ← → ↓ ↑ 
← → ← ← ↓ ↑ ↑ ↓ ← ↑ ↑ → → ↑ ↓ ↑ ← → 
↑ → → → ← ↓ → ← ← ← ↑ → ← ↑ ↑ ← ↑ → 
Meilleur combinaison :
Droite
Droite
Droite
Bas
Droite
Droite
Haut
Droite
Bas
Bas
Bas
Bas
Droite
Bas


**** Génération 29  ****
ScoreMoyen : 80.396 

BestScore : 136 

→ → → ↓ ↑ → ↓ → → ↑ ← ↑ → → ↑ ← → ← 
→ ← ← → → ↑ ↓ ↓ ↑ ← ↓ ↓ ← ↑ → ↓ → ← 
↓ ← ↓ ↑ ← ↓ ↓ → ↑ → ↓ ← ↑ → ↑ ↓ → ← 
→ ↑ ← ↓ ↑ ↑ ↓ ↓ ↓ ↑ → ↑ ↑ ← → → ↓ ↓ 
→ ↑ ↓ ↓ → ↑ → ↓ ↑ ↓ ↓ ↑ ↑ ↓ ← ↑ ↓ → 
↓ → ← ↑ ← ↓ ← ↓ ↓ → ← → → ↓ ← → ← ↓ 
↑ → → ↑ → ↓ → ← → ↓ ↑ ← ← ← ↑ → ↓ ↑ 
← ↑ ↓ ↓ ← → ← ↑ → → ↑ ↓ → ← ← ← → ↑ 
↓ ↓ ↓ ↓ ↓ ↓ ← ← ↑ ↑ ← ↑ ↓ ↓ ↓ → ↑ ↑ 
→ ↓ ↓ ← → → ↑ ← → ↓ ← ← ↓ ↓ ↓ → ↓ ↓ 
↑ → ↓ ← → ↓ ↑ ← ← ↓ ↑ → ↓ ↑ ↓ ↑ ↓ ↓ 
↓ ↑ → ← ↑ ↑ → → ← → ↓ ← → → ↓ ← → → 
← ← ← ← ← → ↓ ↓ ← ← ↑ → ↓ ← → → → ↑ 
→ → ↑ ↓ ↓ ↑ ↓ → ← → ↑ → ← ↑ ← ↓ ← ↑ 
← → → ← ↓ ← ← → ← ← ↑ ↓ → → → → ↓ ↑ 
↑ ↑ → ← → ↓ ← ↓ → ↓ → ↑ ← ← ← → ↓ ↑ 
← → ← ← ↓ ↑ ↑ ↓ ← ↑ ↑ → ↓ ↑ ↓ ↑ ← → 
↑ → → → ← ↓ → ↑ ← ← ↑ → ← ↑ ← ← ↑ → 
Meilleur combinaison :
Droite
Droite
Droite
Bas
Droite
Droite
Haut
Droite
Bas
Bas
Bas
Bas
Droite
Bas


**** Génération 30  ****
ScoreMoyen : 79.866 

BestScore : 136 

→ → → ↓ ↑ → ↓ → → ↑ ← ↓ → → ↑ ← → ← 
← ← ← → → ↑ ↓ ↓ ↑ ← ↓ ↓ ← ↑ → ↓ → ← 
↓ ← ↓ ↑ ← ↓ ↓ → ↑ → ↓ ← ↑ → ↑ ↓ → ← 
→ ↑ ← ↓ ↑ ↑ ↓ ↓ ↓ ↑ → ↑ ↑ ← → → ↓ ↓ 
→ ↑ ↓ ↓ → ↑ → ↓ ↑ ↓ ↓ ↑ ↑ ↓ ← ↑ ↓ → 
↓ → ← ↑ ← ↓ ← ↓ ↓ → ← → → ↓ ← → ← ↓ 
↑ → → ↑ → ↓ → ← → ↓ ↑ ← ← ← ↑ → ↓ ↑ 
← ↑ ↓ ↓ ← → ← ↑ → → ↑ ↓ → ← ← ← → ↑ 
↓ ↓ ↓ ↓ ↓ ↓ ← ← ↑ ↑ ← ↑ ↓ ↓ ↓ → ↑ ↑ 
→ ↓ ↓ ← → → ↑ ← → ↓ ← ← ↓ ↓ ↓ → ↓ ↓ 
↑ → ↓ ← → ↓ ↑ ← ← ↓ ↑ → ↓ ↑ ↓ ↑ ↓ ↓ 
↓ ↑ → ← ↑ ↑ → → ← → ↓ ← → → ↓ ← → → 
← ← ← ← ← → ↓ ↓ ← ← ↑ → ↓ ← → → → ↑ 
→ → ↑ ↓ ↓ ↑ ↓ → ← → ↑ → ← ↑ ← ↓ ← ↑ 
← → → ← ↓ ← ← → ← ← ↑ ↓ → → → → ↓ → 
↑ ↑ → ← → ↓ ← ↓ → ↓ → ↑ ← ← ← → ↓ ↑ 
← → ← ← ↓ → ↑ ↓ ← ↑ ↑ → ↓ ↑ ↓ ↑ ← → 
↑ → → → ← ↓ → ↑ ← ← ↑ → ← ↑ ← ← ↑ → 
Meilleur combinaison :
Droite
Droite
Droite
Bas
Droite
Droite
Haut
Droite
Bas
Bas
Bas
Bas
Droite
Bas


**** Génération 31  ****
ScoreMoyen : 82.496 

BestScore : 136 

→ → → ↓ ↑ → ↓ → → ↑ ← ↑ → → ↓ ← → ← 
→ ← ← → → ↑ ↓ ↓ ↑ ← ↓ ↓ ← ↑ → ↓ → ← 
↓ ← ↓ ↑ ← ↓ ↓ → ↑ → ↓ ← ↑ → ↑ ↓ → ← 
→ ↑ ← ↓ ↑ ↑ ↓ ↓ ↓ ↑ → ← ↑ ← → → ↓ ↓ 
→ ↑ ↓ ↓ → ↑ → ↓ ↑ ↓ ↓ ↑ ↑ ↓ ← ↑ ↓ → 
↓ → ← ↑ ← ↓ ← ↓ ↓ → ← → → ↓ ← → ← ↓ 
↑ → → ↑ → ↓ → ← → ↓ ↑ ← ← ← ↑ → ↓ ↑ 
↓ ↑ ↓ ↓ ← → ← ↑ → ↑ ↑ ↓ → ← ← ← → ↑ 
↓ ↓ ↓ ↓ ↓ ↓ ← ← ↑ ↑ ← ↑ ↓ ↓ ↑ → ↑ ← 
→ ↓ ↓ ← → → ↑ ← → ↓ ← ← ↓ ↓ ↓ → ↓ ↓ 
↑ → ↓ ← → ↓ ↑ ← ← ↓ ↑ → ↓ ↑ ↓ ↑ ↓ ↓ 
↓ ↑ → ← ↑ ↑ → → ← → ↓ ← → → ↓ ← → → 
← ← ← ← ↑ → ↓ ↓ ← ← ↑ → ↓ ← → → → ↑ 
→ → ↑ ↓ ↓ ↑ ↓ → ← → ↑ → ← ↑ ← ↓ ← ↑ 
← → → ← ↓ ← ← → ← ← ↑ ↓ → → → → ↓ ↑ 
↑ ↑ → ← → ↓ ← ↓ → ↓ → ↑ ← ← ← → ↓ ↑ 
← → ← ← ↓ ↑ ↑ ↓ ← ↑ ↑ → ↓ ↑ ↓ ↑ ← → 
↑ → → → ← ↓ → ↑ ← ← ↑ → ↑ ↑ ← ← ↑ → 
Meilleur combinaison :
Droite
Droite
Droite
Bas
Droite
Droite
Haut
Droite
Bas
Bas
Bas
Bas
Droite
Bas


**** Génération 32  ****
ScoreMoyen : 81.508 

BestScore : 136 

→ → → ↓ ↑ → ↓ → → ↑ ← ↑ → → ↑ ← → ← 
→ ← ← → → ↑ ↓ ↓ ↑ ← ↓ ↓ ← ↑ → ↓ → ← 
← ← ↓ ↑ ← ↓ ↓ → ↑ → ↓ ← ↑ → ↑ → → ↓ 
→ ↑ ← ↓ ↑ ↑ ↓ ↓ ↓ ↑ → ↑ ↑ ← → → ↓ ↓ 
→ ↑ ↓ ↓ → ↑ → ↓ ↑ ↓ → ↑ ↑ ↓ ← ↑ ↓ → 
↓ → ← ↑ ← ↓ ← ↓ ↓ → ← → → ↓ ← → ← ↓ 
↑ → → ↑ → ↓ → ← → ↓ ↑ ← ← ← ↑ → ↓ ↑ 
← ↑ ↓ ↓ ← → ← ↑ → ↑ ↑ ↓ → ← ← ← ↓ ← 
↓ → ↓ ↓ ↓ ↓ ← ← ↑ ↑ ← ↑ ↓ ↓ ↓ → ↑ ↑ 
→ ↓ ↓ ← → → ↑ ← ↓ ↓ ← ← ↓ ↓ ↓ → ↓ ↓ 
↑ → ↓ ← → ↓ ↑ ← ← ↓ ↑ → ↓ ↑ ↓ ↑ ↓ ↓ 
→ ↑ → ← ↑ ↑ → → ← → ↓ ← → ← ↓ ← → → 
← ← ← ← ← → ↓ → ← ← ↑ → ↓ ← → → → ↑ 
→ → ↑ ↓ ↓ ↑ ↓ → ← → ↑ → ← ↑ ← ↓ ← ↑ 
← → → ← ↓ ← ← → ← ← ↑ ↓ → → → → ↓ ↑ 
↑ ↑ → ↑ → ↓ ← ↓ → ↓ → ↑ ← ← ← → ↓ ↑ 
← → ← ← ↓ ↑ ↑ ↓ ← ↑ ↑ → ↓ ↑ ↓ ↑ ← → 
↑ → → → ← ↓ → ↑ ← ← ↑ → ← ↑ ← ← ↑ ← 
Meilleur combinaison :
Droite
Droite
Droite
Bas
Droite
Droite
Haut
Droite
Bas
Bas
Bas
Bas
Droite
Bas


**** Génération 33  ****
ScoreMoyen : 82.188 

BestScore : 136 

→ → → ↓ ↑ → ↓ → ↑ ↑ ← ↑ → → ↑ ← → ← 
→ ← ← → → ↑ ↓ ↓ ↑ ← ↓ ↓ ← ↑ → → → ← 
← ← ↓ ↑ ← ↓ ↓ → ↑ → ↓ ← ↑ → ↑ ↓ → ← 
→ ↑ ← ↓ ↑ ↑ ↓ ↓ ↓ ↑ → ↑ ↑ ← → → ↓ ↓ 
↓ ↑ ↓ ↓ → ↑ → ↓ ↑ ↓ ↓ ↑ ↑ ↓ ← ↑ ↓ → 
↓ → ← ↑ ← ↓ ← ↓ ↓ → ← → → ↓ ← → ← ↓ 
↑ → → ↑ → ↓ → ← → ↓ ↑ ← ← ← ↑ → ↓ ↑ 
← ↑ ↓ ↓ ← → ← ↑ → ↑ ↑ ↓ → ← ← ← ↓ ← 
↓ → ↓ ↓ ↓ ↓ ← ← ↑ ↑ ← ↑ ↓ ↓ ↓ → ↑ ↑ 
→ ↓ ↓ ← → → ↑ ← → ↓ ← ← ↓ ↓ ↓ → ↓ ↓ 
↑ → ↓ ← → ↓ ↑ ← ← ↓ ↑ → ↓ ↑ ↑ ↑ ↓ ↓ 
→ ↑ → ← ↑ ↑ → → ← → ↓ ← → ← ↓ ← → → 
← ← ← ← ← → ↓ → ← ← ↑ → ↓ ← → → → ↑ 
→ → ↑ ↓ ↓ ↑ ↓ → ← → ↑ → ← ↑ ← ↓ ← ↑ 
← → → ← ↓ ← ← → ← ← ↑ ↓ → → → → ↓ ↑ 
↑ ↑ → ↑ → ↓ ← ↓ → ↓ → ↑ ← ← ← → ↓ ↑ 
← → ← ← ↓ ↑ ↑ ↓ ← ↑ ↑ → ↓ ↑ ↓ ↑ ← → 
↑ → → → ← ↓ → ↑ ← ← ↑ → ← ↑ ← ← ↑ ← 
Meilleur combinaison :
Droite
Droite
Droite
Bas
Droite
Droite
Haut
Droite
Bas
Bas
Bas
Bas
Droite
Bas


**** Génération 34  ****
ScoreMoyen : 84.768 

BestScore : 136 

→ → → ↓ ↑ → ↓ → → ↑ ← ↑ → → ↓ ← → ← 
→ ← ← → → ↑ ↓ ↓ ↑ ← ↓ ↓ ← ↑ → ↓ → ← 
↓ ← ↓ ↑ ← ↓ ↓ → ↑ → ↓ ← ↑ → → ↓ → ← 
→ ↑ ← ↓ ↑ ← ↓ ↓ ↓ ↑ → ← ↑ ← → → ↓ ↓ 
→ ↑ ↓ ↓ → ↑ → ↓ ↑ ↓ ↓ ↑ ↑ ↓ ← ↑ ↓ → 
↓ → ← ↑ ← ↓ ← ↓ ↓ → ← → → ↓ ← → ← ↓ 
↑ → → ↑ → ↓ → ← → ↓ ↑ ← ← ← ↑ → ↓ ↑ 
↓ ↑ ↓ ↓ ← → ← ↑ ↓ ↑ ↑ ↓ → ← ← ← → ↑ 
↓ ↓ ↓ ↓ ↓ ↓ ← ← ↑ ↑ ← ↑ ↓ ↓ ↑ → ↑ ← 
→ ↓ ↓ ← → → ↑ ← → ↓ ← ← ↓ ↓ ↓ → ↓ ↓ 
↑ → ↓ ← → ↓ ↑ ← ← ↓ ↑ → ↓ ↑ ↓ ↑ ↓ ↓ 
↓ ↑ → ← ↑ ↑ → → ← → ↓ ← → → ↓ ← ↓ → 
← ← ← ← ↑ → ↓ ↓ ← ← ↑ → ↓ ← ← → → ↑ 
→ → ↑ ↓ ↓ ↑ ↓ → ← → ↑ → ← ↑ ← ↓ ← ↑ 
← → → ← → ← ← → ← ← ↑ ↓ → → → → ↓ ↑ 
↑ ↑ → ← → ↓ ← ↓ ↑ ↓ → ↑ ← ← ← → ↓ ↑ 
← ← ← ← ↓ ↑ ↑ ↓ ← ↑ ↑ → ↓ ↑ ↓ ↑ ← → 
↑ → → → ← ↓ → ↑ ← ← ↑ → ↑ ↑ ← ← ↓ → 
Meilleur combinaison :
Droite
Droite
Droite
Bas
Droite
Droite
Haut
Droite
Bas
Bas
Bas
Bas
Droite
Bas


**** Génération 35  ****
ScoreMoyen : 84.818 

BestScore : 154 

→ → → ↓ ↑ → ↓ → → ↑ ← ↑ → → ↓ ← → ← 
→ ← ← → → ↑ ↓ ↓ ↑ ← ↓ ↓ ← ↑ → ↓ → ← 
↓ ← ↓ ↑ ← ↓ ↓ → ↑ → ↓ ↓ ↑ → → ↓ → ← 
→ ↑ ← ↓ ↑ ← ↓ ↓ ↓ ↑ → ← ↑ ← → → ↓ ↓ 
→ ↑ ↓ ↓ → ↑ → ↑ ↑ ↓ ↓ ↑ ↑ ↓ ← ↑ ↓ → 
↓ → ← ↑ ← ↓ ← ↑ ↓ → ← → → ↓ ← → ← ↑ 
↑ → → ↑ → ↓ → ← → ↓ ↑ ← ← ← ↑ → ↓ ↑ 
↓ ↑ ↓ ↓ ← → → ↑ ↓ ↑ ↑ ↓ → ← ← ← → ↑ 
↓ ↓ ↓ ↓ ↓ ↓ ← ← ↑ ↑ ← ↑ ↓ ↓ ↓ → ↑ ← 
→ ↓ ↓ ← → → ↑ ← → ↓ ← ← ↓ ↓ ↓ → ↓ ↓ 
↑ → ↓ ← → ↓ ↑ ← ← ↓ ↑ → ↓ ↑ ↓ ↑ ↓ ↓ 
↓ ↑ → ← ↑ ↑ → → ← → ↓ ← → → ↓ ← ↓ → 
← ← ← ← ↑ → ↓ ↓ ↓ ← ↑ → ↓ ← ← → → ↑ 
→ → ↑ ↓ ↓ ↑ ↓ → ← → ↑ → ← ↑ ← ↓ ← ↑ 
← → → ← → ← ← → ← ← ↑ ↓ → → → → ↓ ↑ 
↑ ↑ → ← → ↓ ← ↓ ↑ ↓ → ↑ ← ← ← → ↓ ↑ 
← ← ← ← ↓ ↑ ↑ ↓ ← ↑ ↑ → ↓ ↑ ↓ ↑ ← → 
↑ → → → ← ↓ → ↑ ← ← ↑ → ↑ ↑ ← ← ↓ → 
Meilleur combinaison :
Droite
Droite
Droite
Bas
Droite
Droite
Haut
Droite
Bas
Bas
Bas
Bas
Droite
Haut
Bas


**** Génération 36  ****
ScoreMoyen : 86.684 

BestScore : 154 

→ → → ↓ ↑ → ↓ → → ↑ ← ← → → ↓ ← → ← 
→ ← ← → → ↑ ↓ ↓ ↑ ← ↓ ↓ ← ↑ → ↓ → ← 
↓ ← ↓ ↑ ← ↓ ↓ → ↑ → ↓ ↓ ↑ → → ↓ → ← 
→ ↑ ← ↓ ↑ ← ↓ ↓ ↓ ↑ → ← ↑ ← → → ↓ ↓ 
→ ↑ ↓ ↓ → ↑ → ↑ ↑ ↓ ↓ ↑ ↑ ↓ ← ↑ ↓ → 
↓ → ← ↑ ← ↓ ← ↑ ↓ → ← → → ↓ ← → ← ↑ 
↑ → → ↑ → ↓ → ← → ↓ ↑ ← ← ← ↑ → ↓ ↑ 
↓ ↑ ↓ ↓ ← → → ↑ ↓ ↑ ← ↓ → ← ← ← → ↑ 
↓ ↓ ↓ ↓ ↓ ↓ ← ← ↑ ↑ ← ↑ ↓ ↓ ↓ → ↑ ← 
→ ↓ ↓ ← → → ↑ ← → ↓ ← ← ↓ ↓ ↓ → ↓ ↓ 
↑ → ↓ ← → ↓ ↑ ← ← ↓ ↑ → ↓ ↑ ↓ ↑ ↓ ↓ 
↓ ↑ → ← ↑ ↑ → → ← → ↓ ← → ↓ ↓ ← ↓ → 
← ← ← ← ↑ → ↓ ↓ ↓ ← ↑ → ↓ ← ← → → ↑ 
→ → ↑ → ↓ ↑ ↓ → ← → ↑ → ← ↑ ← ↓ ← ↑ 
← → → ← → ← ← → ← ← ↑ ↓ → → → → ↓ ↑ 
↑ ↑ → ← → ↓ ← ↓ ↑ ↓ → ↑ ← ← ← → ↓ ↑ 
← ← ← ← ↓ ↑ ↑ ↓ ← ↑ ↑ → ↓ ↑ ↓ ↑ ← → 
↑ → → → ← ↓ → ↑ ← ← ↑ → ↑ ↑ ← ← ↓ → 
Meilleur combinaison :
Droite
Droite
Droite
Bas
Droite
Droite
Haut
Droite
Bas
Bas
Bas
Bas
Droite
Haut
Bas


**** Génération 37  ****
ScoreMoyen : 89.372 

BestScore : 154 

→ → → ↓ ↑ → ↓ → → ↑ ← ← → → ↓ ← → ← 
→ ← ← → → ↑ ↓ ↓ ↑ ← ↓ ↓ ← ↑ → ↓ → ← 
↓ ← ↓ ↑ ← ↓ ↓ → ↑ → ↓ ↓ ↑ → → ↓ → ← 
→ ↑ ← ↓ ↑ ← ↓ ↓ ↓ ↑ → ← ↑ ← → → ↓ ↓ 
→ ↑ ↓ ↓ → ↑ → ↑ ↑ ↓ ↓ ↑ ↑ ↓ ← ↑ ↓ → 
→ → ← ↑ ← ↓ ← ↑ ↓ → ← → → ↓ ← → ← ↑ 
↑ → → ↑ → ↓ → ← → ↓ ↑ ← ← ← ↑ → ↓ ↑ 
↓ ← ↓ ↓ ← → → ↑ ↓ ↑ ← ↓ → ← ← ← → ↑ 
↓ ↓ ↓ ↓ ↓ ↓ ← ← ↑ ↑ ← ↑ ↓ ↓ ↓ → ↑ ← 
→ ↓ ↓ ← → → ↑ ← → ↓ ← ← ↓ ↓ ↓ ↑ ↓ ↓ 
↑ → ↓ ← → ↓ ↑ ← ← ↓ ↑ → ↓ ↑ ↓ ↑ ↓ → 
↓ ↑ → ← ↑ ↑ → → ← → ↓ ← → ↓ ↓ ← ↓ → 
← ← ← ← ↑ → ↓ ↓ ↓ ← ↑ → ↓ ← ← → → ↑ 
→ → ↑ → ↓ ↑ ↓ → ← → ↑ → ← ↑ ← ↓ ← ↑ 
← → → ← → ← ← → ← ← ↑ ↓ → → → → ↓ ↑ 
↑ ↑ → ← → ↓ ← ↓ ↑ ↓ → ↑ ← ← ← → ↓ ↑ 
↑ ← ← ← ↓ ↑ ↑ ↓ ← ↑ ↑ → ↓ ↑ ↓ ↑ ← → 
↑ → → → ← ↓ → ↓ ← ← ↑ → ↑ ↑ ← ← ↓ → 
Meilleur combinaison :
Droite
Droite
Droite
Bas
Droite
Droite
Haut
Droite
Bas
Bas
Bas
Bas
Droite
Haut
Bas


**** Génération 38  ****
ScoreMoyen : 91.524 

BestScore : 154 

→ → → ↓ ↑ → ↓ → → → ← ↑ → → ↓ ← → ← 
→ ← ← → → ↑ ↓ ↓ ↑ ← ↓ ↓ ← ↑ → ↓ → ← 
↓ ← ↓ ↑ ← ↓ ↓ → ↑ → ↓ ↓ ↑ → ↑ ↓ → ← 
→ ↑ ← ↓ ↑ ← ↓ ↓ ↓ ↑ → ← ↑ ← → → ↓ ↓ 
→ ↑ ← ↓ ← ↑ → ↑ ↑ ↓ ↓ ↑ ← ↓ ← ↑ ↓ → 
↓ → ← ↑ ← ↓ ← ↑ ↓ → ← → → ↓ ← → ← ↑ 
↑ → → ↑ → ↓ → ← → ↓ ↑ ← ← ← → → ↓ ↑ 
↓ ↑ ↓ ↓ ← → → ↑ ↓ ↑ ↑ ↓ → ← ← ← → ↑ 
↓ ↑ ↓ ↓ ↓ ↓ ← ← ↑ ↑ ↑ ↑ ↓ ↓ ↓ → ↑ ← 
→ ↓ ↓ ↓ → → ↓ ← → ↓ ← ← ↓ ↓ ↓ → ↓ ↓ 
↑ ↑ ↑ ← → ↓ ↑ ← ← ↓ ↑ → ↓ ↑ ↓ ↑ ↓ ↓ 
↓ ↑ → ← ↑ ↑ → → ← → ↑ ← → → ↓ ← ↓ → 
← ← ← ← ↑ → ↓ ↓ ↓ ← ↑ → ↓ ← ← → → ↑ 
→ → ↑ ↓ ↓ ↑ ↓ → ← → ↑ → ← ↑ ← ↓ ← ↑ 
← → → → → ← ← → ← ← ↑ ↓ → → → → ↓ ↑ 
↑ ↑ → ← → ↓ ← ↓ ↑ ↓ → ↑ ← ← ← → ↓ ↑ 
← ↓ ← ← ↓ ↑ ↑ ↓ ← ↑ ↑ → → ↑ ↓ ↑ ← → 
↑ → → → ← ↓ → ↑ ← ← ↑ → ↑ ↑ ← ← ↓ → 
Meilleur combinaison :
Droite
Droite
Droite
Bas
Droite
Droite
Haut
Droite
Bas
Bas
Bas
Bas
Droite
Haut
Bas


**** Génération 39  ****
ScoreMoyen : 96.672 

BestScore : 154 

→ → → ↓ ↑ → ↓ → → → → ↑ → → ↓ ← → ← 
→ ← ← → → ↑ ↓ ↓ ↑ ← ↓ ↓ ← ↑ → ↓ → ← 
↓ ← ↓ ↑ ← ↓ ↓ → ↑ → ↓ ↓ ↑ → ↑ ↓ → ← 
→ ↑ ← ↓ ↑ ← ↓ ↓ ↓ ↑ → ← ↑ ← → → ↓ ↓ 
→ ↑ ← ↓ ← ↑ → ↑ ↑ ↓ ↓ ↑ ← ↓ ← ↑ → → 
↓ → ← ↑ ↓ ↓ ← ↑ ↓ → ← → → ↓ ← → ← ↑ 
↑ → → ↑ → ↓ → ← → ↓ ↑ ← ← ← ↑ → ↓ ↑ 
↓ ↑ ↓ ↓ ← → → ↑ ↓ ↑ ↑ ↓ → ← ← ← → ↑ 
↓ ↓ ↓ ↓ ↓ ↓ ← ← ↑ ↑ ↑ ↑ ↓ ↓ ↓ → ↓ ← 
→ ↓ ↓ ← → → ↓ ← → ↓ ← ← ↓ ↓ ↓ → ↓ ↓ 
↑ ↑ ↑ ← → ↓ ↑ ← ← ↓ ↑ → ↓ ↑ ↓ ↑ ↓ ↓ 
↓ ↑ → ← ↑ ↑ → → ← → ↓ ← → → ↓ ← ↓ → 
← ← ← ← ↑ → ↓ ↓ ↓ ← ↑ → ↓ ← ← → → ↑ 
→ → ↑ ↓ ↓ ↑ ↓ → ← → ↑ → ← ↑ ← ↓ ← ↑ 
← → → → → ← ← → ← ← ↑ ↓ → → → → ↓ ↑ 
↑ ↑ → ← → ↓ ← ↓ ↑ ↓ ← ↑ ← ← ← → ↓ ↑ 
← ← ← ← ↓ ↑ ↑ ↓ ← ↑ ↑ → → ↑ ↑ ↑ ← → 
↓ → → → ← ↓ → ↑ ← ↓ ↑ → ↑ ↑ ← ← ↓ → 
Meilleur combinaison :
Droite
Droite
Droite
Bas
Droite
Droite
Haut
Droite
Bas
Bas
Bas
Bas
Droite
Haut
Bas


**** Génération 40  ****
ScoreMoyen : 98.338 

BestScore : 154 

→ → → ↓ ↑ → ↓ → → ↑ ← ↑ → → ↓ → → ← 
→ ← ← → → ↑ ↓ ↓ ↑ ← ↓ ↓ ← ↑ → ↓ → ← 
↓ ← ↓ ↑ ← ↓ ↓ ← ↑ ↓ ↓ ↓ → → ↑ ↓ → ← 
→ ↑ ← ↓ ↑ ← ↓ ↓ ↓ ↑ → ← ↑ ← → → ↓ ↓ 
→ ↑ ← ↓ → ↑ → ↑ ↑ ↓ ↓ ↑ ↑ ↓ ← ↑ ↓ → 
← → ← ↑ ← ↓ ← ↑ ↓ → ← → → ↓ ← → ← ↑ 
↑ → → ↑ → ↓ → ↓ → ↓ ↑ ↑ ← ← ↑ → ↓ ↑ 
↓ ↑ ↓ ↓ ← ↑ → ↑ ↓ ↑ ↑ ↓ → ← ← ← → ↑ 
↓ ↓ ↓ ↓ ↓ ↓ ← ← ↑ ↑ ↑ ↑ ↓ ↓ ↓ → ↑ ← 
→ ← ↓ ← ↓ → ↑ ← → ↓ ← ← ↓ ↓ ↓ → ↓ → 
↑ ↑ ↓ ← → ↓ ↑ ← ← ↓ ↑ → ↓ ↑ ↓ ↑ ↓ ↓ 
↓ ← → ← ↑ ↑ ↓ → ← → ↓ ← → → ↓ ← ↓ → 
← ← ← ← ↑ → ↓ ↓ ↓ ← ↑ → ↓ ← ← → → ↑ 
→ → ↑ ↓ ↓ ↑ ↓ → ← → ↑ → ← ↑ ← ↓ ← ↑ 
← → → ← → ← ← → ← ↑ ↑ ↓ → → → → ↓ ↑ 
↑ ↑ → ← → ↓ ← ↓ ↑ ↓ → ↑ ← ↓ ← → ↓ ↑ 
← ← ← ← ↓ ↑ ↑ ↓ ← ↑ ↑ → → ↑ ↓ ↑ ← → 
↑ → ← → ← ↓ → ↑ ↑ ← ↑ → ↑ ↑ ← ← ↓ → 
Meilleur combinaison :
Droite
Droite
Droite
Bas
Droite
Droite
Haut
Droite
Bas
Bas
Bas
Bas
Droite
Haut
Bas


**** Génération 41  ****
ScoreMoyen : 102.288 

BestScore : 154 

→ → → ↓ ↑ → ↓ → → ↑ ← ↑ → → ↓ → → ← 
→ ← ← → → ↑ ↓ ↓ ↑ ← ↓ ↓ ← ↑ → ↓ → ← 
↓ ← ↓ ↑ ← ↓ ↓ ← ↑ ↓ ↓ ↓ → → ↑ ↓ → ← 
→ → ← ↓ ↑ ← ↓ ↓ ↓ ↑ → ← ↑ ← → → ↓ ↓ 
→ ↑ ← ↓ → ↑ → ↑ ↑ ↓ ↓ ↑ ↑ ↓ ← ← ↓ → 
← → ← ↑ ← ↓ ← ↑ ↓ → ← → → ↓ ← → ← ↑ 
↑ → → ↑ → ↓ → ↓ → ↓ ↑ ↑ ← ← ↑ → ↓ ↑ 
↓ ↑ ↓ ↓ ← ↑ → ↑ ↓ ↑ ↑ ↓ → ← ← ← → ↑ 
↓ ↓ ↓ ↓ ↓ ↓ ← ← ↑ ↑ ↑ ↑ ↓ ↓ ↓ → ↑ ← 
→ ← ↓ ← ↓ → ↑ ← → ↓ ← ← ↓ ↓ ↓ → ↓ → 
↑ ↑ ↓ ← → ↓ ↑ ← ← ↓ ↑ → ↓ ↑ ↓ ↑ ↓ ↓ 
↓ ← → ← ↑ ↑ ↓ → ← → ↓ ← → → ↓ ← ↓ → 
← ← ← ← ↑ → ↓ ↓ ↓ ← ↑ → ↓ ← ← → → ↑ 
→ → ↑ ↓ ↓ ↑ ↓ → ← → ↑ → ← ↑ ← ↓ ← ↑ 
← → → ← → ← ← → ← ↑ ↑ ← → → → → ↓ ↓ 
↑ ↑ → ← → ↓ ← ↓ ↑ ↓ → ↑ ← ↓ ← → ↓ ↑ 
← ← ← ← ↓ ↑ ↑ ↓ ← ↑ ↑ → → ↑ ↓ ↑ ← → 
↑ → ← → ← ↓ → ↑ ↑ ← ↑ → ↑ ↑ ← ← ↓ → 
Meilleur combinaison :
Droite
Droite
Droite
Bas
Droite
Droite
Haut
Droite
Bas
Bas
Bas
Bas
Droite
Haut
Bas


**** Génération 42  ****
ScoreMoyen : 103.52 

BestScore : 154 

→ → → ↓ ↑ → ↓ → → → ← ↓ → → ↓ ← ↓ ← 
← ← ← → → ↑ ↓ ↓ ↑ ← ↓ ↑ ← ← → → → ↑ 
↓ ← ↓ ↑ ← ↓ ↓ → ↑ → ↓ ↓ ← → ↑ ↓ → ← 
→ ↑ ← → ↑ ← ↓ ↓ ↓ ↓ → ← ↑ ← → → ↓ ↓ 
→ ↑ ↓ ↓ ← ↑ → ↑ ↑ ↓ ↓ ↑ ← ↓ ↑ ↑ ↓ ↑ 
↓ → ← ↑ ← ↓ ← ↑ ↓ → ← → → ↓ ← → ↓ ↑ 
↑ → → ↑ → ↓ → ← → ↓ ↑ ← ← ← ↑ → ↓ ↑ 
↓ ↑ ↓ ↓ ← → → ↑ ↓ ↑ ↑ ↓ → ← ← ← → ↑ 
↓ ↓ ↓ ↓ ↓ ↓ ← ← ↑ ↑ ↑ ↑ ↓ ↓ ↓ → ↑ ← 
→ ↓ ↓ ← → → ↓ ← ↓ ↓ ← ← ↓ ↓ ← → ↓ ↓ 
↑ ↑ ↑ ← → ↓ ↑ ← ← ↓ ↑ → ↓ ↑ ↓ ↑ ↓ ↓ 
↓ ↑ → ← ← ↑ → → ← → ↓ ← → → ↓ ← ↓ → 
← ← ← ← ↑ → ↓ ← ↓ ← ↑ → ↓ → ← → → ↑ 
→ → ↑ ↓ ↓ ↑ ↓ → ← → ↑ → ← ↑ ← ↓ ← ↑ 
← → → → → ← ← → ← ← → ↓ → → → → ↓ ← 
↑ ↑ → ← → ↓ ← ↓ ↑ ↓ → ↑ ← ← ← → ↓ ↑ 
→ ↑ ← ← ↓ ← ↑ ↓ ← ↑ ↑ → → ↑ ↓ ↑ → → 
↑ ↓ → → ← ↓ → ↑ ← ← ↑ → ↑ ↑ ← ← ↓ → 
Meilleur combinaison :
Droite
Droite
Droite
Bas
Droite
Droite
Haut
Droite
Bas
Bas
Bas
Bas
Droite
Haut
Bas


**** Génération 43  ****
ScoreMoyen : 103.76 

BestScore : 154 

→ → → ↓ ↑ → ↓ → → ↑ ← ← ↓ → ↓ ← → ← 
→ ← ← → → ↑ ↓ ↓ ↑ ← ↓ ↓ ← ↑ → ↓ → ← 
↓ ← ↓ ↑ ← ↑ ↓ ← ↑ → ↑ ↓ ↑ → ↓ ↓ → ← 
↓ ↑ ← ↓ ↑ ← ↓ ↓ ↓ ↑ → ← ↑ ← → → ↓ ↓ 
→ ↑ ↑ ↓ → ↑ → ↑ ↑ ↓ ↓ ↓ ↑ ↓ ← ↑ ↓ → 
↓ → ← ↑ ← ↓ ← ↑ ← → ← → → ← ← → ← ↑ 
↑ ← → ↑ → ↓ → ← → ↓ ↑ ← ← ← ↑ ↑ ↓ ↑ 
↓ ↑ ↓ ↓ → → → → ↓ ↑ ← ↓ ↓ ← → ↓ → ↑ 
↓ ↓ → ↓ ↓ ↑ ← ← ↑ ↑ ← ↑ ↓ ↓ ↓ → ↑ ← 
→ ↓ ↓ ↑ → → ↑ ← → ↓ ← ← ↓ ↓ ↓ → ↓ ↓ 
↑ → ↓ ← → ↓ ↑ ← ← ↓ ↑ → ↓ ↑ ↓ ↑ ↓ ↑ 
↓ ↑ → ← ↑ → → → ← ← ↓ ← ↑ ↓ ↓ ← ↓ → 
← ← ← ← ↑ → ← ↓ ↓ ← → → ↓ ← ← → → ↑ 
→ → ↑ → ↓ ↑ ↓ → ← → ↑ → ← ↑ ↑ ↓ ← ↑ 
← → → ← → ← ← → → ← ← ↓ → ← → → → ↑ 
↑ ↑ → ← → ↓ ← ↓ ↑ ↑ → ↑ ← ← → → ↓ ↑ 
← ← ← ← ↑ ↑ ↑ ↓ ← ↑ ↑ → ↓ ↑ ↑ ↑ ← → 
↑ → → → ← ↓ ← ↑ ← ← ↑ → ↑ ↓ ← ← ↓ → 
Meilleur combinaison :
Droite
Droite
Droite
Bas
Droite
Droite
Haut
Droite
Bas
Bas
Bas
Bas
Droite
Haut
Bas


**** Génération 44  ****
ScoreMoyen : 104.984 

BestScore : 154 

→ → → ↓ ↑ → ↓ → → → ← ↓ ← → ↓ ← → ← 
→ ← ↑ → → ↑ ↓ ↓ ↑ ← ↓ ↓ ← ← ← ↓ → ← 
↓ ← ↓ ↑ ← ↓ ↓ → ↑ → ↓ ↓ ↑ → ↑ ↓ → ← 
→ ↑ ← ↓ ↑ ← ↓ ↓ ↓ ↑ → ↓ ↑ ↓ → → ↓ ↓ 
← ↑ ↓ ↓ ← ↑ → ↑ ↑ ↓ ↓ ↑ ← ↓ ← ↑ → ↑ 
↓ → ← ↑ ← ↓ ← ↑ ↓ → ← → → ↓ ← → ← ↑ 
↑ → → ↑ → ↓ → ← → ↓ ↑ ← ← ← ↑ → ↓ ↑ 
↓ ↑ ↓ ↓ ← → → ↑ ↓ ↑ ↑ ↓ → ← ← ← → ↑ 
↓ ↓ ↓ ↓ ↓ ↓ ← ← ↑ ↑ ↑ ↑ ↓ ↓ ↓ → ↑ ← 
→ ↓ ↓ ← → → ↓ ← → ↓ ← ← ↓ ↓ ↓ → ↓ ↓ 
↑ ↑ ↑ ← → ↓ ↑ ← ← ↓ ↑ ↓ ↓ ↑ ↓ ↑ ↓ ↓ 
↓ ↑ → ← ↑ ↑ → → ← → ↓ ← → → → ← ↓ → 
← → ← ← ↑ → ↓ ← ↓ ← ↑ → ↓ → ← → → ↑ 
→ → ↑ ↓ ↓ ↑ ↓ → ← → ↑ → ← ↑ ← ↓ ← ↑ 
← → → → → ← ↑ → ← ← ↑ ↓ → → → → ↓ ← 
↑ ↑ → ← → ↓ ← ↓ ↑ ↓ → ↑ ← ← ← → ↓ ↑ 
← ↓ ↓ ← ↓ ↑ ← ↓ ← ↑ ↑ → → ↑ ↓ ↑ ← → 
↑ ↓ → ↑ ← ↓ → ↑ ← ← ↑ → ← ↑ ← ← ↓ → 
Meilleur combinaison :
Droite
Droite
Droite
Bas
Droite
Droite
Haut
Droite
Bas
Bas
Bas
Bas
Droite
Haut
Bas


**** Génération 45  ****
ScoreMoyen : 105.564 

BestScore : 154 

→ → → ↓ ↑ → ↓ → → → ← ↓ ← ↓ → ← → ← 
→ ← ← → → ↑ ↓ ↓ ↑ ← ↓ ↓ ← ← ← ↓ → ← 
↓ ← ↓ ↑ ← ↓ ↓ → ↑ → ↓ ↓ ↑ → ↑ ↓ → ← 
→ ↑ ← ↓ ↑ ← ↓ ↓ ↓ ↑ → ↓ ↑ ↓ → → ↓ ↓ 
← ↑ ↓ ↓ ← ↑ → ↑ ↑ ↓ ↓ ↑ ← ↓ ← ↑ → ↑ 
↓ → ← ↑ ← ↓ ← ↑ ↓ → ← → → ↓ ← → ↓ ↑ 
↑ → → ↑ → ↓ → ← → ↓ ↑ ← ← ← ↑ → ↓ ↑ 
↓ ↑ ↓ ↓ ← → → ↑ ↓ ↑ ↑ ↓ → ← ← ← → ↑ 
↓ ↓ ↓ ↓ ↓ ↓ ← ← ↑ ↑ ↑ ↑ ↓ ↓ ↓ → ↑ ← 
→ ↓ ↓ ← → → ↓ ← → ↓ ← ← ↓ ↓ ↓ → ↓ ↓ 
↑ ↑ ↑ ← → ↓ ← ← ← ↓ ↑ ↓ ↓ ↑ ↓ ↑ ↓ ↓ 
↓ ↑ → ← ↑ ↑ → → ← → ↓ ← → ↑ → ← ← → 
← → ← ← ↑ → ↓ ← ↓ ← ↑ → ↓ → ← → → ↑ 
→ → ↑ ↓ ↓ ↑ ↓ ↓ ← ↓ ↑ → ← ↑ ← ↓ ← ↑ 
← → → → → ← ↑ → ← ← ↑ ↓ → → → → ↓ ← 
↑ ↑ → ← → ↓ ← ↓ ↑ ↓ → ↑ → ← ← → ↓ ↑ 
← ↓ ↓ ← → ↑ ← ↓ ← ↑ ↑ → → ↑ ↓ ↑ ← → 
→ ↓ → → ← ↓ → ↑ ← ← ↑ → ← ↑ ← ← ↓ → 
Meilleur combinaison :
Droite
Droite
Droite
Bas
Droite
Droite
Haut
Droite
Bas
Bas
Bas
Bas
Droite
Haut
Bas


**** Génération 46  ****
ScoreMoyen : 109.382 

BestScore : 154 

→ → → ↓ ↑ → ↓ → → → ← ↓ ↑ → ← ← → ← 
→ ← ← → → ↑ ↓ ↓ ↑ ← ↓ ↓ ← → → ↓ → ← 
↓ ← ← ↑ → ↓ ↓ → ↑ → ↓ ↓ ↑ → ↑ ↓ → ← 
→ ↑ ← ↓ ↑ ← ↓ ↓ → ↑ ↑ ← ↑ ← ← → ↓ ↓ 
→ ↑ ← ↓ ← ↑ → ↑ ↑ ↓ ↓ ↑ ← ↓ ← ↑ ↓ → 
↓ ↑ ← ↑ ← ↓ ← ↑ ↓ → ← → → ↓ ← → ← ↑ 
↑ → → ↑ ↓ ↓ → ← → ↓ ↑ ← ← ← ↑ → ↓ ↑ 
↓ ↑ ↓ ↓ ← ↑ → ↑ ↓ → ↑ ↓ → ← ← ← → ↑ 
↓ ↓ ↓ ↓ ↓ ↓ ← ← ↑ ↑ ↓ ↑ ↓ ↑ ↓ → ↑ ← 
→ ↓ ↓ ← ↓ → ↓ ← → ↓ ← ← ↓ ↓ ↓ → ↓ ↓ 
↑ ← ↑ ← → ↓ ↑ → ← ↓ ← → → ↑ ↓ ↑ ↓ ↓ 
↓ ↓ → ← ↑ ↑ → ↓ ↑ ↑ ↓ ← ↓ → ↓ ← → → 
← ← ← ← ↑ → ↓ ↓ ↓ ← ↑ → ↓ ← ← → → ↑ 
→ → ↑ ↓ ↓ ↑ ↓ ← ← → ↑ → ← ↑ ← ↓ ← ↑ 
← ↓ → → → ← ← ↓ ← ← ↑ ↓ ↑ → → ↑ ↓ ↑ 
↑ ↑ → ← → → ← ↓ ↑ ↓ → ↑ ← ← ← → ↓ ↑ 
↑ ↑ ↓ ← ↓ ↑ ↑ ↓ ↓ ← ↑ → → ↑ ↓ ↑ ← → 
↑ ↓ → → ← → → ↑ ← ↑ ↑ → ↑ ↑ ← ↓ ← → 
Meilleur combinaison :
Droite
Droite
Droite
Bas
Droite
Droite
Haut
Droite
Bas
Bas
Bas
Bas
Droite
Haut
Bas


**** Génération 47  ****
ScoreMoyen : 108.914 

BestScore : 154 

→ → → ↓ ↑ → ↓ → → → ← ↓ ↑ → ← ← → ← 
→ ← ← → → ↑ ↓ ↓ ↑ ← ↑ ↓ ← → → ↓ → ← 
↓ ← ↓ ↑ → ↓ ↓ → ↑ → ↓ ↓ ↑ → ↑ ↓ → ← 
→ ↑ ← ↓ ↑ ← ↓ ↓ ↑ ↑ ↑ ← ← ← ← → ↓ ↓ 
→ ↑ ← → ← ↑ → ↑ ↑ ↓ ↓ ↑ ← ↓ ← ↑ ↓ → 
↓ ↑ ← ↑ ↑ ↓ ← ↑ ↓ → ← → → ↓ ← → ← ↑ 
↑ → → ↑ ↓ ↓ → ← → ↓ ↑ ← ← ← ↑ → ↓ → 
↓ ↑ ↓ ↓ ← ↑ → ↑ ↓ → ↑ ↓ → ← ← ← → ↑ 
↓ ↓ ↓ ↓ ↓ ↓ ← ← ↑ ↑ ↑ ↑ ↑ ↓ ↓ → ↑ ← 
→ ↓ ↓ ← → ↓ ↓ ← → ↓ ← ← ↓ ↓ ↓ → ↓ ↓ 
↑ ↑ ↑ ← → ↓ ↑ → ↑ ↓ ← → → ↑ ↓ ↑ ↓ ↓ 
↓ ↑ ← ↑ ↑ ↑ → ↓ ↑ → ↓ ← → → ↓ ← ↓ → 
← ← ← ← ↑ → ↓ ↓ ↓ ← ↑ ↑ ↓ ← ← → → ↑ 
→ → ↑ ↓ ↓ ↑ ← → ← → ↑ → ← → ← ↓ ← ↑ 
← ↓ → → → ← ← ↓ ← ← ↑ ↓ ↑ → → → ↓ ↑ 
↑ ↑ → ← → → ← ↓ ↑ ↓ → ↑ ← ← ↑ → ↓ ↑ 
↓ ↑ → ← ↓ ↑ ↑ → ← ← ↑ → → ↑ ↓ ↑ ← ← 
↑ ↓ → → ← → → ↑ → ← ↑ → ↑ ↑ ← ← ↓ → 
Meilleur combinaison :
Droite
Droite
Droite
Bas
Droite
Droite
Haut
Droite
Bas
Bas
Bas
Bas
Droite
Haut
Bas


**** Génération 48  ****
ScoreMoyen : 109.79 

BestScore : 154 

→ → → ↓ ↑ → ↓ ↓ → → ← ↓ ↑ → ↓ ← → ← 
→ ↓ ← → → ↑ ↓ ↓ ↑ ← ↓ ↓ ← → → ↓ → ← 
↓ ↓ ↓ ↑ → ↓ ↓ → ↑ → ↓ ↓ ↑ ← ↑ ↓ → ← 
→ ↑ ← ↓ ↑ ← ↓ ↓ ↑ ↑ ↑ ← ↓ ← → → ↓ ↓ 
← ↑ ← ↓ ← ↑ → ↑ ↑ ↓ ↓ ↑ ← ↓ ↓ ↑ ↓ ← 
↓ ↑ ← ↑ ← ↓ ← ↑ ↓ → ← ↓ → ↓ ↓ → ← ↑ 
↑ ← → ↑ ↓ ↓ → ← ← ↓ → ← ← ← ↑ → ↓ ↑ 
↓ ↑ ↓ ↓ ← ↑ → ↑ ↓ → ↑ ↓ → ← ← ← → ↑ 
↓ ↓ ↓ ↓ ↓ ↓ ← → → ↑ ↑ ↑ ↓ ↓ ↓ → ↑ ← 
→ ↓ ↓ ← → → ← ← → ↓ ← ← ↓ ↓ ↓ ↑ ↓ ↓ 
↑ ↑ ↑ ← → ↓ ↑ → ↑ ↓ ← → ← ↑ ↓ ↑ ↓ ↓ 
↓ ↑ → ↓ ↑ ↑ → ↓ ↑ → ↓ ← → → ↓ ← ↓ → 
← ← ← ← ↑ → ↓ ↓ ↓ ← ↑ → ↓ ← ← → → ↑ 
→ → ↑ ↓ ↓ ↑ ↓ → ← → ↑ → ↑ ↑ ← ↓ ← ↑ 
← ↓ → → → ← ← ↓ ← ← ↑ ↓ ↑ ← → → ↓ ↑ 
↑ ↑ → ← → → → ↓ ↑ ↓ → ↑ ← ← ← → ↓ ↑ 
↑ ↑ → ← ↓ ↑ ← ↓ ← ← ↑ → → ↑ ↓ ↑ ← → 
→ ↓ → → ← ↓ → ↑ ← ← ↑ → ↑ ↑ ← ↓ ↓ → 
Meilleur combinaison :
Droite
Droite
Droite
Bas
Droite
Droite
Haut
Droite
Bas
Bas
Bas
Bas
Droite
Haut
Bas


**** Génération 49  ****
ScoreMoyen : 110.264 

BestScore : 154 

→ → → ↓ ↑ → ↓ → → → ↓ ↓ ↑ → ← ← → ← 
→ ← ← → → ↑ ↓ ↓ ↑ ← ↓ ↓ ← → → ↓ → ← 
↓ ← ↓ ↑ → ↓ ↓ → → ↓ ↓ ↓ ↑ → ↑ ↓ ↑ ← 
→ ↑ ← ↓ ↑ ← ↓ ↓ ↑ ↑ ↑ ← ↑ ← ← → ↓ ↓ 
→ ↑ ← ↓ ← ↑ → ↑ ↑ ↓ ↓ ↑ ← ↓ ← ↑ ↓ → 
↓ ↑ ← ↑ ← ↓ ← ↑ ↓ → ← → → ↓ ← → ← ↑ 
↑ → → ↑ ↓ ↓ → ← → ↓ ↑ ← → → ↑ → ↓ ↑ 
↓ ↑ ↓ ↓ ← ↑ → ↑ ↓ → ↑ ↓ → → ← ← → ↑ 
↓ ↓ ↓ ↓ ↓ → ← ← ↑ ← ↑ ↑ ↓ ↑ → → ↑ ← 
→ ↓ ↓ ← → → ↓ ← → ↓ ← ← ↓ ↓ ↓ → ↓ ↓ 
↑ ↑ ↑ ← ↓ ↓ ↑ → ← ↓ ← → → → ↓ ↑ ↓ ↓ 
↓ ↑ → ↑ ↑ ↑ → ↓ ↑ → ↓ ← ↓ → ↓ ← ↓ → 
← ← → ← ↑ → ↓ ↓ ↓ ← ↑ → ↓ ← ← ↓ → ↑ 
→ → ↑ ↓ ↓ ↑ ↓ ← ← → ↑ → ← ↑ ← ↓ ← ↑ 
← ↓ ↓ → → ← ← ↓ ← ← ↑ ↓ ↑ → → → ↓ ↑ 
← ↑ → ← → → ← ↓ ↑ → → ↑ ← ← ← ↓ ↑ ↑ 
↑ ↑ → ← ↓ ↑ ↑ ↓ ← ← ↑ → → ↑ ↓ ↑ ← → 
↑ ↓ → → ↓ → → ← ← ↑ ↑ → ↑ ↑ ← → ← → 
Meilleur combinaison :
Droite
Droite
Droite
Bas
Droite
Droite
Haut
Droite
Bas
Bas
Bas
Bas
Droite
Haut
Bas


**** Génération 50  ****
ScoreMoyen : 112.374 

BestScore : 160 

→ → → ↓ ↑ → ↓ → → → ← ↓ ↑ → ↓ → → ← 
→ ← ← → → ↑ ↓ ↓ ↑ ← ↓ → ← ← → ↓ → ← 
→ ← ↓ ↑ ← ↓ ↓ ↓ ↑ → ↓ ↓ ↑ ← ↑ ↓ → ← 
→ ↑ ← ↓ ↑ ↓ ↓ ↑ ↓ ↑ → ← ↑ ← → → ↓ ↓ 
→ ↑ ← ↓ ← ↑ → ↑ ↑ ↓ ↓ ↑ ← ↓ ← ↑ ↓ ↑ 
↓ → ← ↓ ↑ ↓ ← → ↓ → ↓ → → ↓ ← → ← ↑ 
↑ → ↓ ↑ ↓ ↓ → ← → ↓ ↑ ↑ ← → → → ↓ ↑ 
↓ ↓ → ↓ ← ← → ↑ ↓ ↑ ↑ ↓ → ← ← ← → ↑ 
↓ ↓ ↓ ↓ ↓ ↓ ← ← ↑ ↑ ↓ ↑ ↓ ↑ ↓ → ↑ ← 
→ ↓ ↓ ← → → ↑ ← → ↓ ← ← ↓ ↓ ← → ↓ ↓ 
↑ ↑ ↑ ← → ← ↑ ← → ↓ ↑ → ↓ ↑ ↓ ↑ ↓ ↓ 
← ↑ ↓ ← ↑ ↑ → ↓ ↑ → → ← → → ↓ ← ↓ ↑ 
↑ → ← ← ↑ → ↓ ↓ ↓ ← ↑ → ↓ ← ← → ← ↑ 
← → ↑ ↓ ↓ ↑ ↓ → ← → ↑ → ← ↑ ↓ ↑ ← → 
↓ → → → → ← ← → ← ← ↑ ↓ → → ← → ← ↑ 
→ ↑ → ← → ↓ ← ↓ ↑ ↓ → ↑ ← ← ← → ↑ ↑ 
↑ ↑ ← ← ↓ ↑ ↑ ↓ ← ↑ ← ← → ↑ → ↑ ← → 
↓ ↓ → → ← ↓ ← ↑ ← ← ↑ → ↑ ↑ ← ← ↓ → 
Meilleur combinaison :
Droite
Droite
Droite
Bas
Droite
Droite
Haut
Droite
Bas
Bas
Bas
Bas
Droite
Haut
Haut
Bas


**** Génération 51  ****
ScoreMoyen : 114.156 

BestScore : 160 

→ → → ↓ ↑ → ↓ → → → ← ↓ ↑ → ↓ → ↑ ← 
← ← ← → → ↑ ↓ ↓ ↑ ← ↓ → ← ← → ↓ → ← 
→ ← ↓ ↑ ← ↓ ↓ ↓ ↑ → ↓ ↓ ↑ ← ↑ ↓ → ← 
→ ↑ ← ↓ ↑ ↓ ↓ ↑ ↓ ↑ → ← ↑ ← → → ↑ ↓ 
→ ↑ ← ↓ ← ↑ → ↑ ↑ ↓ ↓ ↑ ← ↓ ← ↑ ↓ ↑ 
↑ → ← ↓ ↑ ↓ ← → ↓ → ↓ → → ↓ ← → ← ↑ 
↑ → ↓ ↑ ↓ ↓ → ← → ↓ ↑ ↑ ← → → → ↓ ↑ 
↓ ↓ → ↓ ← ← → ↑ ↓ ↑ ↑ ↓ → ← ← ← → ↑ 
↓ ↓ ↓ ↓ ↓ ↓ ← ← ↑ ↑ ↓ ↑ ↓ ↑ ↓ → ↑ ← 
→ ↓ ↓ ← → → ↑ ← → ↓ ← ← ↓ ↓ ← → ↓ ↓ 
↑ ↑ ↑ ← → ← ↑ ← → ↓ ↑ → ↓ ↑ ↓ ↑ ↓ ↓ 
← ↑ ↓ ← ↑ ↑ → ↓ ↑ → → ← → → ↓ ← ↓ ↑ 
↑ → ← ← ↑ → ↓ ↓ ↓ ← ↑ → ↑ ← ← → ← ↑ 
← → ↑ ↓ ↓ ↑ ↓ → ← → ↑ → ← ↑ ↓ ↑ ← → 
↓ → → → → ← ← → ← ← ↑ ↓ → → ← → ← ↑ 
→ ↑ → ← → ↓ ← ↓ ↑ ↓ → ↑ ← ← ← → ↑ ↑ 
↑ ↑ ← ← ↓ ↑ ↑ ↓ ← ↑ ← ← → ↑ → ↑ ← → 
↓ ↓ → → ← ↓ ← ↑ ← ← ↑ → ↑ ↑ ← ← ↑ → 
Meilleur combinaison :
Droite
Droite
Droite
Bas
Droite
Droite
Haut
Droite
Bas
Bas
Bas
Bas
Droite
Haut
Haut
Bas


**** Génération 52  ****
ScoreMoyen : 114.532 

BestScore : 160 

→ → → ↓ ↑ → ↓ → → → ← ↓ ↑ → ↓ → → ← 
→ ← ← → → ↑ ↓ ↓ ↑ ← ↓ → ← ← → ↓ → ← 
→ ← ↓ ↑ ← ↓ ↓ ↓ ↑ → ↓ ↓ ↑ ← ↑ ↓ → ← 
→ ↑ ↑ ↓ ↑ ↓ ↓ ↑ ↓ ↑ → ← ↑ ← → → ↓ ↓ 
→ ↑ ← ↓ ← ↑ → ↑ ↑ → ↓ ↑ ← ↓ ← ↑ ↓ ↑ 
↑ → ← ↓ ↑ ↓ ← → ↓ → ↑ → → ↓ ← → ← ↑ 
↑ → ↓ ↑ ↓ ↓ → ← → ↓ ↑ ↑ ← → → → ↓ ↑ 
↓ ↓ → ↓ ← ← → ↑ ↓ ↑ → ↓ → ← ← ← → ↑ 
↓ ↓ ↓ ↓ ↓ ↓ ← ← ↑ ↑ ↓ → ↓ ↑ ↓ → ↑ ← 
→ ↓ ↓ ← → → ↑ ← → ↓ ↑ ← ↓ ↓ ← → ↓ ↓ 
↑ ↑ ↑ ← → ← ↑ ← → ↓ ↑ → ↓ ↑ ↓ ↑ ↓ ↓ 
← ↑ ↓ ← ↑ ↑ → ↓ ↑ → → ← → → ↓ ← ↓ ↑ 
↑ → ← ← ↑ → ↓ ↓ ↓ ← ↑ → ↓ ← ← → ← ↑ 
← → ↑ ↓ → ↑ ↓ → ← → ↑ → ← ↑ ↓ ↑ ← → 
↓ → → → → ← ← → ← ← ↑ ↓ → → ← → ← ↑ 
→ ↑ → ← → ↓ ← ↓ ↑ ↓ → ↑ ← ← ← → ↑ ↑ 
↑ ↑ ← ← ↓ ↑ ↑ ↓ ← ↑ ← ← → ↑ → ↑ ← → 
↓ ↓ → → ← ↓ ← ↑ ← ← ↑ → ↑ ↑ ← ← ↓ → 
Meilleur combinaison :
Droite
Droite
Droite
Bas
Droite
Droite
Haut
Droite
Bas
Bas
Bas
Bas
Droite
Haut
Haut
Bas


**** Génération 53  ****
ScoreMoyen : 113.538 

BestScore : 160 

→ → → ↓ ↑ → ↓ → → → ← ↓ ↑ → ↓ ↓ → ← 
→ ← ← → → ↑ ↓ ↓ ↑ ← ↓ → ← ← → ↓ → ← 
→ ← ↓ ↑ ← ↓ ↓ ↓ ↑ → ↓ ↓ ↑ ← ↑ ↓ → ← 
→ ↑ ↑ ↓ ↑ ↓ ↓ ↑ ↓ ↑ → ← ↑ ← ↓ ↓ ↓ ↓ 
→ ↑ ← ↓ ← ↑ → ↑ ↑ → ↓ ↑ ← ↓ → ↑ ↓ ↑ 
↑ → ← ↓ ↑ ↓ ← → ↓ → ↑ → → ↓ ← → ← ↑ 
↑ → ↓ ↑ ↓ ↓ → ← → ↓ ↑ ↑ ← → → → ↓ ↑ 
↓ ↓ → ↓ ← ← → ↑ ↓ ↑ → ↓ → ← ← ← → ↑ 
↓ ↓ ↓ ↓ ↓ ↓ ← ← ↑ ↑ ↓ → ↓ ↑ ↓ → ↑ ← 
→ ↓ ↓ ← → → ↑ ← → ↓ ↑ ← ↓ ↓ ← → ↓ ↓ 
↓ ↑ ↑ ← → ← ↑ ← → ↓ ↑ → ↓ ↑ ↓ ↑ ↓ ↓ 
← ↑ ↓ ← ↑ ↑ → ↓ ↑ → → ← → → ↓ ← ↓ ↑ 
↑ → ← ← ↑ → ↓ ↓ ↓ ← ↑ → ↓ ← ← ↑ ← ↑ 
← → ↑ ↓ → ↑ ↓ → ← → ↑ → ← ↑ ↓ ↑ ← → 
↓ → → → → ← ← → ← ← ↑ ↓ → → ← → ← ↑ 
→ ↑ → ← → ↓ ← ↓ ↑ ↓ → ↑ ← ← ← → ↑ ↑ 
↑ ↑ ← ← ↓ ↑ ↑ ↓ ← ↑ ← ← → ↑ → ↑ ← → 
↓ ↓ → → ← ↓ ← ↑ ← ← ↑ → ↑ ↑ ← ← ↓ → 
Meilleur combinaison :
Droite
Droite
Droite
Bas
Droite
Droite
Haut
Droite
Bas
Bas
Bas
Bas
Droite
Haut
Haut
Bas


**** Génération 54  ****
ScoreMoyen : 114.076 

BestScore : 160 

→ → → ↓ ↑ → ↓ → → → ← ↓ ↑ → ↓ ↓ → ← 
← ← ← → → ↑ ↓ ↓ ↑ ← ↓ → ← ← → ↓ → ← 
→ ← ↓ ↑ ← ↓ ↓ ↓ ↑ → ↓ ↓ ↑ ← ↑ ↓ ↑ ← 
→ ↑ ↑ ↓ ↑ ↓ ↓ ↑ ↓ ↑ → ← ↑ ← ↓ ↓ ↓ ↓ 
→ ↑ ← ↓ ← ↑ → ↑ ↑ → ↓ ↑ ← ↓ → ↑ ↓ ↑ 
↑ → ← ↓ ↑ ↓ ← → ↓ → ↑ → → ↓ ← → ← ↑ 
↑ ↓ ↓ ↑ ↓ ↓ → ← → ↓ ↑ ↑ ← → → → ↓ ↑ 
↓ ↓ → ↓ ← ← → ↑ ↓ ↑ → ↓ → ← ← ← → ↑ 
↓ ↓ ↓ ↓ ↓ ↓ ← ← ↑ ↑ ↓ → ↓ ↑ ↓ → ↑ ← 
→ ↓ ↓ ← → → ↑ ← → ↓ ↑ ← ↓ ↓ ← → ↓ ↓ 
↓ ↑ ↑ ← → ← ↑ ← → ↓ ↑ → ↓ ↑ ↓ ↑ ↓ ↓ 
← ↑ ↓ ← ↑ ↑ → ↓ ↑ → → ← → → ↓ ← ↓ ↑ 
↑ → ← ← ↑ → ↓ ↓ ↓ ← ↑ → ↓ ← ← ↑ ← ↑ 
← → ↑ ↓ → ↑ ↓ → ← ↑ ↑ → ← ↑ ↓ ↑ ← → 
↓ → → → → ← ← → ← ← ↑ ↓ → → ← → ← ↑ 
→ ↑ → ← → ↓ ← ↓ ↑ ↓ → ↑ ← ← ← → ↑ ↑ 
↑ ↑ ← ← ↓ ↑ ↑ ↓ ← ↑ ← ← → ↑ → ↑ ← → 
↓ ↓ → → ← ↓ ← ↑ ← ← ↑ → ↑ ↑ ← ← ↓ ↓ 
Meilleur combinaison :
Droite
Droite
Droite
Bas
Droite
Droite
Haut
Droite
Bas
Bas
Bas
Bas
Droite
Haut
Haut
Bas


**** Génération 55  ****
ScoreMoyen : 113.314 

BestScore : 160 

→ → → ↓ ↑ → ↓ ← → ↑ ← ← ↓ → ↓ ↑ ← ← 
→ ← → → → ↑ ↓ ↓ ↓ ↑ ↓ ↓ ← ↑ → ↓ → ← 
↓ ← ↓ ↑ ← ↑ ↓ ↓ ↑ → ↑ ↓ ↑ → ← ↓ → ← 
→ ↑ ↑ ↓ ↑ ← ↓ ↑ ← ↑ → ← ↑ ← → → ↓ ↓ 
→ ↑ ↓ ↑ ↑ ↑ → ↑ ↑ ↓ ↓ ↓ ↑ ↓ ← ↑ ↓ ↓ 
↓ ← ← ↑ ← ↑ ↑ ↑ ← ← ← ↑ → ↓ ← ← ← ↑ 
↑ ← → ↑ ← → → ← → ↓ ↑ ← ← ← ↑ ← ↓ ↑ 
← ↑ ↓ ↓ ↓ → → ↑ ↓ → ← ↓ ↓ ← → ← → → 
↓ ↓ → ↓ ↓ ← ← ← ↓ ↑ ← ↑ ↓ → ↓ ↓ ↑ ↑ 
→ ↓ ↓ ← ← → ← ← → ↓ ← → ↓ ← ↓ → → ↓ 
→ → ↓ ← → ↓ ↑ ← ← ↓ ↑ → ↓ ↑ ↓ ↑ ↓ → 
↓ ↑ → ← ↓ → → → ← → ↑ ← ↑ ↓ ↓ ← ↑ → 
← ← ← ← ↑ → ↓ ↓ ↓ ↑ ↑ → ↓ ← ← → ↓ → 
→ → ↑ → ↓ ↑ ↑ → ← → ↑ → ← ↑ ← ↓ ← ↑ 
← → → ← → ← → → ↑ ← ← ↑ → → → → ↓ ↓ 
↑ ↑ → ← ← ↓ ← ↓ ↓ ↑ ↓ → ← ← ← → ← ↑ 
← → ← ↑ ↓ ↑ ↑ ↓ ← ↑ ↑ → ↓ ↑ ↓ ↑ ← → 
↑ → ← → ← ↓ ↑ ← ← ← ↑ → ↑ ↓ ↑ ← ↓ → 
Meilleur combinaison :
Droite
Droite
Droite
Bas
Droite
Droite
Haut
Droite
Bas
Bas
Bas
Bas
Droite
Haut
Haut
Bas


**** Génération 56  ****
ScoreMoyen : 112.67 

BestScore : 160 

→ → → ↓ ↑ → ↓ → → → ← ↓ ↑ → ↓ → ↓ ← 
→ ← ← → → ↑ ↓ ↓ ↑ ← ↓ ← ← ← → ↓ → ← 
→ → ↓ ↑ ← ↓ ↓ ↓ ↑ ↑ ↓ ↓ ↑ ← → ↓ → ← 
→ ↑ ← ↓ ↑ ↓ ↓ ↑ ↓ ↑ → → ↑ ← → → ↓ ↓ 
→ ↑ ← ↓ ← ↑ → ↑ ↑ ↓ ↓ ↑ ← ↓ ← ↑ ↓ ↓ 
↓ → ← ↓ ↑ → ← → ↓ → ↓ → → ↓ ↑ → ← ↑ 
↓ → → ↑ → ↓ → ← → ↓ ↑ ↑ ← → ↓ → ↓ ↑ 
↓ ↓ → ↓ ← ← → ↑ ↓ ↑ ↑ ↓ → ← ← ← → ↑ 
↓ ↓ ↓ ↓ ← ↓ ↑ ← ↑ ↑ ↓ ↑ ↓ ↑ ↓ → → ← 
→ ↓ ↓ ← → → ↑ ↑ → ↓ ↓ ← → ↓ ← → ← ↓ 
↑ ↓ ↑ ← → ← ↑ ← → ↓ ↑ → ↓ ↑ ← ↑ ↓ ↓ 
↑ ↑ ↓ ← ↑ ↑ → ↓ ↑ → → ← → → ↓ ← ↓ ↑ 
← → ← ← ↑ → ↓ ↑ ↓ ↑ ↑ → ↓ ← ← → → ↑ 
← → ↑ ↓ ↓ ↑ ↓ → ← → ↑ → ← ↑ ↓ ↑ ← → 
↓ → → → → ← ← → ← ← ↑ → → → ← → → ↑ 
↑ ↑ → ← → ↓ ← ↓ ↑ ↓ → ↑ ↓ ← ← → ↑ ↑ 
↓ ↑ ← ← ↓ ↑ ↑ ↓ ← ↑ ← ← → ↑ → ↑ ← → 
↑ ↓ → → ← ↓ ← ↑ ← ← ↑ → ↑ ↑ ← ← ↓ → 
Meilleur combinaison :
Droite
Droite
Droite
Bas
Droite
Droite
Haut
Droite
Bas
Bas
Bas
Bas
Droite
Haut
Haut
Bas


**** Génération 57  ****
ScoreMoyen : 114.828 

BestScore : 160 

→ → → ↓ ↑ → ↓ → ↓ → ← ↓ ↑ → ↓ → ↓ ← 
→ ← ← → → ↑ ↓ ↓ ↑ ← ↓ ← ← ← → ↓ → ← 
→ → ↓ ↑ ← ↓ ↓ ↓ ↑ → ↓ ↓ → ← → ↓ → ← 
→ ↑ ← ↓ ↑ ↓ ↓ ↑ ↓ ↑ → → ↑ ← → → ↓ ↓ 
→ ↑ ← ↓ ← ↑ → ↑ ↑ ↓ ↓ ↑ ← ↓ ← ↑ ↓ ↓ 
↓ → ← ↓ ↑ → ← → ↓ → ↓ → → ↓ ← → ← ↑ 
↓ → → ↑ ↓ ↓ → ← → ↓ ↑ ↑ ← → ↓ → ↓ ↑ 
↓ ↓ → ↓ ← ← → ↑ ↓ ↑ ↑ ↓ → ← ← ← → ↑ 
↓ ↓ ↓ ↓ ← ↓ ↑ ↓ ↑ ↑ ↓ ↑ ↓ ↑ ↓ → → ← 
→ ↓ ↓ ← → ↓ ↑ ↑ → ↓ ↓ ← → ↓ ← → ↓ ↓ 
↑ ↓ ↑ ← → ← ↑ ← → ↓ ↑ → ↓ ↑ ↓ ↑ ↓ ↓ 
↑ ↓ ↓ ← ↑ ↑ → ↓ ↑ → → ← → → ↓ ← ↓ ↑ 
← → ← ← ↑ → ↓ ↓ ↓ ↑ ↑ → ↓ ← ← → → ↑ 
← → ↑ ↓ ↓ ↑ ↓ → ← ↑ ↑ → ← ↑ ↓ ↑ ← → 
↓ → → → → ← ← → ← ← ↑ → → → ← → → ↑ 
↑ ↑ → ← → ↓ ← → ↑ ↓ → ↑ ↓ ← ← → ↑ ↑ 
↓ ↑ ← ← ↓ ↑ ↑ ↓ ← ↑ ← ← → ↑ → ↑ ← → 
↑ ↓ → → ← ↓ ← ↑ ← ← ↑ → ↑ ↑ ← ← ↓ → 
Meilleur combinaison :
Droite
Droite
Droite
Bas
Droite
Droite
Haut
Droite
Bas
Bas
Bas
Bas
Droite
Haut
Haut
Bas


**** Génération 58  ****
ScoreMoyen : 114.814 

BestScore : 160 

→ → → ↓ ↑ → ↓ → ↓ → ← ↓ ↑ → ↑ → ↓ ← 
→ ← ← → → ↑ ↓ ↓ ↑ ← ↓ ← ← ← → ↓ → ← 
→ → ↓ ↑ ← ↓ ↓ ↓ ↑ → ↓ ↓ → ← → ↓ → ← 
→ ↑ ← ↓ ↑ ↓ ↓ ↑ ↓ ↑ → → ↑ ↑ → → ↓ ↓ 
→ ↑ ← ↓ ← ↑ → ↑ ↑ ↓ ↓ ↑ ← ↓ ← ↑ ↓ ↓ 
↓ → ← ↓ ↑ → ← → ↓ → ↓ → → ↓ ← → ← ↑ 
↓ → → ↑ ↓ ↓ → ← → ↓ ↑ ↑ ← → ↓ → ↓ ↑ 
↓ ↓ → ↓ ← ← → ↑ ↓ ↑ ↑ ↓ → ← ← ← → ↑ 
↓ ↓ ↓ ↓ ← ↓ ↑ ↓ ↑ ↑ ↓ ↑ ↓ ↑ ↓ ↑ ← ← 
→ ↓ ↓ ← → ↓ ↑ ↑ → ↓ ↓ ← → ↓ ← → ↓ ↓ 
↑ ↓ ↑ ← → ← ↑ ← → ↓ ↑ → ↓ ↑ ↓ ↑ ↓ ↓ 
↑ ↓ ↓ ← ↑ ↑ → ↓ ↑ → → ← → → ↓ ← ↓ ↑ 
← → ← ← ↑ → ↓ ↓ ↓ ↑ ↑ → ↓ ← ← → → ↑ 
← → ↑ ↓ ↓ ↑ ↓ → ← ↑ ↑ → ← ↑ ↓ → ← → 
↓ → → → → ← ← → ← ← ↑ → → → ← → → ↑ 
↑ ↑ → ← → ↓ ← → ↑ ↓ → ↑ ↓ ← ← → ↑ ↑ 
↓ ↑ ← ← ↓ ↑ ↑ ↓ ← ↑ ← ← → ↑ → ↑ ← → 
↑ ↓ → → ← ↓ ← ↑ ← ← ↑ → ↑ ↑ ← ← ↓ → 
Meilleur combinaison :
Droite
Droite
Droite
Bas
Droite
Droite
Haut
Droite
Bas
Bas
Bas
Bas
Droite
Haut
Haut
Bas


**** Génération 59  ****
ScoreMoyen : 115.366 

BestScore : 160 

→ → → ↓ ↑ → ↓ → → → ← ↓ ↑ → ↓ → ↓ ← 
→ ← ↓ → → ↑ ↓ ↓ ↑ ← ↓ ↓ ← ← → ↓ → ↑ 
→ → ↓ ↑ ← ↓ ↓ ↓ ↑ ↑ ↓ ↓ ↑ ← → ↓ → ← 
→ ↑ ← ↓ ↑ ↓ ↓ ↑ ↓ ↑ → → ↑ ← → → ↓ ↓ 
→ ↑ ← ↑ ← ↑ → ↑ ↑ ↓ ↓ ↑ ← ↓ ← ↑ ↓ ↓ 
↓ → ← ↓ → → ← → ↓ → ↓ → → ↓ ↑ → ← ↓ 
↓ → → ↑ → ↓ → ← → ↓ ↑ ↑ ← → ↓ → ↓ ↑ 
↓ ↓ → ↓ → ← → ↑ ↓ ↑ ↑ ↓ → ← ← ← → ↑ 
↓ ↓ ↓ ↓ ← ↓ ↑ ← ↑ ↑ ↓ ↑ ↓ ↑ ↓ → → ← 
→ ↓ ↓ ← → → ↑ ↑ → ↓ ↓ ← → ↓ ← → ← ↓ 
↑ ↓ ↑ ← → ← ↑ → → ↓ ↑ → ↓ ↑ ← ↑ ↓ ↓ 
↑ ↑ ↓ ← ↑ ↑ → ↓ ↑ → → ← → → ↓ ← ↓ ↑ 
← → ← ← ↑ → ↓ ↑ ↓ ↑ ↑ → ↓ ← ← → ↓ ↑ 
← → ↑ ↓ ↓ ↑ ↓ → ← ↑ ↑ → ← ↑ ↓ ↑ ← → 
→ → → → → ← ← → ← ← ↑ → → → ← → → ↑ 
↑ ↑ → ← → ↓ ← ↓ ↑ ↓ → ↑ ↓ ← ← → ↑ ↑ 
↓ ↑ ← ← → ↑ ↑ ↓ ← ↑ ↑ ← → ↑ → ↑ ← → 
↑ ↑ ← → ↓ ↓ ← ↑ ← ← ↑ → ↑ ↑ ← ← ↓ → 
Meilleur combinaison :
Droite
Droite
Droite
Bas
Droite
Droite
Haut
Droite
Bas
Bas
Bas
Bas
Droite
Haut
Haut
Bas


**** Génération 60  ****
ScoreMoyen : 118.656 

BestScore : 160 

→ → → ↓ ↑ → ↓ ↑ → → ← ↓ ↑ → ↓ → ↓ ← 
→ ← ↓ → → ↑ ↓ ↓ ↑ ← ↓ ↓ ← ← → ↓ → ↑ 
← → ↓ ↑ ← ↓ ↓ ↓ ↑ ↑ ↓ ↓ ↑ ← → ↓ → ← 
→ ↑ ← ↓ ↑ ↓ ↓ ↑ ↓ ↑ → → ↑ ← → → ↓ ↓ 
→ ↑ ← ↓ ← ↑ → ↑ ↑ ↓ ↓ ↑ ← ↓ ← ↑ ↓ ↓ 
↓ → ← ↓ → → ← → ↓ → ↓ → → ↓ ↑ → ← ↓ 
↓ → → ↑ → ↓ → → → ↓ ↑ ↑ ← → ↓ → ↓ ↑ 
↓ ↓ → ↓ ← ← → ↑ ↓ ↑ ↑ ↓ → ← ← ← → ↑ 
↓ ↓ ↓ ↓ ← ↓ ↑ ← ↑ ↑ ↓ ↑ ↓ ↑ ↓ → → ← 
→ ↓ ↓ ← → → ↑ ↑ → ↓ ↓ ← → ↓ ← → ← ↓ 
↑ ↓ ← ← → ← ↑ → → ↓ ↑ → ↓ ↑ ← ↑ ← ↓ 
↑ ↑ ↓ ← ↑ ↑ → ↓ ↑ → → ← → → ↓ ← ↓ ↑ 
↑ → ← ← ↑ → ↓ ↑ ↓ ↑ ↑ → ↓ ← ← → ↓ ↑ 
← → ↑ ↓ ↓ ↑ ↓ → ← → ↑ → ← ↑ ← ↑ ← → 
↓ → → → → ← ← ↑ ← ← ↑ → → → ← ↑ → ↑ 
↑ ↑ → ← → ↓ ← ↓ ↑ ↓ → ↑ ↓ ← ← → ↑ ↑ 
→ ↑ ← ← → ↑ ↑ ↓ ↑ ↑ ↑ ← → ↑ → ↑ ← → 
↑ ↑ → → ↓ ↓ ← ↑ ← ← ↑ → ↑ ↑ ← ← ↓ → 
Meilleur combinaison :
Droite
Droite
Droite
Bas
Droite
Droite
Haut
Droite
Bas
Bas
Bas
Bas
Droite
Haut
Haut
Bas


**** Génération 61  ****
ScoreMoyen : 116.638 

BestScore : 154 

→ → → ↓ ↑ → ↓ → → → ← ← ↑ ↓ ↓ → → ↓ 
→ ← ← → → ↑ ↓ ↓ ↑ ← ↑ ← ↓ ← → ↓ → ← 
→ ← ↓ ↑ ← ↓ ↓ ↓ ← → ↓ ↑ ↑ ← ↑ ↓ → → 
→ ↑ ← ↓ ↑ ↓ ↓ ↓ → ↑ → ↓ ↑ ← → → ← → 
→ → ← ↓ ← ↑ → ↑ ↑ ↓ ↓ ↑ ← ↓ ← ↑ → ↑ 
↓ → ← ↓ ↑ ↓ ↓ → ↓ → ↓ → → → ← → ← ↑ 
↑ → → ↑ ↑ ↓ → ↑ → ↓ ↑ ↑ ← ← → → ↓ ↑ 
↓ → → ↓ ← ← → ↑ ↑ ↑ ↑ ↓ → ← ↑ ← → ↑ 
↓ ↓ ↑ ↓ ↓ ↓ ← ← ↑ ↑ ↓ ↓ ↓ ↑ ↑ → ↓ ← 
→ ↓ ↓ ← → ↓ ↑ ← → ↓ ← ← ↓ ↑ ← → ↓ ↓ 
↑ ↑ → ↓ → ↓ ↑ ↑ → ↓ ↑ ← ↓ ↑ ↓ ↑ ↓ ↓ 
← ↑ ↓ ← ↑ → → ↓ ↑ → ↓ ← → → ↓ ← ↓ ↑ 
→ → ← ← ← → ↓ ← ↓ ← ↑ → ↓ ← ← → → ↑ 
← → ↑ ↓ ↓ → → → ← ↑ ↓ ↓ ← ↑ ↓ ↑ ← ↑ 
↓ → → → → ← ← → ← → ↑ ↓ → → ← → ← ↑ 
↑ ↑ → ← → ↓ ← ↓ → ↓ ↑ ↑ ↑ ← ← → ↑ → 
↑ ↑ ← ↑ ← ↑ ↑ ↓ ↓ ↑ ← ← → ↑ → → ← → 
← ↓ → ← ← ↓ ← ↑ ← ← ↑ → ↑ ↓ ↓ ← ↓ → 
Meilleur combinaison :
Droite
Droite
Droite
Bas
Droite
Droite
Haut
Droite
Bas
Bas
Bas
Bas
Droite
Haut
Bas


**** Génération 62  ****
ScoreMoyen : 114.284 

BestScore : 154 

→ → → ↓ ↑ → ↓ ← → → → ↓ ↑ → ↓ ↑ → ← 
→ ← ← → → ↑ ↓ ↑ ↑ ← ↓ ↓ ← → → ↓ → ← 
← ← → ↑ → ↓ ↓ → ↑ → ↓ ← ↑ ← ↑ ↓ ← ↑ 
→ ↑ → ↓ ↓ ← ↓ ↓ ↑ ↑ → ← ↓ ← → → ↑ ↓ 
↑ ↓ ↓ ↓ ← ↑ → ↑ ← ↓ ↓ → ↓ ← ↓ ↑ ↓ ← 
↓ ↑ ↓ ↓ ← ↓ ← ↑ ↓ → ← ↓ → ↓ ← ← ← ↑ 
↑ → ↓ ↑ ↓ ↓ ↑ ← ← ↓ ↑ ← ← ← ↑ → ↓ ← 
↓ ↑ ↑ ↓ ↓ ↑ → ↑ ↑ → → ↓ → ← ← ← → ↑ 
↓ → ↓ ↓ ↓ ↓ ← → ↓ ↓ ↑ ↑ ↓ → ↓ → ↑ ← 
→ ↓ ↓ ← → → ↓ ← → → ← ↓ ↓ ← ↑ → → ↓ 
↑ ↓ ↑ → → ← ↑ → ↑ ↓ ↑ → ↑ ↑ ↓ → ↓ ↓ 
↓ ↑ → ↓ ↑ ↑ → ↓ ↑ → ↓ ← → → ↓ ← ↓ ← 
← ← ← ← ↑ ← ↓ ↓ ↓ ← ↑ → ↓ ← ↓ ↑ → ↑ 
→ ↑ ↑ ↓ ↓ ↑ → → ← → ↓ → ↑ ↑ ← ↓ ← ↑ 
→ ↓ → → → ← ← ↑ ← ← ↓ ↓ ↑ → → ↑ ↑ ↑ 
↑ ↑ ↓ ← → → → ↓ ↑ ↓ → ↑ ← ← ← ↓ ↓ ↑ 
↑ ↑ → ← ↓ ↑ ↑ ↑ ↑ ← ↑ → → ↑ ↓ ↑ ↓ → 
↑ ↓ → ← ← ↑ → ↑ ↑ ← ↑ ↑ ↑ → ← ↓ ↓ → 
Meilleur combinaison :
Droite
Droite
Droite
Bas
Droite
Droite
Haut
Droite
Bas
Bas
Bas
Bas
Droite
Haut
Bas


**** Génération 63  ****
ScoreMoyen : 112.058 

BestScore : 154 

→ → → ↓ ↑ → ↓ ← → → → ↑ ↑ → ↓ ↑ → ← 
→ ← ← → → ↑ ↓ ↓ → ↑ ↓ ↓ ← → → ↓ ↑ ← 
← ← ↓ ↑ → ↓ ↓ → ↑ → ↓ ← ↑ ← → ↑ → ↑ 
→ ↑ ← → ↓ ← ↓ ↓ ↑ ↑ → ← ↓ ← → → ↓ ↓ 
← → ↓ ↓ ← ↑ → ↑ ← ↓ ↓ → ← ← ↓ ↑ ↓ ↑ 
↓ ↑ ↓ ↓ ← ↓ ← ↑ ↓ → ← ↓ → ↑ ← ← ← ↑ 
↑ → → ↑ ↓ ↓ ↓ ← ↓ ↓ ↑ ← → ← ↑ → ↓ ← 
↓ ↑ ↑ ↓ ↓ ↑ → ↑ ↑ → → ↓ ↑ → ← ← → ↑ 
↓ → ↓ ↓ ↓ ↓ ← → ↓ ↓ ↑ ← ↓ → ↓ → ↑ ← 
↓ ↓ ↓ ← → → ↓ ← → ↓ ← ↓ ↓ ← ↑ → → ↓ 
↑ ↑ ↑ → → ↑ ↑ → ↑ ↓ ↑ → → ↑ ↓ ↑ ↓ ↓ 
↑ ↑ → ↓ ↑ ↑ → ↓ ↑ → ↓ ← → → ↓ ↑ → → 
← ← ← ← ↑ ↑ ↓ ↓ ↓ ← ↓ → ↓ ← → ↑ ↑ ↑ 
→ ↑ ↑ ↓ ↓ ↑ ↓ → ↑ → ↑ → ↑ ↑ ← ↓ ← ↑ 
← ↓ → → → ↓ ← ↑ ← ↑ → ↓ ↑ → → ↑ ↓ ↑ 
↑ ↑ ↓ ← → → → ↓ ↑ ↓ → ↑ ← ← ← ↓ ↓ ↑ 
↑ ↑ → ← ↓ ↑ ↑ ↑ ← ← ↑ → → ↑ ↓ ↑ → → 
↑ ↓ → → ← ↓ → ↑ ↑ ↑ ↑ ← ↑ → ← ↓ ↓ → 
Meilleur combinaison :
Droite
Droite
Droite
Bas
Droite
Droite
Haut
Droite
Bas
Bas
Bas
Bas
Droite
Haut
Bas


**** Génération 64  ****
ScoreMoyen : 112.614 

BestScore : 154 

→ → → ↓ ↑ → ↓ → → ↓ ← ↓ ↑ → ↓ → → → 
→ ← ← → → ↑ ↓ ↓ ↑ ← ↓ ← ← ← → ↓ → ← 
→ ← ↓ ← ← ↓ ↓ ↓ ↑ ↑ ↓ ↓ ↑ ← ↓ ↓ → ← 
→ ↑ → ↓ ↑ ↓ ↓ ↓ → → ← ← ↑ ← → → ↓ → 
↓ ↑ ← ↑ ← ↑ → ↑ ↑ ↓ ← ↑ ← ↓ ← ↑ ↓ → 
↓ → ← ↑ ↑ ↓ ← → ↓ → → → → ← ↑ → ← ↑ 
↑ → → ← → ↓ → ← → ↑ → ← ← ← → → ↑ ↑ 
↓ ↑ → → ← ← → ↑ ↓ ↑ ↑ ↓ → ← ↑ ← ↓ ↑ 
↓ ↓ ↓ ↓ ↓ ↓ ← ← ↑ ↑ ← → ↓ ↓ ↓ → ↑ ← 
→ ↓ ↑ ↓ → → ← ← → ↓ ← ← ↓ ↓ ← → ↓ ↓ 
↓ ↑ ↑ ← ↑ → ↑ ↓ → ↓ ↑ → ↓ ↑ ↓ ↑ ↓ ↓ 
← ↑ ↓ ← ↑ ↑ → ↓ ↓ → → ← → → ↓ ← ↓ ↑ 
→ → ↓ ← ↑ ↓ ↓ ↓ ↓ ← ↑ ↓ ↓ ← ← → → ↑ 
← → ← ↑ ↓ → ↓ → ← ← ↓ ↓ ← ↑ ↑ ↓ ← ↑ 
↓ ↓ ← → ↓ ← ← ↑ → ← ↑ ↓ → → → → ← ← 
↑ ↑ ← ↓ ← ← ← ↓ ← ↓ → ↑ → ← ← → ← ↓ 
↓ ↑ ← ← ↓ ↑ ↑ ↑ ← ↑ ← ← → ↑ → ↑ ← → 
↓ ↓ ↑ → ← ↓ ← ↓ ← ↓ ↑ → ↑ → ← ← ↓ → 
Meilleur combinaison :
Droite
Droite
Droite
Bas
Droite
Droite
Haut
Droite
Bas
Bas
Bas
Bas
Droite
Haut
Bas


**** Génération 65  ****
ScoreMoyen : 115.57 

BestScore : 160 

→ → → ↓ ↑ → ↓ → ← ↓ ← ↓ ↑ → ↓ → → → 
→ ← ← → → ↑ ↓ ↓ ↑ ← → ← ← ← ↓ ↑ → ← 
→ ← ↓ ↑ ← ↓ ↓ ↓ ↑ ↑ ↓ ↓ ↑ ← ↑ ↓ → ← 
→ ↑ → ↓ ↑ ↓ ↓ ↑ → → ← ← ↑ ← → → ↓ ↓ 
→ ↑ ← ↓ ← ↑ → ↑ ↑ ↓ ← ↑ ← ← ← ↑ ↓ → 
↓ → ← ↑ ↑ ↓ ← → ↓ → → → → ← ↓ → ← ↑ 
↑ → ← ↓ → ↓ → ← → ↑ → ← ← ← → → ↓ ↑ 
↓ ↑ → → ← ← → ↑ ↓ ↓ ↑ ↓ → ← ↓ ← → ↑ 
↓ ↓ ↓ ↓ ↓ → ← ← ↑ ↑ ← ↑ ↓ ↓ ↓ → ↓ ← 
→ ↓ ↓ ← → → ← ← → ↓ ← ← ↓ ↓ ← → ↓ ↓ 
↓ ↑ → ← ↑ ↓ ↑ ↓ → ↑ ↑ → ↓ ↑ ↓ ↑ ↓ ↓ 
← ↑ ↓ ← ↑ ↑ → ↓ ↑ → → → ← → ↑ ← ↓ ↑ 
↓ → ← ← ↑ ↓ ↓ ↓ ↓ ← ↑ ← ↓ ← ← → ↓ ↑ 
← → ↓ → ↓ ← ↓ → ← ← ↑ ↓ ← ↑ ↓ ← ← ↑ 
↑ ↓ ← → ↓ ← ← → → ← ↑ ↓ → → → → ← ← 
↑ ↑ ← ↓ ← ← ← → ↓ ↓ → ↑ ↓ ← ← → ← ↓ 
↑ ↑ ← ← ↓ ↑ ↑ ↑ ← ↑ ← ↑ → ↑ ↑ ↑ ← → 
↓ ← → → ← ↓ → ↑ ← ← ↑ → ↑ → ← ← ↓ ↑ 
Meilleur combinaison :
Droite
Droite
Droite
Bas
Droite
Droite
Haut
Droite
Bas
Bas
Bas
Bas
Droite
Haut
Haut
Bas


**** Génération 66  ****
ScoreMoyen : 116.59 

BestScore : 160 

→ → → ↓ ↑ → ↓ → ← ↓ ← ↓ ↑ → ↓ → → → 
→ ← ← → → ↑ ↓ ↓ ↑ ← → ← ← ← ↓ ↑ → ← 
→ ← → ↑ ← ↓ ↓ ↓ ↑ ↑ ↓ ↓ ↑ ← ↑ ↓ → ← 
→ ↑ → ↓ ↑ ↓ ↓ ↑ → → ← ← ↑ ← → → ↓ ↓ 
→ ↑ ← ↑ ← ↑ → ↑ ↑ ↓ ← ↑ ← ← ← ↑ ↓ → 
↓ → ← ↑ ↑ ↓ ← → ↓ → → → → ← ↓ → ← ↑ 
↑ → ← ↓ → ↓ → ← → ↑ → ← ← ← → → ↓ ↑ 
↓ ↑ → → ← ← → ↑ ↓ ↓ ↑ ↓ → ← ↓ ← → ↑ 
↓ ↓ ↓ ↓ ↓ → ← ← ↑ ↑ ← ↑ ↓ ↓ ↓ → ↓ ← 
→ ↓ ↓ ← → → ← ← → ↓ ← ← ↓ ↓ ← → ↓ ↓ 
↓ ↑ → ← ↑ ↓ ↑ ↓ → ↑ ↑ → ↓ ↑ ↓ ↑ ↓ ↓ 
← ↑ ↓ ← ↑ ↑ → ↓ ↑ → → → ← → ↑ ← ↓ ↑ 
↓ → ← ← ↑ ↓ ↓ ↓ ↓ ← ↑ ← ↓ ← ← → ↓ ↑ 
← → ↓ → ↓ ← ↓ → ← ← ↑ ↓ ← ↑ ↓ ← ← ↑ 
↑ ↓ ← → ↓ ← ← → → ← ↑ ↓ → → → → ← ← 
→ ↓ ← ↓ ← ← ← → ↓ ↓ → ↑ ↓ ← ← → ← ↓ 
↑ ↑ ← ← ↓ ↑ ↑ ↑ ← ↑ ← ↑ → ↑ ↑ ↑ ← → 
↓ ← ↑ → ← ↓ → ↑ ← ← ↑ → ↑ → ← ← ↓ ↑ 
Meilleur combinaison :
Droite
Droite
Droite
Bas
Droite
Droite
Haut
Droite
Bas
Bas
Bas
Bas
Droite
Haut
Haut
Bas


**** Génération 67  ****
ScoreMoyen : 119.708 

BestScore : 160 

→ → → ↓ ↑ → ↓ → ← ↓ ← ↓ ↑ → ↓ → → → 
→ ← ← → → ↑ ↓ ↓ ↑ ← → ← ← ← ↓ ↑ → ← 
→ ← ↓ ↑ ← ↓ ↓ ↓ ↑ ↑ ↓ ↓ ↑ ← ↑ ↓ → ← 
→ ↑ → ↓ ↑ ↓ ↓ ↑ → → ← ← ↑ ← → → ↓ ↓ 
→ ↑ ← ↓ ← ↑ → ↑ ↑ ↓ ← ↑ ← ← ← ↑ ↓ → 
↓ → ← ↑ ↑ ↓ ← → ↓ → → → → ← ↓ → ← ↑ 
↑ → ← ↓ → ↓ → ← → ↑ → ← ← ← → → ↓ ↑ 
↓ ↑ → → ← ← → ↑ ↓ ↓ ↑ ↓ → ← ↓ ← → ↑ 
↓ ↓ ↓ ↓ ↓ → ← ← ↑ ↑ ← ↑ ↓ ↓ ↓ → ↓ ← 
→ ↓ ↓ ← → → ← ← → ↓ ← ← ↓ ↓ ← → ↓ ↓ 
↓ ↑ → → ↑ ↓ ↑ ↓ → ↑ ↑ → ↓ ↑ ↓ ↑ ↓ ↓ 
← ↑ ↓ ← ↑ ↑ → ↑ ↑ ↑ → → ← → ↑ ← ↓ ↑ 
↓ → ← ← ↑ ↓ ↓ ↓ ↓ ← ↑ ← ↓ ← ← → ← ↑ 
← → ↓ → ↓ ← ↓ → ← ← ↑ ↓ ← ↑ ↓ ← ← ↑ 
↑ ↓ ← → ↓ ← ← → → ← ↑ ↓ → → → → ← ← 
↑ → ← ↓ ← ← ← → ↓ ↓ → ↑ ↓ ← ← → ← ← 
← ↑ ← ↓ ↓ ↑ ↑ ↑ ← ↑ ← ↑ → ↑ ↑ ↑ ← → 
↓ ← → → ← ↑ → ↑ ← ← ↑ → ↑ → ← ← ↑ ↑ 
Meilleur combinaison :
Droite
Droite
Droite
Bas
Droite
Droite
Haut
Droite
Bas
Bas
Bas
Bas
Droite
Haut
Haut
Bas


**** Génération 68  ****
ScoreMoyen : 120.006 

BestScore : 160 

→ → → ↓ ← → ↓ → → → ← ↓ ↑ → ↓ → → ← 
→ ← ↓ → → ↑ ↓ ↓ ↓ ↓ ↓ → ← ← → ← → ← 
→ ← ↓ → ← ↓ ↓ ↓ ↑ ↓ ↓ ↓ ↑ ← ↑ ↓ → ← 
→ ↓ → ↓ ↑ ↓ ↓ ↑ ← → → ← ↑ ← → → ↓ ↓ 
→ ↑ ← ↓ ← ↑ → ↑ ↑ ↓ ↓ ↑ ← → ← ↑ ↓ ↑ 
↓ → ← ↑ ↑ ↓ ← → ↓ → ↑ → → ← → → ↓ ↑ 
↑ ← → → ↓ ↓ → ↓ ↑ ↓ → ← ← ← → → ↑ ↓ 
↓ ↑ ↑ ↓ ← → → ← ← ↑ ↑ ↓ → ← → ← ← → 
→ ↓ ↓ ↓ ↓ ↓ ← ← ↑ ↑ ← ← ↓ ↓ ↓ → ↑ ← 
→ ↓ ↓ ↑ → → ↑ ← → ↓ ↑ ↓ ↓ ↓ ← → → ← 
→ ↑ ↑ → ↑ ↓ ↑ ↓ → ↓ ↓ → ↓ ↑ ↓ ↑ ↓ ↓ 
↑ ↑ ↑ ← ↑ ← → ↓ ↑ → ↓ ← ← → → ← ↓ ↑ 
→ → ← ↑ ↑ ↓ ↓ ← ↓ ↓ ↑ → ↓ ← ↓ → ← ↑ 
← ↓ ↑ ↓ → ↑ ↓ → ← → ↑ → ↑ ↑ ↓ ↓ → ↑ 
↓ ↓ ← → ← ← → → → ← ↑ ← → → → → ← ← 
↑ ↑ ← ↓ ↑ ↓ ← ↓ ↑ ↓ → ↑ → ← ← → ↑ ↓ 
↑ ↑ ↑ ← ↓ ↑ ↑ → ← ↑ ← ← ↑ ↑ → ↑ ← → 
↓ ↓ → → ← ↓ ← ↑ ← ← → → ↑ → ← ↓ ↓ → 
Meilleur combinaison :
Droite
Droite
Droite
Bas
Droite
Droite
Haut
Droite
Bas
Bas
Bas
Bas
Droite
Haut
Haut
Bas


**** Génération 69  ****
ScoreMoyen : 117.214 

BestScore : 160 

→ → → ↓ ← → ↓ → → → ← ↓ ↑ → ↓ → → ← 
→ ↑ ← → → ↑ ↓ ↓ ↓ ← ↓ ↑ ← ← → ↓ → ← 
→ ← ↓ → ← ↓ ↓ ↓ ↑ ↓ ↓ ↓ ↑ ← ↑ ↑ → ← 
→ ↑ → ↓ ↑ ← ↓ ↑ → → → ← ↑ ← ↓ → ↓ ↓ 
→ → ↓ ↓ ↑ ↑ → ↑ ↑ ↓ ↓ ↑ ↓ ↓ ← ↑ ↓ ↑ 
↓ → ↓ ↑ ↑ ↓ ← → ↓ → ↓ → → ↑ ← → → ↑ 
→ → → → ↓ ← → ↓ ↓ ↓ ↑ ← ← ← → ← → ↑ 
↓ ↑ → ↓ ← ← → → → ↑ ↑ ↓ → ← ↓ ← → ↑ 
↓ ↓ → ↓ ↓ ↓ ← ← ↑ ↑ ← ↑ ↓ ↓ → → ↑ ← 
→ ← ↓ ← → → ↑ ← → ↓ ← ↓ ↓ ↓ ← → ↓ ↓ 
↑ ↑ ↓ ← ↑ ↓ ↑ ← → ↓ ↓ → ↓ ↑ ↑ ↑ ↓ ↓ 
← ↑ ↓ ← ↑ ↓ → ↓ ↑ → ← ← ← → ↓ ← ↓ ↑ 
→ → ← ↓ ↑ ↓ ↓ ↑ ↑ ← ↑ → ↓ ← ← → → ↑ 
← → ↑ ↓ ↓ ← ↓ → ← ← ↑ → ↑ ↑ ↓ ↓ → ↑ 
↓ ↓ ↑ ↓ ↓ ← ← → → ← ↑ ↓ → ↑ → → ← ← 
↑ ↑ ← ↓ ← ↓ ← ↓ ↑ ↓ → ↑ ↓ ← ← → ↑ ↓ 
↓ ↑ ← ← ← ↑ ↑ ↓ ← → ← ← → ↑ → ↑ ← → 
↓ ↓ → ← ← ← ← ↑ ← ← ↓ → ↑ → ← ↓ ↓ → 
Meilleur combinaison :
Droite
Droite
Droite
Bas
Droite
Droite
Haut
Droite
Bas
Bas
Bas
Bas
Droite
Haut
Haut
Bas


**** Génération 70  ****
ScoreMoyen : 116.088 

BestScore : 160 

→ → → ↓ ↑ → ↓ → ← → ← ↓ ← → ↓ → ↓ ↓ 
→ ← ← → → ↑ ↓ ↓ ↑ → ↓ ← → → → ↓ → ← 
↑ → ↓ ↑ ← ↓ ↓ ↓ ↑ → ↓ ↓ ← ← ↑ ↓ → ← 
→ ← ← ← ↑ ↓ ↓ ↑ ↓ → ← → ← ← → → → ↓ 
→ ↑ ← ↑ ← ↑ → ↑ ↑ ↓ ↓ ↑ ← ↓ ← ↑ ↓ ↓ 
↓ → ↑ ↓ ← ↓ ← → ← → → → ← ↓ ← → ← ↑ 
↓ ← → ↑ ↓ ↓ → ↓ ↑ ↓ ↑ ↓ ← → ← → ↓ ↑ 
↓ ↓ → → ↑ ← → ↑ ↓ ↑ ↑ ↓ → ← ← ← → ← 
↑ ↓ ↓ ↓ ← ↓ ↑ → ↑ ↑ ↓ ↑ ↓ ↑ ↓ → → ← 
→ ↓ ↓ ← ↓ → ↑ ↑ ↓ ↓ ↓ ← → ← ← → ↑ ↓ 
↑ ↑ ↑ ← → ← ← ← → ← ↑ → ↑ → ↓ ↑ ↓ ↓ 
↑ ↑ ↓ ↑ ↑ ↑ → ↓ → → → ← → ← ↓ ← → ↑ 
↑ → ← → ↑ → ↓ ↓ ↓ ↑ → → ↓ ↑ ← → → ↑ 
← → ↑ ↓ ↓ ↑ ↓ ↓ ← ↑ ↑ → ← ↓ ↓ → ← → 
↓ ↑ → → → ← ↓ ← ← ← ↑ ↓ → → ← → → ← 
↑ ↑ → ↑ ← ↓ ↓ ← → ↑ → ↑ ← ← ← → ↑ ↑ 
↑ ↑ ← ← ↓ ↑ ↑ ↓ ← ↑ ← ↓ → ↑ ← ↑ ← → 
← ↓ → → ← ↓ ← ↑ → → ↑ → ↑ ← ← ← ↓ → 
Meilleur combinaison :
Droite
Droite
Droite
Bas
Droite
Droite
Haut
Droite
Bas
Bas
Bas
Bas
Droite
Haut
Haut
Bas


**** Génération 71  ****
ScoreMoyen : 117.662 

BestScore : 166 

→ → → ↓ ↑ → ↓ ↑ → ↑ ← ↑ → ← ↓ ↓ ↓ ↓ 
→ → → → → ↑ ↓ ↓ ↑ ↓ ↓ ↓ ← ↓ → ↓ → ← 
← ← → ↑ ← ↑ ↓ ↑ ↑ → ← ↓ ↑ → ← ↓ → ← 
→ ↑ → ↓ ↓ ← ↓ ↑ ↓ ← ↓ ← ↑ ↓ → → ↓ ↓ 
→ ↑ ↓ ↓ → ↑ → ↑ ↓ ↓ ↓ ← ← ↓ ↑ ↑ ↓ → 
↑ ↑ ← ↑ ← ↓ ↑ ↓ ← → ↑ ← ↑ ↑ ← → ← ↑ 
↑ ← → → ← ↓ → ← → ↓ ↑ ← ← ← ↑ ↑ ↓ ↑ 
↓ → → ↓ → → → ↑ ↓ ↑ ← ↑ ← → ↑ ← → ↑ 
↑ ↓ ↓ ↑ ↓ → ↓ ← ↑ ↑ ← ← ↓ ↓ ↓ → ↑ ← 
→ ↓ → ← ← → ↓ ← → ↑ ↑ ← ↓ ↓ ↓ ↓ ← ← 
→ → ↓ ← ← ↓ ↑ ← ← ↓ ↑ → → ↑ ↑ ↑ ↓ ↓ 
↓ ← ← ← ↓ → → → ← → ↓ ← ↑ ↓ ↓ ↑ ↑ → 
← ← ↑ ↓ ↓ → ↓ ↓ ↓ ← ↓ → ← ↑ ← ← ↓ → 
→ ← ↑ → ↓ ↑ ← → ← ↑ ↑ → ← ↑ ← ↓ → ↑ 
← → → ↓ → → → → ← ← ↓ ↓ ↓ → → → ↓ → 
→ ↑ → ← ↓ ← ↑ → ↑ ← → ↓ ← ← ↑ → ← ↓ 
← ↓ ← → ↑ ← ↓ ↓ ↑ ↑ → ← ↓ ↑ ↑ ↑ ← → 
↑ → ↓ → ← ↓ ← ↑ ← ← ↓ ← ↑ ↓ ← ↑ ↓ ↓ 
Meilleur combinaison :
Droite
Droite
Droite
Bas
Droite
Droite
Haut
Droite
Bas
Bas
Bas
Bas
Droite
Haut
Haut
Haut
Bas


**** Génération 72  ****
ScoreMoyen : 121.616 

BestScore : 166 

→ → → ↓ ↑ → ↓ ↑ → ↑ ← ↑ → ← ↓ ↓ ↓ ↓ 
→ → → → → ↑ ↓ ↓ ↑ ↓ ↓ ↓ ← ↓ → ↓ → ← 
← ← → ↑ ← ↑ ↓ ↑ ↑ → ← ↓ ↑ → ← ↓ → ← 
→ ↑ → ↓ ↓ ← ↓ ↑ ↓ ← ↓ ← ↑ ↓ → → ↓ ↓ 
→ ↑ ↓ ↓ → ← → ↑ ↓ ↓ ↓ ← ← ↓ ↑ ↑ ↓ → 
↑ ↑ ← ↑ ← ↓ ↑ ↓ ← → ↑ ← ↑ ↑ ← → ← ↑ 
↑ ← → → ← ↓ → ← → ↓ ↑ ← ← ← ↑ ↑ ↓ ↑ 
↓ → → ↓ → → → ↑ ↓ ↑ ← ↑ ← → ↑ ← → ↑ 
↑ ↓ ↓ ↑ ↓ → ↓ ← ↑ ↑ ← ← ↓ ← ↓ → ↑ ← 
→ ↓ → ← ← → ↓ ← → ↑ ↑ ← ↓ ↓ ↓ ↓ ← ← 
→ → ↓ ← ← ↓ ↑ ← ← ↓ ↑ → → ↑ ↑ ↑ ↓ ↓ 
↓ ← ← ← ↓ → → → ← → ↓ ← ↑ ↓ ↓ ↑ ↑ → 
← ← ↓ ↓ ↓ → ↓ ↓ ↓ ← ↓ → ← ↑ ← ← ↓ → 
→ ← ↑ → ↓ ↑ ← → ← ↑ ↑ → ← ↓ ← ↓ → ↑ 
← → → ↓ → → → → ← ← ↓ ↓ ↓ → → → ↓ → 
→ ↑ → ← ↓ ← ↑ → ↑ ← → ↓ ← ← ↑ → ← ↓ 
← ↓ ← → ↑ ← ↓ ↓ ↑ ↑ → ← ↓ ↑ ↑ ↑ ← → 
↑ → ↓ → ← ↓ ← ↑ ↑ ← ↓ ← ↑ ↓ ← ↑ ↓ ↓ 
Meilleur combinaison :
Droite
Droite
Droite
Bas
Droite
Droite
Haut
Droite
Bas
Bas
Bas
Bas
Droite
Haut
Haut
Haut
Bas


**** Génération 73  ****
ScoreMoyen : 118.758 

BestScore : 160 

→ → → ↓ ← → ↓ → → → ← → ↑ → ↓ → → ← 
→ ↑ ← → → ↑ ↓ ↓ ↓ → ↓ ↑ ← ← ↓ ↓ → ← 
→ → ↓ → ← ↓ ↓ ↓ ↑ ↓ ↓ ↓ ↑ ← ↑ ↑ → ← 
→ ↑ ↑ ↑ → ← ↓ ↑ ↓ → → ← ↑ ← → → ↓ ↓ 
→ ↑ ← ↑ ↑ ↑ → ↑ ↑ ↓ ↓ ↑ ↓ → ← ↑ ↓ ↑ 
↓ → ← ↑ ↑ ↓ ← ← ↓ → ↓ ← → ↑ ← → ← ↑ 
↑ → ← → ↓ ← ↓ ↓ → ↓ → ← ← ← → → ← ↑ 
↓ ↑ → ↓ ← ← → → → ↑ ↑ ↓ → ← ↓ ← → ↑ 
↓ ↓ → ↓ ↓ ↓ ← ← ↑ → ← ↓ ↓ ← ↓ ↑ ↑ ← 
↓ ← ↓ ← → → ↑ ← → ↓ ← ↓ ↓ ↓ ← → ↓ ↓ 
↑ ↑ ↓ ← ↑ ↓ ↑ ← → ↓ ↑ → ↓ ↑ ↓ ↑ ↑ ↓ 
← ↑ ↓ ← ↑ ↓ → ↓ ↑ → ↓ ← ← → ↓ ← ← ↑ 
↓ → ← ↓ ↑ ↓ ↓ ↓ ↓ ← ↓ → ↑ ← ← → → ↑ 
← ↑ ↑ ↓ ↑ ← ↓ → ← ← ↓ ↓ ↑ ↑ ↓ ↓ → ← 
↓ ↓ → ← ↓ ← ← → → ← ↑ ↓ → → → ← ← ← 
↑ ↑ ← ↓ → ↓ ← ↓ ↑ ↓ ↑ ← ↓ ← ↓ → ↑ ↓ 
↓ ↑ ← ← ← ↑ ↑ ↓ ← ← ↑ ← ← ↓ → ↑ ← → 
↓ ↓ → ← ← ↓ ← ↑ ← ← ↑ → ↑ → ← ↓ ↓ → 
Meilleur combinaison :
Droite
Droite
Droite
Bas
Droite
Droite
Haut
Droite
Bas
Bas
Bas
Bas
Droite
Haut
Haut
Bas


**** Génération 74  ****
ScoreMoyen : 120.218 

BestScore : 160 

→ → → ↓ ← → ↓ → → → ← → ↑ → ↓ → → ← 
→ ↑ ← → → ↑ ↓ ↓ ↓ → ↓ ↑ ← ← ↓ ↓ → ← 
→ → ↓ → ← ↓ ↓ ↓ ↑ ↓ ↓ ↓ ↑ ← ↑ ↑ → ← 
→ ↑ ↑ ↑ → ← ↓ ↑ ↓ → → ← ↑ ← → → ↓ ↓ 
→ ↑ ← ↑ ↑ ↑ → ↑ ↑ ↓ ↓ ↑ ↓ → ← ↑ ↓ ↑ 
↓ → ← ↓ ↑ ↓ ← ← ↓ → ↓ ← → ↑ ← → ← ↑ 
↑ → ← → ↓ ← ↓ ↓ → ↓ → ← ← ← → → ← ↑ 
↓ ↑ → ↓ ← ← → → → ↑ ↑ ↓ → ← ↓ ← → ↑ 
↓ ↓ → ↓ ↓ ↓ ← ← ↑ → ← ↓ ↓ ← ↓ ↑ ↑ ← 
↓ ← ↓ ← → → ↑ ← → ↓ ← ↓ ↓ ↓ ← → ↓ ↓ 
↑ ↑ ↓ ← ↑ ↓ ↑ ← → ↓ ↑ → ↓ ↑ ↓ ↑ ↑ ↓ 
← ↑ ↓ ← ↑ ↓ → ↓ ↑ → ↓ ← ← → ↓ ← ← ↑ 
↓ → ← ↓ ↑ ↓ ↓ ↓ ↓ ← ↓ → ↑ ← ← → → ↑ 
← ↑ ↑ ↓ ↑ ← ↓ → ← ← ↓ ↓ ↑ ↑ ↓ ↓ → ← 
↓ → → ← ↓ ← ← → → ← ↑ ↓ → → → ← → ← 
↑ ↑ ← ↓ → ↓ ↓ ↓ ↑ ↓ ↑ ← ↓ ← ↓ → ↑ ↓ 
↓ ↑ ← ← ← ↑ ↑ ↓ ← ← ↑ ← ← ↓ → ↑ ← → 
↓ ↓ → ← ← ↓ ← ↑ ← ← ↑ → ↑ → ← ↓ ↓ → 
Meilleur combinaison :
Droite
Droite
Droite
Bas
Droite
Droite
Haut
Droite
Bas
Bas
Bas
Bas
Droite
Haut
Haut
Bas


**** Génération 75  ****
ScoreMoyen : 123.068 

BestScore : 166 

→ → → ↓ ↑ → ↓ → ← ↑ ← ↓ ↑ ← ↑ → → → 
↑ ↓ ← → → ↑ ↓ ↓ ← ← ↑ ← ← ← ← ↓ → ← 
→ ← ↓ ↑ ← ↓ ↓ ↑ ↑ ↓ ↓ ↓ ↑ ↓ ↓ ↓ → ← 
→ ↑ → ↓ ↑ ↓ ↓ ↑ → → ← ← ↑ ↓ → → ↓ ↓ 
→ ← ← ↓ ← ← → ↑ ↑ ↓ ← ↑ ↑ ← ← ↑ ↓ → 
↓ → ← ↑ ↑ ↓ ← → ↓ → → → ← ↑ ↑ → ← ↑ 
↑ → ← ← → ↓ → ← → ↑ → ← → ← ← ↑ ↑ ↑ 
← ↑ → → ← ← → ↑ ↓ ↑ ↑ ↓ → ← ↑ ← ← ↑ 
↓ ← ↓ ↓ ↓ ↓ ← ← ↑ ↑ ← ↑ ← ← ↓ → ↑ ← 
→ ← ↓ ← → → ↓ ← → ↓ ← ← ↓ ← ← → ↓ ↓ 
↓ ↑ ← ← ↑ ↓ ↑ ↓ → ↑ ↑ → ↓ ↑ ↓ ↑ ↓ ↓ 
→ ↑ ↓ ← ↑ ↑ → ↓ ↑ → → → → → ↓ ← ↓ ↑ 
↓ → ← ← ↑ ↓ ↓ ↑ ↓ ← ↑ ← ↓ ← ← → ↓ ← 
← ↓ ↓ → ↓ ← ↓ → ← ← ↓ ↓ ← ↑ ↑ ← ← ↑ 
↑ ↓ ← ↓ ↓ ← ← → → ← ↑ ↓ → → → → ← ← 
↑ ↑ ← ↓ ← → ← ↓ ↓ ↓ → ↑ ↓ ← ← ↓ ← ↓ 
↑ ↑ ← ← ↓ ↑ ↑ ↑ ← ↑ ← ↑ → ↑ ↓ → ← → 
↓ ← → → ↓ ↓ → ↑ ← ← ↑ ← ↑ ← ← → → ← 
Meilleur combinaison :
Droite
Droite
Droite
Bas
Droite
Droite
Haut
Droite
Bas
Bas
Bas
Bas
Droite
Haut
Haut
Haut
Bas


**** Génération 76  ****
ScoreMoyen : 124.368 

BestScore : 166 

→ → → ↓ ↑ → ↓ → ← ↑ ← ↓ ↑ ← ↑ → → → 
↑ ↓ ← → → ↑ ↓ ↓ ← ← ↑ ← ← ← ← ↓ → ← 
→ ← ↓ ↑ ← ↓ ↓ ↑ ↑ ↓ ↓ ↓ ↑ ↓ ↓ ↓ → ← 
→ ↑ → ↓ ↑ ↓ ↓ ↑ → → ← ← ↑ ↓ → → ↓ ↓ 
→ ← ← ↓ ← ← → ↑ ↑ ↓ ← ↑ ↑ ← ← ↑ ↓ → 
↓ → ← ↑ ↑ ↓ ← → ↓ → → → ← ↑ ↑ → ← ↑ 
↑ → ← ← → ↓ → ← → ↑ → ← → ← ← ↑ ↑ ↑ 
← ↑ → → ← ← → ↑ ↓ ↑ ↑ ↓ → → ↑ ← ← ↑ 
↓ ← ↓ ↓ ↓ ↓ ← ← ↑ ↑ ← ↑ ← ← ↓ → ↑ ← 
→ ← ↓ ← → ↓ ↓ ← → ↓ ← ← ↓ ← ← → ↓ ↓ 
← ↑ ← ← ↑ ↓ ↑ ↓ → ↑ ↑ → ↓ ↑ ↓ ↑ ↓ ↓ 
→ ↑ ↓ ← ↑ ↑ → ↓ ↑ → → → → → ↓ ← ↓ ↑ 
↓ → ← ← ↑ ↓ ↓ ↑ ↓ ← ↑ ← ↓ ← ← → ↓ ← 
← ↓ ↓ → ↓ ← ↓ → ← ← ↓ ↓ ← ↑ ↑ ← ← ↑ 
↑ ↓ ← ↓ ↓ ← ← → → ← ↑ ↓ → → → → ← ← 
↑ ↑ ← ↓ ← → ← ↓ ↓ ↓ → ↑ ↓ ← ← ↓ ← ↓ 
↑ ↑ ← ← ↓ ↑ ↑ ↑ ← ↑ ← ↑ → ↑ ↓ → ← → 
↓ ← → → ↓ ↓ → ↑ ← ← ↑ ← ↑ ← ← → → ← 
Meilleur combinaison :
Droite
Droite
Droite
Bas
Droite
Droite
Haut
Droite
Bas
Bas
Bas
Bas
Droite
Haut
Haut
Haut
Bas


**** Génération 77  ****
ScoreMoyen : 123.246 

BestScore : 166 

→ → → ↓ ↓ → ↓ ← ↑ ↑ ← ↓ ↓ ↑ ↑ ↑ ↓ ← 
→ ← → → → ↑ ↓ ↓ ↓ ↑ ↓ ↓ ↑ ↑ → ← ← ↑ 
→ ↓ ↓ ↑ ← ↑ ↓ ↑ → ↓ ↓ ↓ ↓ → ← ↓ → ↑ 
→ ↑ ↑ ← ↑ ← ↓ ↑ ↓ ↓ → ← ↑ → → → → ↓ 
→ ↑ ↓ ↑ ← ↓ → ↑ ↑ ↓ ↓ ↓ ↑ ↓ ← ↑ ← → 
← ← ← → ← ↓ ↑ ↓ → ↑ ← → → ↑ ↑ ↑ ← ↓ 
→ ← → ↑ ← → → → ↓ ↓ ↑ ← ← ← ↑ ↑ ↓ ↓ 
← ← ← ↓ ↓ ↑ → ↓ ↓ → ← ← ↓ ← → ← → ↑ 
↑ ↓ → ↓ → ← ← → ↓ ↑ ← → ↓ ↓ ↓ ↓ ← ↑ 
↓ ↓ → ← ← ↑ ← ← → → ↓ → ↓ ← ↓ → → ↓ 
← → ↓ ↑ → ↓ ↑ ← ↓ ← ↓ → → ↑ → ↑ ↓ → 
↓ ↑ → ← ↑ → ↑ → ← ← ↑ ← ← ↓ ↓ ← ↑ ↑ 
← ← ← ← ↑ ← ↓ ↑ ↓ ↑ → → ↓ ↓ ← → ↓ → 
→ → ↑ → ↓ ↑ ← → ← → ↓ → ↑ ↓ ↓ ↓ ← ↑ 
← ↑ → → → ← → → ↑ ↑ ↑ ↑ → ↑ → → ↑ ↓ 
↑ ↑ → ← ← ↓ ← ↓ ↓ ↑ ↑ ↑ → ↓ ← ← → → 
↑ → ← ↓ → ↑ ↓ ↑ ← ↑ → → ↓ ← ↓ ↑ ← → 
↑ → ← → ← ↑ → ← ← ↓ → → ↑ → ↑ ← ↓ → 
Meilleur combinaison :
Droite
Droite
Droite
Bas
Droite
Droite
Haut
Droite
Bas
Bas
Bas
Bas
Droite
Haut
Haut
Haut
Bas


**** Génération 78  ****
ScoreMoyen : 122.752 

BestScore : 166 

→ → → ↓ ← → ↓ → ↓ ↑ ← ↓ → ← ↑ → → ↑ 
← ↓ ← → → ↑ ↓ ↓ ← → ↓ ← ↓ ← ↑ ↓ → → 
→ ← ↓ ↓ → ↓ ↓ ↑ ← → ↓ ↓ ↑ ← ← ↑ ← ↑ 
→ → ← ↓ ↑ ↓ ↓ ↑ ↑ ← → → ↓ ← → ← ↓ ↑ 
→ ↓ ↑ ↓ ← ↓ → ↑ ↓ ↓ ↑ ↑ → ↓ → ↑ ↓ ↑ 
↓ → ← ↓ ↑ ↓ ← → ↓ ← ↑ ↓ → ↑ ← → ↑ ↑ 
↑ → → ↑ ↓ → ↑ ↓ → ↓ ↑ ↑ ← ↓ → ↓ ↑ ↓ 
↓ ↓ → ↓ → ← → → ↑ ← ↑ ↑ → ← ↑ ← ← ↑ 
↓ ↓ ↑ ↓ ↓ ↓ ← ← ↑ → ↓ ↑ ↓ ↑ ↓ → ↑ ← 
↑ ← ↓ ← → → ← ← → → ← ← ↓ ↓ ↓ → ↓ ↓ 
↑ ↑ ← ← → ↓ ↑ ↑ ← ← ↑ → ↓ ↑ ↓ ↑ ↓ ↓ 
← ↓ ↓ ↓ ↑ ↑ → ← ↓ ← → ← → ↓ ↓ ← ↓ ↓ 
↑ ↓ ↓ ← ↑ ← ↓ ↓ ↑ → ← → ← ← ← → → ← 
↑ → ↑ ↑ ← → → → ← → ↓ → ↑ ↓ → ↑ ← ↑ 
↓ → → → ← ← ← ↓ ← ← ↑ ↓ → → ← ← ← → 
↓ ← → ← ↓ ↓ ← ↓ ↑ ↓ ↑ ↑ ← → ↑ → ↑ ↑ 
↑ ↑ ← ← ↓ ↑ ↑ ↓ ← ↑ ← ← → ↑ ↑ ↑ ← → 
← ↓ → → ← ↓ ← → ← ↑ ↓ → → ↓ ← ← ↓ → 
Meilleur combinaison :
Droite
Droite
Droite
Bas
Droite
Droite
Haut
Droite
Bas
Bas
Bas
Bas
Droite
Haut
Haut
Haut
Bas


**** Génération 79  ****
ScoreMoyen : 122.356 

BestScore : 166 

→ → → ↓ ↑ → ↓ ↓ ← ↑ ← ↓ ↑ ← ↑ → → → 
↑ ↓ ← → → ↑ ↓ ↓ ← ← ↑ ← ← ← ← ↓ → ← 
→ ← ↓ ↑ ← ↓ ↓ ↑ ↑ ↓ ↓ ↓ ↑ ↓ ← ↓ → ← 
→ ↑ → ↓ ↑ ↓ ↓ ↑ → → ← ← ↑ ↓ → → ↓ ↓ 
→ ← → ↓ ← ← → ↑ ↑ ↓ ← ↑ ↑ ← ← ↑ ↓ → 
↓ → ← ↑ ↑ ↓ ← → ↓ → → → ← ↑ ↑ → ← ↑ 
← → ← ← → ↓ → ← → ↑ → ← → ← ← ↑ ↑ ↑ 
← ↑ → ↓ ← ← ↓ ↑ ↓ ↑ ← ↓ → → ↑ ← ← ↑ 
↓ ← ↓ ↓ ↓ ↓ ← ← ↑ ↑ ← ↑ ← ← ↑ ↑ ↑ → 
→ ← ↓ ← → ↓ ↓ ← → ↓ ← ← ↓ ← ← → ← ↓ 
← ↑ ← ← ↑ ↓ ↑ ↓ → ↑ ↑ → ↓ ↑ ↓ ↑ ↓ ↓ 
→ ↑ ↓ ← ↑ ↑ → ↓ ↑ → → → → → ↓ ← ← ↑ 
↓ → ← ← ↑ ↓ ↓ ↑ ↑ ← ↑ ← ↓ ← ← → ↓ ← 
← ↓ ↓ → ↓ ← ↓ → ← → ↓ ↓ ← ↑ ↑ ← ← ↑ 
↑ ↓ ← ↓ ↓ ← ← → → ← ↑ ↓ → → → → ← ← 
↑ ↑ ← ↓ ← → ← ↓ ↓ ↓ → ↑ ↓ ← ← ↓ ← ↓ 
↑ ↑ ← ← ↓ ↑ ↑ ↑ ← ↑ ← ↑ → ↑ ↓ → ← ↑ 
↓ ← → → ↓ → → ↑ ← ← ↑ ← ↑ ← ← → → ← 
Meilleur combinaison :
Droite
Droite
Droite
Bas
Droite
Droite
Haut
Droite
Bas
Bas
Bas
Bas
Droite
Haut
Haut
Haut
Bas


**** Génération 80  ****
ScoreMoyen : 124.106 

BestScore : 160 

→ → → ↓ ← → ↓ → → → ← → ↑ ↑ ↓ → → ← 
→ ↑ ← → → ↑ ↓ ↓ ↓ → ↓ ↑ ← ← ↓ ↓ → ← 
→ → ↓ ↓ ← ↓ ↓ ↓ ↑ ↓ ↓ ↓ ↑ ← ↑ ↑ → ↓ 
→ ↑ ← ↑ → ← ↓ ↑ ↓ → → ← ↑ ↓ → → ↓ ↓ 
→ ↑ ← ↑ ↑ ↑ → ↑ ↓ ↑ → ↑ ↓ → ← ↑ ↓ ↑ 
↓ → ← ↓ ↑ ↓ ← ← ↑ → ↓ ← → ↑ ← → ← ↑ 
↑ ← ← → ↓ ← ↓ ↓ → ↓ → ← ← ← → → ← ↓ 
↓ ↑ ↓ ↑ ← ← → → → ↑ ↑ ↓ → ← ↓ ← → ↑ 
↓ ↓ → ↓ ↓ ↓ ← ← ↑ → ← ↓ ↓ ← ↓ ↑ ↑ ← 
↓ → ↓ ← → → ↑ ← → ↓ ← ↓ ↑ ↓ ← → ↓ ↓ 
↑ ↑ ↓ → ↑ ↓ ↑ ← → ↓ → → ↓ ↑ ↓ ↑ ↑ ↓ 
← ↑ ↓ ← ↓ ↓ ↓ ↑ ↑ → ↓ ← ← → ↓ ← ← ↑ 
↓ → ← ↓ ↓ ↓ ↓ ↓ ↓ ← ↓ → ↑ ← ← → → ↑ 
← ↑ ↑ ↓ ↑ ← ↓ → ← ← ↓ → ↑ ↑ ↓ ← → ← 
↓ → → ↓ ↓ ← ← → → ← ↑ ← → ↓ → ← → ← 
↑ ↑ ← ↓ → ↓ ↓ ↓ ↑ ↓ ↑ ← ↓ ← ↓ → ↑ ↓ 
↓ ↑ ← ← ← ↑ ↑ ↓ ← ← ↑ ← ← ↓ → ↑ ← → 
↓ ↓ → ← ← ↓ ← ↑ ← ← ↑ → ↑ → ← ↓ ↓ → 
Meilleur combinaison :
Droite
Droite
Droite
Bas
Droite
Droite
Haut
Droite
Bas
Bas
Bas
Bas
Droite
Haut
Haut
Bas


**** Génération 81  ****
ScoreMoyen : 129.494 

BestScore : 166 

→ → → ↓ ← → ↓ ↑ ↑ ↑ ← ↓ ↓ ↑ ↑ ↑ ← ← 
→ ← → → → ↑ ↓ ↓ ↓ ↑ ↓ → ↑ ↑ → ← ← ↑ 
↓ ← ↓ ↑ ↓ ↑ ↓ ↑ ↑ → ↑ ↓ ↓ → ← ↓ → ↑ 
→ ↑ ↑ ↓ ↑ ← ↓ ↑ ↓ ↓ → ← ↑ ← → → → ↓ 
→ ↓ ↓ ↑ ← ↓ → ↑ ↑ ↓ ↓ ↓ ↑ ↓ ↑ ↑ ← → 
← ← ← → ← ↓ ↑ ↓ ↑ ↑ ← → → ↑ ↑ ← ← ↑ 
↑ ← ↓ ↑ ← → → → → ↓ ↑ ← ← ← ↑ ↑ ↓ → 
← ← ← ↓ ↓ ↑ → ← ← → ← ↑ ↓ ← → ← → ↑ 
↑ ↓ ← ↓ ↓ ← ← → ↓ ↑ ↑ → ↓ → ↓ ↓ ← ↓ 
↓ → → ← ← ↑ ← ↑ → → ↑ → ↓ ← ↓ → → → 
← → ↓ ← → ↓ ← ← ↓ ← ↓ → → ↑ ↓ ↑ ↓ ← 
↓ → → ← ↓ → ↑ → ← ← ← ← ← ↓ ↓ ← ↑ ↑ 
↓ ← ← ← ← ← ↓ ↑ ↓ ↑ ← → ↓ ↓ ← → ↑ → 
↑ → ↑ → ↓ ↑ ← → ← → ↑ → ↑ ↓ ↓ ↓ ← ↑ 
← ↑ → → → ← → ← ↑ ← ↓ ↑ → ↑ → → ↓ ← 
→ ↑ ↓ ← ← ↓ ← ↓ ↓ ↑ ↑ ↑ ↑ → ← ↓ ← → 
↑ → ↑ ↓ ↑ ↑ ↑ ↑ ← ↑ ↓ → ↓ ← ↓ ↑ ↑ → 
↑ → ← → ← ← → ← ← ↑ → → ↑ ↑ ↑ ↑ ↓ → 
Meilleur combinaison :
Droite
Droite
Droite
Bas
Droite
Droite
Haut
Droite
Bas
Bas
Bas
Bas
Droite
Haut
Haut
Haut
Bas


**** Génération 82  ****
ScoreMoyen : 125.836 

BestScore : 166 

→ → → ↓ ← → ↓ ↑ ↑ ↑ ← ↓ ↓ ↑ ↑ ↑ ← ← 
→ ← → → → ↑ ↓ ↓ ↓ ↑ ↓ → ↑ ↑ → ← ← ↑ 
↓ ← ↓ ↑ ↓ ↑ ↓ ↑ ↑ → ↑ ↓ ↓ → ← ↓ → ↑ 
→ ↑ ↑ ↓ ↑ ← ↓ ↑ ↓ ↓ → ← ↑ ← → → → ↓ 
→ ↓ ↓ ↑ ← ↓ → ↑ ↑ ↓ ↓ ↓ ↑ ↓ ↑ ↑ ← → 
← ← ← → ← ↓ ↑ ↓ ↑ ↑ ← → → ↑ ↑ ← ← ↑ 
↑ ← ↓ ↑ ← → → → → ↓ ↑ ← ← ← ↑ ↑ ← → 
← ← ← ↓ ↓ ↑ → ← ← → ← ↑ ↓ ← → ← → ↑ 
↑ ↓ ← ↓ ↓ ← ← → ↓ ↑ ↑ → ↓ → ↓ ↓ ← ↓ 
↓ → → ← ← ↑ ← ↑ → → ↑ → ↓ ← ↓ → → → 
← → ↓ ← → ↓ ← ← ↓ ← ↓ → → ↑ ↓ ↑ ↓ ← 
↓ → → ← ↓ → → → ← ← ← ← ← ↓ ↓ ↓ ↑ ↑ 
↓ ← ← ← ← ← ↓ ↑ ↓ ↑ ← → ↓ ↓ ← → ↑ → 
↑ → ↑ → ↓ ↑ ← → ← → ↑ → ↑ ↓ ↓ ↓ ← ↑ 
← ↑ → → → ← → ← ↑ ← ↓ ↓ → ↑ → → ↓ ← 
→ ↑ ↓ ← ← ↓ ← ↓ ↓ ↑ ↑ ↑ ↑ → ← ↓ ← → 
↑ → ↑ ↓ ↑ ↑ ↑ ↑ ← ↑ ↓ → ↓ ← ↓ ↑ ↑ → 
↑ → ← → ← ← → ← ← ↑ → → ↑ ↑ ↑ ↑ ↓ → 
Meilleur combinaison :
Droite
Droite
Droite
Bas
Droite
Droite
Haut
Droite
Bas
Bas
Bas
Bas
Droite
Haut
Haut
Haut
Bas


**** Génération 83  ****
ScoreMoyen : 123.77 

BestScore : 166 

→ → → ↓ ← → ↓ ↑ ↑ ↑ ← ↓ ↓ ↑ ↑ ↑ ← ← 
→ ← → → → ↑ ↓ ↓ ↓ ↑ ↓ ↓ ↑ ↑ → ← ← ↑ 
↓ ← ↓ ↑ ↓ ↑ ↓ ↑ ↑ → ↑ ↓ ↓ → ← ↓ → ↑ 
→ ↑ ↑ ↓ ↑ ← ↓ ↑ ↓ ↓ → ← ↑ ← → → → ↓ 
→ ↓ ↓ ↑ ← → → ↑ ↑ ↓ ↓ ↓ ↑ ↓ ↑ ↑ ← → 
← ← ← → ← ↓ ↑ ↓ ↑ ↑ ← → → ↑ ↑ ← ← ↑ 
↑ ← ↓ ↑ ← → → → → ↓ ↑ ← ← ← ← → ← → 
← ← ← ↓ ↓ ↑ → ← ← → ← ↑ ↓ ← → ← → ↑ 
↑ ↓ ← ↓ ↓ ← ← → ↓ ↑ ↑ → ↓ → ↓ ↓ ← ↓ 
↓ → → ← ← ↑ ← ↑ → → ↑ → ↓ ← ↓ → → → 
← → ↓ ← → ↓ ← ← ↓ ← ↓ → → ↑ ↓ ↑ ↓ ← 
↓ → → ← ↓ → → → ← ← ← ← ← ↓ ↓ ↓ ↑ ↑ 
↓ ← ← ← ← ← ↓ ↑ ↓ ↑ ← → ↓ ↓ ← → ↑ → 
↑ → ↑ → ↓ ↑ ← → ← → ↑ → ↑ ↓ ↓ ↓ ← ↑ 
← ↑ → → → ← → ← ↑ ← ↓ ↓ → ↑ → → ↓ ← 
→ ↑ ↓ ← ← ↓ ← ↓ ↓ ↑ ↑ ↑ ↑ → ← ↓ ← → 
↑ → ↑ ↓ ↑ ↑ ↑ ↑ ← ↑ ↓ → ↓ ← ↓ ↑ ↑ → 
↑ → ← → ← ← → ← ← ↑ → → ↑ ↑ ↑ ↑ ↑ → 
Meilleur combinaison :
Droite
Droite
Droite
Bas
Droite
Droite
Haut
Droite
Bas
Bas
Bas
Bas
Droite
Haut
Haut
Haut
Bas


**** Génération 84  ****
ScoreMoyen : 119.494 

BestScore : 166 

→ → → ↓ ← → ↓ ↑ ↑ ↑ ← ↓ ↓ ↑ ↑ ↑ ← ↓ 
→ ← → → → ↑ ↓ ↓ ↓ ↑ ↓ → ↑ ↑ → ← ← ↓ 
↓ ← ← ↑ ↓ ↑ ↓ ↑ ↑ → ↑ → ↓ → ← ↓ → ↑ 
→ ↑ ↓ ↓ ↑ ← ↓ ↑ ↓ ↓ → ← ↑ ← → → → ↓ 
→ ↓ ↓ ↑ ← ↓ → ↑ ↑ ↓ ↓ ↓ ↑ ↓ ↑ ↑ ← → 
← ← ↑ → ← ↓ ↑ ↓ ↑ ↑ ← → → ↑ ↑ ← ← ← 
↑ ← ↓ ↑ ← → → → ↑ ↓ ↑ ← ← ← ↑ ↑ ↓ → 
← ← ← ↓ ↓ ↑ → ← ← → ← ↑ ↓ ← ↑ ← → ↑ 
↑ ↓ ← ↓ ↓ ← ← → ↓ ↑ → → ↓ → ↓ ↓ ← ↓ 
↓ → → ← ← ↑ ← ↑ → → ↑ → ↓ ← ↓ → → → 
← → ↓ ← → ↓ ← ← ↓ ← ↓ → → ↑ ↓ ↑ ↓ ← 
↓ → → ← ↓ → ↑ → ← ← ← ← ← → ↓ ← ↑ ↑ 
↓ ← ← ← ← ← ↓ ↑ ↓ ↑ ← → ↓ ↓ ← → ↑ → 
↑ → ↑ → ↓ ↑ ← → ← → ↑ → → ↓ ↓ ↓ ↑ ↑ 
← ↑ → → → ← → ← ↑ ← ↓ ↑ → ↑ ↑ → ↓ ← 
→ ↑ ↓ ← ← ↑ ← ↓ ↓ ↑ ↑ ↑ ↑ → ← ↓ ← → 
↑ → ↑ ↓ ↑ ↑ ↑ ↑ ← ↑ ↓ → ↓ ← ↓ ↑ ↑ → 
↑ → ← → ← ← → ← ← ↑ → → ↑ ↑ ↑ ↑ ↓ → 
Meilleur combinaison :
Droite
Droite
Droite
Bas
Droite
Droite
Haut
Droite
Bas
Bas
Bas
Bas
Droite
Haut
Haut
Haut
Bas


**** Génération 85  ****
ScoreMoyen : 120.59 

BestScore : 166 

→ → → ↓ ← → ↓ ↑ ↑ ↑ ↑ ↓ ↓ ↑ ↑ ↑ ← ← 
→ ← → → → ↑ ↓ ↓ ↓ ↑ ↓ → ↑ ↑ → ← ← ↑ 
↓ ← ↓ ↑ ↓ ↑ ↓ ↑ ↑ → ↑ ↓ ↓ → ← ↓ → ↑ 
→ ↑ ↑ ↓ ↑ ← ↓ ↑ ↓ ↓ → ← ↑ ← → → → ↓ 
→ ↓ ↓ ↑ ← ↓ → ↑ ↑ ↓ ↓ ↓ ↓ ↓ → ↑ ← → 
← ← ← → ← ↓ ↑ ↓ ↑ ↑ ← → → ↑ ↑ ← ← ↑ 
↑ ← ↓ ↑ ← → → → → ↓ ↑ ← ← → ↑ ↑ ← → 
← ← ← ↓ ↓ ↑ → ← ← → ← ↑ ↓ ← → ← → ↑ 
↑ ↓ ← ↓ ↓ ← ← → ↓ ↑ ↑ → ↓ → ↓ ↓ ← ↓ 
↓ ← → ← ← ↑ ← ↑ → → → → ← ← ↓ ↓ → → 
← → ↓ ↓ → ↓ ← ← ↓ ← ↓ → → ↑ ↓ ↑ ↓ ← 
↓ → → ← ↓ → → → ← ← ← ← ← ↓ ↓ ↓ ↑ ↑ 
↓ ← ← → → ← ↓ ↑ ↓ ↑ ← → ↓ ↓ ← → ↑ → 
↑ → ↑ → ↓ ↑ ← → ← → ↑ → ↑ ↓ ↓ ↓ ← ↑ 
← ↑ → → → ← → ← ↑ ← ↓ ↓ → ↑ → → ↓ ↑ 
→ ↑ ↓ ↓ ← ↓ ← ↓ ↓ ↑ ↑ ↑ ↑ → ← ↓ ← → 
↑ → ↑ ↓ ↑ ↑ ↑ ↑ ← ↑ ↓ → ↓ ← ↓ ↑ ↑ → 
↑ → ← → ← ← → ← ← ↑ → → ↑ ↑ ↑ ↑ ↓ → 
Meilleur combinaison :
Droite
Droite
Droite
Bas
Droite
Droite
Haut
Droite
Bas
Bas
Bas
Bas
Droite
Haut
Haut
Haut
Bas


**** Génération 86  ****
ScoreMoyen : 120.88 

BestScore : 166 

→ → → ↓ ← → ↓ ↑ ↑ ↑ ↑ ↓ ↓ ↑ ↑ ↑ ← ← 
→ ← ↑ → → ↑ ↓ ↓ ↓ ↑ ← → ↑ ↑ → ← ← ↑ 
↓ ← ↓ ↑ ↓ ↑ ↓ ↑ ↑ → ↑ ↓ ↓ → ← ↓ → ↑ 
→ ↑ ← ↓ ↑ ← ↓ ↑ ↓ ↓ → ← ↑ ← → → → ↓ 
→ ← ↓ ↑ ← ↓ → ↑ ↑ ↓ ↓ ↓ ↓ ↓ → ↑ ← → 
← ← ← → ← ↓ ↑ ↓ ↑ ↑ ← → → ↑ ↑ ← ← ↑ 
↑ ← ↓ ↑ ← → → → → ↓ ↑ ← ← ↑ ↑ ↑ ← → 
← ← ← ↓ ↓ ↑ → ← ← → ← ↑ ↓ ← → ← → ↑ 
↑ ↓ ← ↓ ↓ ← ← → ↓ ↑ ↓ → ↓ → ↓ ↓ ← ↓ 
↓ ← → ← ← ↑ ← ↑ → → ↑ → → ← ↓ ↓ → → 
← → ↓ ↓ → ↓ ← ← ↓ ← ↓ → → ↑ ↓ ↑ ↓ ← 
↓ → → ← ↓ ↑ → → ← ← ← ← ← ↓ ↓ ↓ ↑ ↑ 
↓ ← ← ← → ← ↓ ↑ ↓ ↑ ← → ↓ ↓ ← → ↑ → 
↑ → ↑ → ↓ ↑ ← → ← → ↑ → ↑ ↓ ↓ ↓ ← ↑ 
← ↑ → → → ← → ← ↑ ← ↓ ↓ → ↑ → → ↓ ↑ 
→ ↑ ↓ ← ← ↓ ← ↓ ↓ ↑ ← ↑ ↑ → ← ↓ ← → 
↑ → ↑ ↓ ↑ ↑ ↑ → ← ↑ ↓ → ↓ ← ↓ ↑ ↑ → 
↑ → ← → ← ← → ← ← ↑ → ↑ ↑ ↑ → ↑ ↓ → 
Meilleur combinaison :
Droite
Droite
Droite
Bas
Droite
Droite
Haut
Droite
Bas
Bas
Bas
Bas
Droite
Haut
Haut
Haut
Bas


**** Génération 87  ****
ScoreMoyen : 122.948 

BestScore : 166 

→ → → ↓ ← → ↓ ↑ ↑ ↑ ↑ ↓ ↓ ↑ ↑ ↑ ← ← 
→ ← → → → ↑ ↓ ↓ ↓ ↑ ↓ → ↑ ↑ → ← ← ↑ 
↓ ← ↓ ↑ ↓ ↑ ↓ ↑ ↑ → ↑ ↓ ← → ← ↓ → ↑ 
→ ↑ ← ↓ ↑ ← ↓ ↑ ↓ ↓ → ← ↑ ← → ↑ → ↓ 
→ ↓ ↓ ↑ ← ↓ → ↑ ↓ ↓ ↓ ↓ ↓ ↓ → ↑ ← → 
← ← ← → ← ↓ ↑ ↓ ↑ ↑ ← → → ↑ ↑ ← ↓ ↑ 
→ ← ↓ ↑ ← → → → → ↓ ↑ ← ← → ↑ ↑ ← → 
← ← ← ↓ ↓ ↑ → ← ← → ← ↑ ↓ ← → ← → ↑ 
↑ ↓ ← ↓ ↓ ← ← → ↓ ↑ ↑ → ↓ → ↓ ↓ ← ↓ 
↓ ← → ← ← ↑ ← ↑ → → ↑ → ← → ↓ ↓ → → 
← → ↓ ↓ → ↓ ← ← ↓ ← ↓ → → ↑ ← ↑ ↓ ← 
↓ → → ↑ ↑ → → → ← ← ← ← ← ↓ ↓ ↓ ↑ ↑ 
↓ ← ← ← → ← ↓ ↑ ↓ ↑ ← → ↓ ↓ → → ← → 
↓ → ↑ → ↓ ↑ ← → ← → ↑ → ↑ ↓ ↓ ↓ ← ↑ 
← ↑ → → → ← → ← ↑ ← ↓ → → ↑ → → ↓ ↑ 
→ ↑ ↓ ← ← ↓ ← ↓ ↓ ↑ ↑ ↓ ↑ → ← ↓ ← → 
↑ → ↑ ↓ ↑ ↑ ↑ ↑ ← ↑ ↓ → ↓ ← ↓ ↑ ↓ ↑ 
↑ → ← → ← ← → ← ← ↑ → → ↑ ↑ ↑ → ↓ → 
Meilleur combinaison :
Droite
Droite
Droite
Bas
Droite
Droite
Haut
Droite
Bas
Bas
Bas
Bas
Droite
Haut
Haut
Haut
Bas


**** Génération 88  ****
ScoreMoyen : 122.674 

BestScore : 166 

→ → → ↓ ← → ↓ ← ↑ ↑ ← ↓ ↓ ↑ ← ↑ ↑ ← 
→ ← → → → ↑ ↓ ↓ ↓ ↑ ↓ → ↑ ↑ → ↑ ← ← 
↓ ← ↓ ↓ → ↑ ↓ ↑ ↑ → ↑ ↓ ↓ → ↓ → → ↑ 
→ ↑ ↑ ↓ ↑ ← ↓ ↑ ↓ ↓ → ↓ → ← → → → ↓ 
→ ↑ ↓ ↑ ← ← → ↑ ↑ ↓ ↓ ↓ ↑ ↓ ↑ ↑ ← ↑ 
↑ ← ↓ → ← ↓ ↑ ↓ ← ↑ ← → → ↑ ← ← ← ↑ 
↑ ← → → ← → → → → ↓ ↓ ← ← ← ↑ ↑ ↓ → 
← ← ← ↑ → ↓ ↑ ← ← → ← ↑ ↓ ← → ← → ↑ 
↑ ↓ ← ↓ ↓ ← ← ↑ ↓ ↑ ↑ → ↓ ← ↓ ↓ ← ↑ 
↓ → → ← ← ↑ ← ↑ → → ↑ → ↓ ← ↓ → → ↓ 
← → ↓ ← → ↓ ← ← → ← ↓ → → ↑ ↓ ↑ ↓ ← 
↓ → → ← ↓ → ↑ → ← ← ↑ ← → ↓ ← ← ↑ ↑ 
↓ ← ← ← ← ← ↓ ↑ ↓ ↑ ← → ↓ ↑ ← → ↑ → 
→ → ↑ → ↓ ↑ ← → ← → ↑ → ↑ ↓ ↓ ↓ ← ↑ 
← ← → → → ← → ← ↑ ← ↓ ↑ ↑ ↑ → → ↓ ← 
→ ↑ ↓ ← → ↓ ← ↓ ↓ ↑ ↑ ↑ ↑ → ← → ← → 
↑ → ↑ ↓ → ↑ ↑ ↑ ← ↑ → → ↓ ← ↓ ↑ ↑ ← 
↑ → ← → ← ← → ← ← ↑ ← ↑ ↑ ↓ ↑ ↑ ↓ → 
Meilleur combinaison :
Droite
Droite
Droite
Bas
Droite
Droite
Haut
Droite
Bas
Bas
Bas
Bas
Droite
Haut
Haut
Haut
Bas


**** Génération 89  ****
ScoreMoyen : 125.178 

BestScore : 166 

→ → → ↓ ← → ↓ ← ↑ ↑ ← ↓ ↓ ↑ ← ↑ ↑ ← 
→ ← → → → ↑ ↓ ↓ ↓ ↑ ↓ → ↑ ↑ → ↑ ← ← 
↓ ← ↓ ↓ ↓ ↑ ↓ ↑ ↑ → ↑ ↓ ↓ → ↓ ↓ → ↑ 
→ ↑ ↑ ↓ ↑ ← ↓ ↑ ↓ ↓ → ↓ ← ← → → → ↓ 
→ ↑ ↓ ↑ ← ↑ → ↑ ↑ ↓ ↓ ↓ ↑ ↓ ↑ ↑ ← ↑ 
↑ ← ↓ → ← ↓ ↑ ↓ ← ↑ ← → → ↑ ← ← ← ↑ 
↑ ← → → ← → → → → ↓ → ← ← ← ↑ ↑ ↓ → 
← ← ← ↑ → ↓ ↑ ← ← → ← ↑ ↓ ↓ → ← → ↑ 
↑ ↓ ← ↓ ↓ ← ← ↑ ↓ ↑ ↑ → ↓ ← ↓ ↓ ← ↓ 
↓ → → ← ← ↑ ← ↑ → → ↑ → ↓ ← ↓ → → ↓ 
← → ↓ ← → ↓ ← ← → ← ↓ → → ↑ ↓ ↑ ↓ ← 
↓ → → ← ↓ → ↑ → ← ← ↑ ← → ↓ ← ← ↑ ↑ 
↓ ← ← ← ← ← ↓ ↑ ↓ ↑ ← → ↓ ↑ ← → ↑ → 
→ → ↑ → ↓ ↑ → ↑ ← → ↑ → ↑ ↓ ↓ ↓ ← ↑ 
← ← → → → ← → ← ↑ ← ↓ ↑ ↑ ↑ → → ↓ ← 
→ ↑ ↓ ← → ↓ ← ↓ ↓ ↑ ↑ ↑ ↑ → → → ← → 
↑ → ↑ ↓ → ↑ ↑ ↑ ← ↑ → → ↓ ← ↓ ↑ ↑ ← 
↑ → → → ← ← → ← ← ↑ ← ↑ ↑ ↑ ↑ ↑ ↓ → 
Meilleur combinaison :
Droite
Droite
Droite
Bas
Droite
Droite
Haut
Droite
Bas
Bas
Bas
Bas
Droite
Haut
Haut
Haut
Bas


**** Génération 90  ****
ScoreMoyen : 129.524 

BestScore : 166 

→ → → ↓ ← → ↓ ← ↑ ↑ ← ↓ ↓ ↑ ← ↑ ↑ ← 
→ ← → → → ↑ ↓ ↓ ↓ ↑ ↓ → ↑ ↑ → ↑ ← ← 
↓ ← ↓ ↓ ↓ ↑ ↓ ↑ ↑ → ↑ ↓ ← → ↓ ↓ → ↑ 
→ ↑ ↑ ↓ ↑ ← ↓ ↑ ↓ ↓ → ↓ ← ← → → → ↓ 
→ ↑ ↓ ↑ ← ↑ → ↑ ↑ ↓ ↓ ↓ ↑ ↑ ↑ ↑ ← ↑ 
↑ ← ↓ → ← ↓ ↑ ↓ ← ↑ ← → → ↑ ← ← ← ↑ 
↑ ← → → ← → → → → ↓ → ← ← ← ↑ ↑ ↓ → 
← ← ← ↑ → ← ↑ ← ← → ← ↑ ↓ ↓ → ← → ↑ 
↑ ↓ ← ↓ ↓ ← ← ↑ ↓ ↑ ↑ → ↓ ← ↓ ↓ ← ↓ 
↓ → → ← ← ↑ ← ↑ → → ↑ → ↓ ← ↓ → → ↓ 
← → ↓ ← → ↓ ← ← → ← ↓ → → ↑ ↓ ↑ ↓ ← 
↓ → → ← ↓ → ↑ → ← ← ↑ ← → ↓ ← ← ↑ ↑ 
↓ ← ← ← ← ← ↓ ↑ ↓ ↑ ← → ↓ ↑ ← → ↑ → 
→ → ↑ → ↓ ↑ → ↑ ← → ↑ → ↑ ↓ ↓ ↓ ← ↑ 
← ← → → → ← → ← ↑ ← ↓ ↑ ↑ ↑ → → ↓ ← 
→ ↑ ↓ ← → ↓ ← ↓ ↓ ↑ ↑ ↑ ↑ → → → ← → 
↑ → ↑ ↓ → ↑ ↑ ↑ ← ↑ → → ↓ ← ↓ ↑ ↑ ← 
↑ → → → ← ← → ← ← → ← ↑ ↑ ↑ ↑ ↑ ↓ → 
Meilleur combinaison :
Droite
Droite
Droite
Bas
Droite
Droite
Haut
Droite
Bas
Bas
Bas
Bas
Droite
Haut
Haut
Haut
Bas


**** Génération 91  ****
ScoreMoyen : 120.866 

BestScore : 166 

→ → → ↓ → → ↓ → → → ← ↓ ↑ → ↓ → → ← 
→ ← ← → → ↑ ↓ ↓ ↑ ↓ ↓ ← ← ← → ↓ → ↓ 
↑ ↓ ↓ → ← ← ↓ ↑ ↓ ↑ ↓ ↓ ← ← → ↓ → ← 
← ↑ → ↓ ↑ ↓ ↓ ↑ → → ← ← ↑ ← ↑ → ↓ ← 
↓ → ← ← ← ↑ → ↑ ↓ ← ← ↑ ← ↑ ← ↑ ↑ ↑ 
↓ → ← → → ↓ ← → ↓ ↑ ← → → ← ↑ ↓ → ↑ 
↑ → → ← → ↓ → ← → ↑ → ← ← ← ↑ → ↓ ↑ 
→ ↑ ↑ → ← ↑ → ↑ ↓ ↑ ↑ ↑ → ← ↓ ← ↑ ↑ 
← ↓ ↓ ↓ ↓ ↓ ← ← ↑ ↑ ← → → ↓ ↓ → ↓ ← 
→ → ↑ → → → → ← → ↓ ↑ ← → ↓ ← → ↓ ↑ 
↓ ↓ ↑ → ↑ ↓ → ↓ ← ↓ ↑ ↓ ↓ ↑ ↓ ↑ ↑ ↓ 
← ↑ ↓ ↓ ↑ ↑ ↓ ↓ ↓ → → ← ← → → ↑ ↓ ↑ 
→ → ↓ ← ↑ ↓ ↓ ↓ ← ← ↑ ↑ ↓ ↓ → ↑ → ↑ 
← ↑ ← ↑ ← ↑ ↓ ↓ ← ← ↓ ↓ → ↑ ↑ ↓ ← → 
↓ ↑ ← → ↓ ← ← ↑ ← ← ↑ ↓ ← → → → ↑ ← 
↑ ↑ ← ↓ ← ← ← ↓ ← → → ↑ ← ← ← → ← ← 
↓ ↓ ↓ ← ↓ → ↑ ↑ ← ↑ → ← ↓ ↑ → ↓ ← → 
↑ ↓ ↓ → ← ↓ ↑ ↓ ↓ ↓ → → ↑ ← ← ← ↑ ← 
Meilleur combinaison :
Droite
Droite
Droite
Bas
Droite
Droite
Haut
Droite
Bas
Bas
Bas
Bas
Droite
Haut
Haut
Haut
Bas


**** Génération 92  ****
ScoreMoyen : 124.452 

BestScore : 160 

→ → → ↓ → → ↓ → → → ← ← ↑ → ↓ → → ← 
→ ← ← → → ↑ ↓ ↓ ↑ ← ↓ ↑ ↓ ← → ↓ → ← 
→ ↓ ↓ ← ← ← ↓ ↓ ↓ ↑ ↑ ↓ ← ← ↓ ↓ → ↓ 
→ ↑ → ↓ ↑ ↓ ↓ ↑ → → ← ← ↑ ← ↑ → ↓ ← 
↑ ↑ ← ↑ ← ↑ → ↑ ↓ ← ← ↑ ← ↑ ← ↑ ↑ ↑ 
↓ → ↑ → → → ← → ↓ → → → → ↑ ↑ ↓ → ↑ 
↑ → → ← → ↓ → ← → ↑ → ← ← ← ↑ → ↑ ↑ 
→ ↑ → → ← ↑ ← → ↓ ↑ ↑ ↓ → ↓ ↓ ← ↑ ↑ 
↓ ↓ ↓ ↓ ↓ ↓ ← ← ↑ ↑ ← → → ↓ → → ↓ → 
→ → ↑ ← → → → ← → ↓ ↑ ← → ↑ ← → ↓ → 
↓ ↑ ↑ → ↑ ↓ → ↓ → ↓ → ↓ ↓ ↓ ↓ ↑ ↑ ↓ 
→ ↑ ↓ ← ↑ ↑ ↓ ↓ ↑ → → ← ← → ↓ → ↓ ↑ 
→ → ← ← ↑ ↓ ↓ ↓ → ← ↑ ← ↓ ↓ → ↑ → ↑ 
↑ ↑ ← ↓ ← ← ↓ ↓ ← ← ↓ ↓ ↓ ↑ ↑ ↓ → → 
↓ ↑ ← → ↓ ← ← ← ← ← ↑ ↓ ← → → ↓ ↑ ← 
↑ ↑ ↑ → ← ← ← ↓ ← → → ↑ ← ← ← → ← ← 
↓ ↓ ↓ ← ↓ → ↑ ↑ ↑ ↑ → ← → ↑ → ↓ ← → 
↑ ↓ ↑ → ← ↓ → ↓ → ↓ → → ↑ ← ← ← → ← 
Meilleur combinaison :
Droite
Droite
Droite
Bas
Droite
Droite
Haut
Droite
Bas
Bas
Bas
Bas
Droite
Haut
Haut
Bas


**** Génération 93  ****
ScoreMoyen : 121.246 

BestScore : 160 

→ → → ↓ → → ↓ → → → ← ↓ ↑ → ↓ → → ← 
→ → ← → → ↑ ↓ ↓ ↑ ↓ ↓ ← ← ← ↑ ↓ ↑ ← 
→ ↓ ↓ → ← ← ↓ ↓ ↓ ↑ ↓ ↓ ← ← → → → ← 
→ ↑ → ↓ ↑ ↓ ↓ ↑ → → ← ← ↑ ← ↑ → ↓ ← 
↓ ↑ ← ← ← ↑ → ↑ ↓ ← ← ↑ ← ↑ ← ↑ ↑ ↑ 
↓ → ← → → ↓ ← → ↓ ↑ ← → ↓ ← ↑ ↓ → ↑ 
↑ → → ← → ↓ ↓ ↓ → ↑ → ← ← ← ↑ → ↓ ↑ 
→ ↑ ↑ → ← ↑ → ↑ ↓ ↑ ↑ ↓ → ← ↓ ← ↑ ↑ 
← ↓ ↓ ↓ ↓ ← ← ← ↑ ↑ ← → → ↓ ↓ → ↓ ← 
→ → ↑ → → → → ← → ↓ ↑ ← → ↓ ← → ↓ ↑ 
↓ ↓ ↑ → ↑ ↓ → ↓ ← ↓ ↑ ↓ ↓ ↑ ↓ ↑ ↑ ↓ 
← ↑ ↓ ↓ ↑ ↑ ↓ ← ↑ → → ← ← → → ↑ ↓ ↑ 
→ ↓ ↓ ← ↑ ↓ ↓ ↓ ← ← ↑ ↑ ↓ ↓ → ↑ → ↑ 
← ↑ → ↑ ← ↓ ↓ → ← ← ↓ ↓ → ↑ ↑ ↓ ← → 
↓ ↑ ← → ↓ ← ← ↑ ← ← ↑ ↓ ← → → → ↑ ← 
↑ ↑ ← ↓ ← ← ← ↓ ← → → ↑ ← ← ← → ← ← 
↓ ↓ ↓ ← ↑ → ↑ ↑ ← ↑ → ← ↓ ↑ → ↑ ↑ → 
↑ ↓ ↑ → ← ↓ ↑ ↓ ↓ ↓ ← → ↑ ← ← ← ↑ ← 
Meilleur combinaison :
Droite
Droite
Droite
Bas
Droite
Droite
Haut
Droite
Bas
Bas
Bas
Bas
Droite
Haut
Haut
Bas


**** Génération 94  ****
ScoreMoyen : 123.954 

BestScore : 166 

→ → → ↓ → → ↓ ↓ → → ↑ ↓ ↑ → ↓ ↑ → ← 
→ ← ↓ → → ↑ ↓ ↓ ↑ → ↑ ↓ ← ← → ↓ → ← 
→ ↓ → ← ← ← ↓ ↑ ↑ ↑ ↓ ↓ ↓ ← ↓ ↓ → ← 
→ ↓ → ↓ ↑ ↓ ↓ ↑ ↓ → ← ← ↑ ← ↑ → ← → 
↓ ↑ ← ← ← ↑ → ↑ ↓ ← ← ↑ ← ↑ ← ↑ ↑ ↑ 
↓ → ↓ → ← ↓ ← ↓ ↑ → ← ← ↓ ← ← → → ↑ 
↑ ↓ → ← → ← ↑ ← → ↑ → ← → ↓ ↑ → ↑ ↑ 
↑ ↑ ↓ → ← ← → ↑ ↓ ↑ ↑ ↓ → ← ← ↓ ↑ ← 
↓ ← ↓ ↓ ↓ ↓ ← ← ↑ ↑ ← ↑ → ↓ ↓ → ↓ ← 
← → ↑ → → → → ← → ↓ → ← → ↓ ← → ↓ → 
↑ ↑ ↑ → ↑ ↓ ↑ ↓ → ↓ ↓ ↓ ↓ ↑ ↓ ↑ ↑ ↓ 
← ↑ ↓ ← ↑ ↑ ↓ ← ↑ → → ↑ ← ← ↓ ← ↓ ← 
→ → → ← ↑ ↓ ↓ ↓ → → ↑ ↓ ↓ ↓ → → ↑ ↑ 
← → ← ↑ ← ↓ ← ↓ ← ← ↓ ↓ ↑ ↑ ↑ ↓ ← ↑ 
↓ ↑ ↑ → ↓ ← ← ↑ ← ← ↑ ↓ ← → → → ↑ ↑ 
→ ↑ ← ↓ ← ↓ ← ↓ ← ↓ → ↑ ↑ ← ← → ← ↓ 
← ↑ ↓ ↑ ↓ ↑ ↑ ↑ ↑ ↑ → ← → ↑ → ↓ ← → 
↑ → ↑ → ← ← ← ↓ ↓ ↓ ↓ → ↑ ← ↑ ← → ← 
Meilleur combinaison :
Droite
Droite
Droite
Bas
Droite
Droite
Haut
Droite
Bas
Bas
Bas
Bas
Droite
Haut
Haut
Haut
Bas


**** Génération 95  ****
ScoreMoyen : 124.362 

BestScore : 166 

→ → → ↓ → → ↓ ↓ → → ↑ ↓ ↑ → ↓ ↑ → ← 
→ ← ↓ → → ↑ ↓ ↓ ↑ → ↑ ↑ ← ← → ↓ → ← 
→ ↓ → ← ← ← ↓ ↑ ↑ ↑ ↓ ↓ ↓ ← ↓ ↓ → ← 
→ ↓ → ↓ ← ↓ ↓ ↑ ↓ → ← ← ↑ ← ↑ → ← → 
↓ ↑ ← ← ← ↑ → ↑ ↓ ↑ ← ↑ ← ↑ ← ← ↑ ↑ 
↓ → ↓ → ← ↓ ← ↓ ↑ → ← ← ↓ ← ← → → ↑ 
↑ ↓ → ← → ← ↑ ← → ↑ → ← → ↓ ↑ → ↑ ↑ 
↑ ↑ ↓ → ← ← → ↑ ↓ ↑ ↑ ↓ → ← ← ↓ ↑ ← 
↓ → ↓ ↓ ↓ ↓ ← ← ↑ ↑ ← ↑ → ↓ ↓ → ↓ ← 
← → ↑ → → → → ← → ↓ → ← → ↓ ← → ↓ → 
↑ ↑ ↑ → ↑ ↓ ↑ ↓ → ↓ ↓ ↓ ↓ ↑ ↓ ↑ ↑ ↓ 
← ↑ ↓ ← ↑ ↑ ↓ ← ↑ → → ↑ ← ← ↓ ← ↓ ← 
→ → → ← ↑ ↓ ↓ ↓ → → ↑ ↓ ↓ ↓ → → ↑ ↑ 
← → ← ↑ ← ↓ ← ↓ ← ← ↓ ↓ ↑ ↑ ↑ ↓ ← ↑ 
↓ ↑ ↑ → ↓ ← ← ↑ ← ← ↑ ↓ ← → → → ↑ ↑ 
→ ↑ ← ↓ ← ↓ ← ↓ ← ↓ → ↑ ↑ ← ← → ← ↓ 
← ↑ ↓ ↑ ↓ ↑ ↑ ↑ ↑ ↑ → ← → ↑ → ↓ ← → 
↑ → ↑ → ← ← ← ↓ ↓ ↓ ↓ → ↑ ← ↑ ← → ← 
Meilleur combinaison :
Droite
Droite
Droite
Bas
Droite
Droite
Haut
Droite
Bas
Bas
Bas
Bas
Droite
Haut
Haut
Haut
Bas


**** Génération 96  ****
ScoreMoyen : 121.522 

BestScore : 166 

→ → → ↓ → → ↓ ↓ → → ↑ ↓ ↑ → ↓ ↑ → ← 
→ ← ↓ → → ↑ ↓ ↓ ↑ → ↑ ↑ ↓ ← → ↓ → ← 
→ ↓ → ← ← ← ↓ ↑ ↑ ↑ ↓ ↓ ↓ ← ↓ ↓ → ← 
↓ ↓ → ↓ ← ↓ ↓ ↑ ↓ → ← ← ↑ ← ↑ → ← → 
↓ ↑ ← ← ← ↑ → ↑ ↓ ↑ ← ↑ ← ↑ ← ← ↑ ↑ 
↓ → ↓ → ← ↓ ← ↓ ↑ → ← ← ↓ ← ← → → ↑ 
↑ ↓ → ← → ← ↑ ← → ↑ → ← → ↓ ↑ → ↑ ↑ 
↑ ↑ ↓ → ← ← → ↑ → ↑ ↑ ↓ → ← ← ↓ ↑ ← 
↓ → ↓ ↓ ↓ ↓ ← ← ↑ ↑ ← ↑ → ↓ ↓ → ↓ ← 
← → ↑ → → → → ← → ↓ → ← → ↓ ← ← ↓ → 
↑ ↑ ↑ → ↑ ↓ ↑ ↓ → ↓ ↓ ↓ ↓ ↑ ↓ ↑ ↑ ↓ 
← ↑ ↓ ← ↑ ↑ ↓ ← ↑ → → ↑ ← ← ↓ ← ↓ ← 
→ → → ← ↑ ↓ ↓ ↓ → → ↑ ↓ ↓ ↓ → → ↑ ↑ 
← → ← ↑ ← ↓ ← ↓ ← ← ↓ ↓ ← ↑ ↑ ↓ → ↑ 
↓ ↑ ↑ → ↓ ← ← ↑ ← ← ↑ ↓ ← → → → ↑ ↑ 
→ ↑ ← ↓ ← ↓ ← ↓ ← ↓ → ↑ ↑ ← ← → ← ↓ 
← ↑ ↓ ↑ ↓ ↑ ↑ ↑ ↑ ↑ → ← → ↑ → ↓ ← → 
↑ → ↑ → ← ← ← ↓ ↓ ↓ ↓ → ↑ ← ↑ ← → ← 
Meilleur combinaison :
Droite
Droite
Droite
Bas
Droite
Droite
Haut
Droite
Bas
Bas
Bas
Bas
Droite
Haut
Haut
Haut
Bas


**** Génération 97  ****
ScoreMoyen : 122.348 

BestScore : 166 

→ → → ↓ ↑ → ↓ ↓ ↓ → → ↓ ↑ ↑ ↓ ↑ → ← 
← ↑ ← → → ↑ ↓ ↓ ↑ ← ↓ ↓ ← → → ← → ← 
→ ↑ ↓ → ← ↓ ↓ ↑ ↓ ↑ ↓ ← ↑ → ↑ ← → → 
← ↑ ← ↓ ← → ↓ ↑ ↑ ↑ → ← → → → ↓ ↓ ↓ 
→ ↑ ↑ ↑ ↑ ↑ → ↑ ↑ ↓ ↓ ← ↓ → ↓ → → ↓ 
↑ ↑ ↓ ↓ ↓ ← ← ↑ ↓ → ← ↓ → → ← ↓ ↓ ↑ 
↑ → ↓ ↑ ← ↓ ↓ ↑ ← ↓ ↑ ↑ ← ← ↑ → ← ↑ 
↓ ← ↓ ↓ ↓ → ← ↓ ↑ ↓ → ↓ ← ← ↑ ← → ↑ 
→ → ↓ ↑ ↓ ↓ ← → ↓ ↓ ↑ ↑ ↓ ↓ ↓ ← ↑ ← 
→ → ↓ ↑ ← ↑ ← ← ↑ ↓ ← ↓ ← ← → ← → ↓ 
← ↑ ↑ → → ↑ ← → ↑ ↓ ↑ ← ↓ ↑ ↑ ↑ ↓ ← 
↓ ↑ → ← ↑ ↑ → ↓ → ↑ → ← ← → ↓ → → → 
→ ↑ ← ← ← → ↓ ↓ → ↑ ↑ → ← → ↓ ↑ → ← 
→ ↑ ← ↑ ↓ ↑ ↓ → ← ↓ ↑ ← ↓ ↑ ↓ → ← → 
← ↓ → ↓ ← → ↓ ↑ ← ↑ → ↓ ↑ ↓ → → ↓ ← 
↓ ↑ ↓ ↑ ↓ ↓ ↑ ↓ ↑ ↓ → ↑ ← ← ← ↓ ← ↑ 
↑ ↑ ↑ ← ← ↓ ↑ ← ← ← ↑ ↑ ↑ ↑ ↑ ↑ ↑ → 
← ↑ ↑ → ↑ ← → → ↑ ↑ ↑ ↑ ↑ ↑ ← ← ↓ → 
Meilleur combinaison :
Droite
Droite
Droite
Bas
Droite
Droite
Haut
Droite
Bas
Bas
Bas
Bas
Droite
Haut
Haut
Haut
Bas


**** Génération 98  ****
ScoreMoyen : 122.92 

BestScore : 166 

→ → → ↓ → → ↓ ↓ → → ↑ ↓ ↑ → ↓ ↑ → ← 
→ ← ↓ → → ↑ ↓ ↓ ↑ → ↑ ↑ ↓ ← → ↓ → ← 
→ ↑ → ← ← ← ↓ ↑ ↑ ↑ ↓ ↓ ↓ ← ↓ ↓ → ← 
↓ ↓ → ↓ ← ↓ ↓ ↑ ↓ → ← ← ↑ ← ↑ → ← → 
↓ ↑ ← → ← ↑ → ↑ ↓ ↑ ← ↑ ← ↑ ← ← ↑ ↓ 
↓ → ↓ → ← ↓ ↑ ↓ ↑ → ← ← ↓ ← ← → → ↑ 
↑ ↓ → ← → ← ↑ ← → ↑ → ← → ↓ ↑ → ↑ ↑ 
↑ ↑ ↓ → ← ← → ↑ → ↑ ↑ ↓ → ← ← ↓ ↑ ← 
↓ → ↓ ↓ ↓ ↓ ← ← ↑ ↑ ← ↑ → ↓ ↓ ← ↓ ← 
← → ↑ → → → → ← → ↓ → ← → ↓ ← ← ↓ → 
↑ ↑ ↑ → ↑ ↓ ↑ ↓ → ↓ ↓ ↓ ↓ ↑ ↓ ↑ ↑ ↓ 
← ↑ ↓ ← ↑ ↑ ↓ ← ↑ → → ↑ ← ← ↓ ← ↓ ← 
→ → → ← ↑ ↑ ↓ ↓ → → ↑ ↓ ↓ ↓ → → ↑ ↑ 
← → ← ↑ ← ↓ ← ↓ ← ← ↓ ↓ ← ↑ ↑ ↓ → ↑ 
↓ ↑ ↑ → ↓ ← ← ↑ → ← ↑ ↓ ← → → → ↑ ↑ 
→ ↑ ← ↓ ← → ← ↓ ← ↓ → ↑ ↑ ← ← → ← → 
← ↑ ↓ ↑ → ↑ ↑ ↑ ↑ ↑ → → → ↑ → ↓ ← → 
↑ → ↑ → ← ← ← ↓ ↓ ↓ ↓ → ↑ ← ↑ ← → ← 
Meilleur combinaison :
Droite
Droite
Droite
Bas
Droite
Droite
Haut
Droite
Bas
Bas
Bas
Bas
Droite
Haut
Haut
Haut
Bas


**** Génération 99  ****
ScoreMoyen : 124.438 

BestScore : 166 

→ → → ↓ → → ↓ ↓ → → ↑ ↓ ↑ → ↓ ↑ → ← 
→ ← ↓ → → ↑ ↓ ↓ ↑ → ↑ ↑ ↓ ↓ → ↓ → ← 
→ ↓ → ← ← ← ↓ ↑ ↑ ↑ ↓ ↓ ↓ ← ↓ ↓ → ← 
↓ ↓ → ↓ ← ↓ ↓ ↑ ↓ → ← ← ↑ ← ↑ → ← → 
↓ ↑ ← ← ← ↑ → ↑ → ↑ ← ↑ ← ↑ ← ← ↑ ↑ 
↓ → ← → ← ↓ ← ↓ ↑ → ← ← ↓ ← ← → → ↑ 
↑ ↓ → ← → ← ↑ ← → ↑ → ← → ↓ ↑ → ↑ ↑ 
↑ ↑ ↓ → ← ← → ↑ → ↑ ↑ ↓ → ↑ ← ↓ ↑ ← 
↓ → ↓ ↓ ↓ ↓ ← → ↑ ↑ ← ↑ → ↓ ↓ → ↓ ← 
← → ↑ → → → → ← ← ↓ → ← → ↓ ↑ ← ↓ → 
↑ ↑ ↑ → ↑ ↓ ↑ ↓ → ↓ ↓ ↓ ↓ ↑ ↓ ↑ → ↓ 
← ↑ ↓ ← ↑ ↑ ↓ ← ↑ → → ↑ ← ← ↓ ← ↓ ← 
→ → → ← ↑ ↓ ↓ ↓ → → ↑ ↓ ↓ ↓ → → ↑ ↑ 
← → ← ↑ ← ↓ ← ↓ ← ← ↓ ↓ ← ↑ ↑ ↓ → ↑ 
↓ ↑ ↑ → ↓ ← ← ↑ ← ← ↑ ↓ ← → → → ← ↑ 
→ ↑ ← ↓ ← → ← ↓ ← ↓ → ↑ ↑ ↑ ← → ← ↓ 
← ↑ ↓ ↑ ↓ ↑ ↑ ↑ ↑ ↑ → ← → ↑ → ↓ ← → 
↑ → ← → ← ← ← ↓ ↓ ↓ ↓ → ↑ ← ↑ ← → ← 
Meilleur combinaison :
Droite
Droite
Droite
Bas
Droite
Droite
Haut
Droite
Bas
Bas
Bas
Bas
Droite
Haut
Haut
Haut
Bas


**** Génération 100  ****
ScoreMoyen : 125.48 

BestScore : 166 

→ → → ↓ → → ↓ ↓ → → ↑ ↓ ↑ → ↓ ↑ → ← 
→ ← ↓ → → ↑ ↓ ↓ ↑ → ↑ ↑ ↓ ↓ → ↓ → ← 
→ ↓ → ← ← ← ↓ ↑ ↑ ↑ ↓ ↓ ↓ ← ↓ ↓ → ← 
↓ ↓ → ↓ ← ↓ ↓ ↑ ↓ → ← ← ↑ ← ↑ → ← → 
↓ ↑ ← ← ← ↑ → ↑ → ↑ ← ↑ ← ↑ ← ← ↑ ↑ 
↓ → ← → ← ↓ ← ↓ ↑ → ← ← ↓ ← ← → → ↑ 
↑ ↓ → ← → ← ↑ ← → ↑ → ← → ↓ ↑ → ↑ ↑ 
↑ ↑ ↓ → ← ← → ↑ → ↑ ↑ ↓ → ↑ ← ↓ ↑ ← 
↓ → ↓ ↓ ↓ ↓ ← → ↑ ↑ ← ↑ → ↓ ↓ → ↓ ← 
← → ↑ → → → → ← ← ↓ → ← → ↓ ↑ ← ↓ → 
↑ ↑ ↑ → ↑ ↓ ↑ ↓ → ↓ ↓ ↓ ↑ ↑ ↓ ↑ → ↓ 
← ↑ ↓ ← ↑ ↑ ↓ ← ↑ → → ↑ ← ← ↓ ← ↓ ← 
→ → → ← ↑ ↓ ↓ ↓ → → ↑ ↓ ↓ ↓ → → ↑ ↑ 
← → ← ↑ ← ↓ ← ↓ ← ← ↓ ↓ ← ↑ ↑ ↓ → ↑ 
↓ ↑ ↑ → ↓ ← ← ↑ ← ← ← ↓ ← → → → ← ↑ 
→ → ← ↓ ← → ← ↓ ← ↓ → ↑ ↑ ↑ ← → ← ↓ 
← ↑ ↓ ↑ ↓ ↓ ↑ ↑ ↑ ↑ → ← → ↑ → ↓ ← → 
↑ → ← → ← ← ← ↓ ↓ ↓ ↓ → ↑ ← ↑ ← → ← 
Meilleur combinaison :
Droite
Droite
Droite
Bas
Droite
Droite
Haut
Droite
Bas
Bas
Bas
Bas
Droite
Haut
Haut
Haut
Bas


